<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiDX9Renderer, Configuration: Release DLL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\RSP000102300812052.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiMain&quot; /I &quot;..\..\..\NiMain\Win32&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /I &quot;..\..\..\..\..\dxsdk\include&quot; /D &quot;_DX9&quot; /D &quot;NIDX9RENDERER_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yu&quot;NiD3DRendererPCH.h&quot; /Fp&quot;ReleaseDLL\NiDX9Renderer23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiVBSet.cpp
..\NiVBDynamicSet_DX9.cpp
..\..\NiVBBlock.cpp
..\..\NiUnsharedGeometryGroup.cpp
..\..\NiStaticGeometryGroup.cpp
..\..\NiGeometryGroup.cpp
..\..\NiGeometryBufferData.cpp
..\..\NiDynamicGeometryGroup.cpp
..\..\NiDX9VBManager.cpp
..\..\NiDX9TextureManager.cpp
..\..\NiDX9TextureData.cpp
..\..\NiDX9SystemDesc.cpp
..\..\NiDX9SourceTextureData.cpp
..\..\NiDX9SourceCubeMapData.cpp
..\..\NiDX9ShadowWriteShader.cpp
..\..\NiDX9ShaderDeclaration.cpp
..\..\NiDX9ShaderConstantManager.cpp
..\..\NiDX9Resource.cpp
..\..\NiDX9RenderState.cpp
..\..\NiDX9RendererSDM.cpp
..\..\NiDX9RendererMetrics.cpp
..\..\NiDX9Renderer.cpp
..\..\NiDX9RenderedTextureData.cpp
..\..\NiDX9RenderedCubeMapData.cpp
..\..\NiDX9PixelFormat.cpp
..\..\NiDX9PersistentSrcTextureRendererData.cpp
..\..\NiDX9MaterialManager.cpp
..\..\NiDX9LightManager.cpp
..\..\NiDX9IBManager.cpp
..\..\NiDX9FragmentShader.cpp
..\..\NiDX9ErrorShader.cpp
..\..\NiDX9Error.cpp
..\..\NiDX9DynamicTextureData.cpp
..\..\NiDX9Direct3DTextureData.cpp
..\..\NiDX9Direct3DTexture.cpp
..\..\NiDX92DBufferData.cpp
..\..\NiD3DVertexShader.cpp
..\..\NiD3DUtility.cpp
..\..\NiD3DTextureStageGroup.cpp
..\..\NiD3DTextureStage.cpp
..\..\NiD3DShaderProgramFactory.cpp
..\..\NiD3DShaderProgramCreatorObj.cpp
..\..\NiD3DShaderProgramCreatorHLSL.cpp
..\NiD3DShaderProgramCreatorAsm_DX9.cpp
..\..\NiD3DShaderProgramCreatorAsm.cpp
..\NiD3DShaderProgramCreator_DX9.cpp
..\..\NiD3DShaderProgramCreator.cpp
..\..\NiD3DShaderProgram.cpp
..\..\NiD3DShaderLibrary.cpp
..\..\NiD3DShaderInterface.cpp
..\..\NiD3DShaderFactory.cpp
..\..\NiD3DShaderDeclaration.cpp
..\..\NiD3DShaderConstantMap.cpp
..\..\NiD3DShader.cpp
..\..\NiD3DRenderStateGroup.cpp
..\..\NiD3DPixelShader.cpp
..\..\NiD3DPass.cpp
..\..\NiD3DHLSLVertexShader.cpp
..\..\NiD3DHLSLPixelShader.cpp
..\..\NiD3DGPUProgramCache.cpp
..\..\NiD3DGeometryGroupManager.cpp
..\NiD3DDefaultShader_DX9.cpp
..\..\NiD3DDefaultShader.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\RSP000102300812052.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\RSP000103300812052.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiMain&quot; /I &quot;..\..\..\NiMain\Win32&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /I &quot;..\..\..\..\..\dxsdk\include&quot; /D &quot;_DX9&quot; /D &quot;NIDX9RENDERER_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yc&quot;NiD3DRendererPCH.h&quot; /Fp&quot;ReleaseDLL\NiDX9Renderer23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiD3DRendererPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\RSP000103300812052.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\BAT000104300812052.bat" with contents
[
@echo off
if not exist &quot;..\..\..\..\sdk\Win32\DLL&quot; mkdir &quot;..\..\..\..\sdk\Win32\DLL&quot;
if not exist &quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot; mkdir &quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating SDK directories&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\BAT000104300812052.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\RSP000105300812052.rsp" with contents
[
/OUT:&quot;..\..\..\..\sdk\Win32\DLL\NiDX9Renderer23VC80R.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;..\..\..\..\..\dxsdk\lib&quot; /LIBPATH:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;ReleaseDLL\NiDX9Renderer23VC80R.dll.intermediate.manifest&quot; /DEBUG /PDB:&quot;ReleaseDLL\NiDX9Renderer23VC80R.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /IMPLIB:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiDX9Renderer23VC80R.lib&quot; /MACHINE:X86 NiSystem23VC80R.lib NiMain23VC80R.lib dxguid.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\ReleaseDLL\NiD3DDefaultShader.obj&quot;
&quot;.\ReleaseDLL\NiD3DDefaultShader_DX9.obj&quot;
&quot;.\ReleaseDLL\NiD3DGeometryGroupManager.obj&quot;
&quot;.\ReleaseDLL\NiD3DGPUProgramCache.obj&quot;
&quot;.\ReleaseDLL\NiD3DHLSLPixelShader.obj&quot;
&quot;.\ReleaseDLL\NiD3DHLSLVertexShader.obj&quot;
&quot;.\ReleaseDLL\NiD3DPass.obj&quot;
&quot;.\ReleaseDLL\NiD3DPixelShader.obj&quot;
&quot;.\ReleaseDLL\NiD3DRendererPCH.obj&quot;
&quot;.\ReleaseDLL\NiD3DRenderStateGroup.obj&quot;
&quot;.\ReleaseDLL\NiD3DShader.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderConstantMap.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderDeclaration.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderFactory.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderInterface.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderLibrary.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderProgram.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderProgramCreator.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderProgramCreator_DX9.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderProgramCreatorAsm.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderProgramCreatorAsm_DX9.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderProgramCreatorHLSL.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderProgramCreatorObj.obj&quot;
&quot;.\ReleaseDLL\NiD3DShaderProgramFactory.obj&quot;
&quot;.\ReleaseDLL\NiD3DTextureStage.obj&quot;
&quot;.\ReleaseDLL\NiD3DTextureStageGroup.obj&quot;
&quot;.\ReleaseDLL\NiD3DUtility.obj&quot;
&quot;.\ReleaseDLL\NiD3DVertexShader.obj&quot;
&quot;.\ReleaseDLL\NiDX92DBufferData.obj&quot;
&quot;.\ReleaseDLL\NiDX9Direct3DTexture.obj&quot;
&quot;.\ReleaseDLL\NiDX9Direct3DTextureData.obj&quot;
&quot;.\ReleaseDLL\NiDX9DynamicTextureData.obj&quot;
&quot;.\ReleaseDLL\NiDX9Error.obj&quot;
&quot;.\ReleaseDLL\NiDX9ErrorShader.obj&quot;
&quot;.\ReleaseDLL\NiDX9FragmentShader.obj&quot;
&quot;.\ReleaseDLL\NiDX9IBManager.obj&quot;
&quot;.\ReleaseDLL\NiDX9LightManager.obj&quot;
&quot;.\ReleaseDLL\NiDX9MaterialManager.obj&quot;
&quot;.\ReleaseDLL\NiDX9PersistentSrcTextureRendererData.obj&quot;
&quot;.\ReleaseDLL\NiDX9PixelFormat.obj&quot;
&quot;.\ReleaseDLL\NiDX9RenderedCubeMapData.obj&quot;
&quot;.\ReleaseDLL\NiDX9RenderedTextureData.obj&quot;
&quot;.\ReleaseDLL\NiDX9Renderer.obj&quot;
&quot;.\ReleaseDLL\NiDX9RendererMetrics.obj&quot;
&quot;.\ReleaseDLL\NiDX9RendererSDM.obj&quot;
&quot;.\ReleaseDLL\NiDX9RenderState.obj&quot;
&quot;.\ReleaseDLL\NiDX9Resource.obj&quot;
&quot;.\ReleaseDLL\NiDX9ShaderConstantManager.obj&quot;
&quot;.\ReleaseDLL\NiDX9ShaderDeclaration.obj&quot;
&quot;.\ReleaseDLL\NiDX9ShadowWriteShader.obj&quot;
&quot;.\ReleaseDLL\NiDX9SourceCubeMapData.obj&quot;
&quot;.\ReleaseDLL\NiDX9SourceTextureData.obj&quot;
&quot;.\ReleaseDLL\NiDX9SystemDesc.obj&quot;
&quot;.\ReleaseDLL\NiDX9TextureData.obj&quot;
&quot;.\ReleaseDLL\NiDX9TextureManager.obj&quot;
&quot;.\ReleaseDLL\NiDX9VBManager.obj&quot;
&quot;.\ReleaseDLL\NiDynamicGeometryGroup.obj&quot;
&quot;.\ReleaseDLL\NiGeometryBufferData.obj&quot;
&quot;.\ReleaseDLL\NiGeometryGroup.obj&quot;
&quot;.\ReleaseDLL\NiStaticGeometryGroup.obj&quot;
&quot;.\ReleaseDLL\NiUnsharedGeometryGroup.obj&quot;
&quot;.\ReleaseDLL\NiVBBlock.obj&quot;
&quot;.\ReleaseDLL\NiVBDynamicSet_DX9.obj&quot;
&quot;.\ReleaseDLL\NiVBSet.obj&quot;
]
Creating command line "link.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\RSP000105300812052.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\RSP000106300812052.rsp" with contents
[
/outputresource:&quot;..\..\..\..\SDK\Win32\DLL\NiDX9Renderer23VC80R.dll;#2&quot; /manifest
.\ReleaseDLL\NiDX9Renderer23VC80R.dll.intermediate.manifest
]
Creating command line "mt.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\RSP000106300812052.rsp /nologo"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\BAT000107300812052.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\ReleaseDLL\mt.dep
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\BAT000107300812052.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\BAT000108300812052.bat" with contents
[
@echo off
..\..\..\..\Build\Win32\VC80\CopyToSDK.bat
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiDX9Renderer headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\BAT000108300812052.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiD3DRendererPCH.cpp
Compiling...
NiVBSet.cpp
NiVBDynamicSet_DX9.cpp
NiVBBlock.cpp
NiUnsharedGeometryGroup.cpp
NiStaticGeometryGroup.cpp
NiGeometryGroup.cpp
NiGeometryBufferData.cpp
NiDynamicGeometryGroup.cpp
NiDX9VBManager.cpp
NiDX9TextureManager.cpp
NiDX9TextureData.cpp
NiDX9SystemDesc.cpp
NiDX9SourceTextureData.cpp
NiDX9SourceCubeMapData.cpp
NiDX9ShadowWriteShader.cpp
NiDX9ShaderDeclaration.cpp
NiDX9ShaderConstantManager.cpp
NiDX9Resource.cpp
NiDX9RenderState.cpp
NiDX9RendererSDM.cpp
Generating Code...
Compiling...
NiDX9RendererMetrics.cpp
NiDX9Renderer.cpp
NiDX9RenderedTextureData.cpp
NiDX9RenderedCubeMapData.cpp
NiDX9PixelFormat.cpp
NiDX9PersistentSrcTextureRendererData.cpp
NiDX9MaterialManager.cpp
NiDX9LightManager.cpp
NiDX9IBManager.cpp
NiDX9FragmentShader.cpp
NiDX9ErrorShader.cpp
NiDX9Error.cpp
NiDX9DynamicTextureData.cpp
NiDX9Direct3DTextureData.cpp
NiDX9Direct3DTexture.cpp
NiDX92DBufferData.cpp
NiD3DVertexShader.cpp
NiD3DUtility.cpp
NiD3DTextureStageGroup.cpp
NiD3DTextureStage.cpp
Generating Code...
Compiling...
NiD3DShaderProgramFactory.cpp
NiD3DShaderProgramCreatorObj.cpp
NiD3DShaderProgramCreatorHLSL.cpp
NiD3DShaderProgramCreatorAsm_DX9.cpp
NiD3DShaderProgramCreatorAsm.cpp
NiD3DShaderProgramCreator_DX9.cpp
NiD3DShaderProgramCreator.cpp
NiD3DShaderProgram.cpp
NiD3DShaderLibrary.cpp
NiD3DShaderInterface.cpp
NiD3DShaderFactory.cpp
NiD3DShaderDeclaration.cpp
NiD3DShaderConstantMap.cpp
NiD3DShader.cpp
NiD3DRenderStateGroup.cpp
NiD3DPixelShader.cpp
NiD3DPass.cpp
NiD3DHLSLVertexShader.cpp
NiD3DHLSLPixelShader.cpp
NiD3DGPUProgramCache.cpp
Generating Code...
Compiling...
NiD3DGeometryGroupManager.cpp
NiD3DDefaultShader_DX9.cpp
NiD3DDefaultShader.cpp
Generating Code...
Creating SDK directories
Linking...
   Creating library c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiDX9Renderer23VC80R.lib and object c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiDX9Renderer23VC80R.exp
Embedding manifest...
Copying NiDX9Renderer headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseDLL\BuildLog.htm"
NiDX9Renderer - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>