<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: PackageTool, Configuration: Shipping_ForUnitTest|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping_ForUnitTest\RSP00000C115604968.rsp" with contents
[
/O2 /GL /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;NDEBUG&quot; /D &quot;_AFXDLL&quot; /D &quot;_MBCS&quot; /FD /EHsc /MD /Yu&quot;stdafx.h&quot; /Fp&quot;Shipping_ForUnitTest\PackageTool.pch&quot; /Fo&quot;Shipping_ForUnitTest\\&quot; /Fd&quot;Shipping_ForUnitTest\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TP .\MessageDlg.cpp
.\PackageToolDlg.cpp
.\PackageTool.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping_ForUnitTest\RSP00000C115604968.rsp /nologo /errorReport:prompt"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping_ForUnitTest\RSP00000D115604968.rsp" with contents
[
/O2 /GL /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;NDEBUG&quot; /D &quot;_AFXDLL&quot; /D &quot;_MBCS&quot; /FD /EHsc /MD /Yc&quot;stdafx.h&quot; /Fp&quot;Shipping_ForUnitTest\PackageTool.pch&quot; /Fo&quot;Shipping_ForUnitTest\\&quot; /Fd&quot;Shipping_ForUnitTest\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TP .\stdafx.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping_ForUnitTest\RSP00000D115604968.rsp /nologo /errorReport:prompt"
Creating command line "rc.exe /d "NDEBUG" /d "_AFXDLL" /l 0x804 /I "Shipping_ForUnitTest" /fo"Shipping_ForUnitTest/PackageTool.res" .\PackageTool.rc"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping_ForUnitTest\RSP00000E115604968.rsp" with contents
[
/OUT:&quot;F:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\Shipping_ForUnitTest\PackageTool.lib&quot; /LTCG
.\Shipping_ForUnitTest\MessageDlg.obj
.\Shipping_ForUnitTest\PackageTool.obj
.\Shipping_ForUnitTest\PackageToolDlg.obj
.\Shipping_ForUnitTest\stdafx.obj
.\Shipping_ForUnitTest\PackageTool.res
]
Creating command line "lib.exe @f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping_ForUnitTest\RSP00000E115604968.rsp /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
MessageDlg.cpp
PackageToolDlg.cpp
.\PackageToolDlg.cpp(174) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(174) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(174) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(174) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(189) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(189) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(189) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(210) : warning C4566: character represented by universal-character-name '\u6807' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(210) : warning C4566: character represented by universal-character-name '\u5939' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(240) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(240) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(246) : warning C4566: character represented by universal-character-name '\u83B7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(246) : warning C4566: character represented by universal-character-name '\u7EDF' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(246) : warning C4566: character represented by universal-character-name '\u9519' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(254) : warning C4566: character represented by universal-character-name '\u67E5' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(254) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(254) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(280) : warning C4566: character represented by universal-character-name '\u9519' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(286) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(322) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(331) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(331) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(345) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(345) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(345) : warning C4566: character represented by universal-character-name '\u4E3A' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(353) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(359) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(359) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(367) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(377) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(377) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(393) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(425) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(425) : warning C4566: character represented by universal-character-name '\u5939' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(425) : warning C4566: character represented by universal-character-name '\u9519' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(447) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(455) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(455) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(468) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(468) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(468) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(470) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(479) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(479) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(489) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(495) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(495) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(502) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(502) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(502) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(506) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(506) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(506) : warning C4566: character represented by universal-character-name '\u4E3A' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(541) : warning C4566: character represented by universal-character-name '\u8F93' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(541) : warning C4566: character represented by universal-character-name '\u6BD5' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(569) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(577) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(577) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(590) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(590) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(590) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(592) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(601) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(601) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(611) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(617) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(617) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(635) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(635) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(635) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(639) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(639) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(639) : warning C4566: character represented by universal-character-name '\u4E3A' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(718) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(725) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(734) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(734) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(793) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(802) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(802) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(835) : warning C4566: character represented by universal-character-name '\u5BFC' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(835) : warning C4566: character represented by universal-character-name '\u9519' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(854) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(854) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(854) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(856) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(865) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(865) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(875) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(881) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(881) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(887) : warning C4566: character represented by universal-character-name '\u7D27' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(887) : warning C4566: character represented by universal-character-name '\u7F29' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(887) : warning C4566: character represented by universal-character-name '\u6BD5' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(889) : warning C4566: character represented by universal-character-name '\u7D27' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(889) : warning C4566: character represented by universal-character-name '\u7F29' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(889) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
PackageTool.cpp
.\PackageTool.cpp(59) : warning C4566: character represented by universal-character-name '\u5E94' cannot be represented in the current code page (932)
.\PackageTool.cpp(59) : warning C4566: character represented by universal-character-name '\u5BFC' cannot be represented in the current code page (932)
.\PackageTool.cpp(59) : warning C4566: character represented by universal-character-name '\u5E94' cannot be represented in the current code page (932)
.\PackageTool.cpp(171) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
.\PackageTool.cpp(171) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageTool.cpp(200) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageTool.cpp(206) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
.\PackageTool.cpp(206) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageTool.cpp(230) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
.\PackageTool.cpp(230) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageTool.cpp(242) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
Compiling resources...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping_ForUnitTest\BuildLog.htm"
PackageTool - 0 error(s), 108 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>