<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: PackageTool, Configuration: Shipping|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping\RSP0000191134010988.rsp" with contents
[
/O2 /GL /I &quot;..\Pack_API&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;NDEBUG&quot; /D &quot;_AFXDLL&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /FD /EHsc /MD /Yu&quot;stdafx.h&quot; /Fp&quot;Shipping\PackageTool_S.pch&quot; /Fo&quot;Shipping\\&quot; /Fd&quot;Shipping\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TP .\PackageToolDlg.cpp
.\PackageTool.cpp
.\MessageDlg.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping\RSP0000191134010988.rsp /nologo /errorReport:prompt"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping\RSP00001A1134010988.rsp" with contents
[
/O2 /GL /I &quot;..\Pack_API&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;NDEBUG&quot; /D &quot;_AFXDLL&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /FD /EHsc /MD /Yc&quot;stdafx.h&quot; /Fp&quot;Shipping\PackageTool_S.pch&quot; /Fo&quot;Shipping\\&quot; /Fd&quot;Shipping\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TP .\stdafx.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping\RSP00001A1134010988.rsp /nologo /errorReport:prompt"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
PackageToolDlg.cpp
.\PackageToolDlg.cpp(174) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(174) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(174) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(174) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(178) : error C2664: 'CWnd::SetWindowTextW' : cannot convert parameter 1 from 'const char *' to 'LPCTSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(189) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(189) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(189) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(192) : error C2664: 'CWnd::SetWindowTextW' : cannot convert parameter 1 from 'const char *' to 'LPCTSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(205) : error C2664: 'int CWnd::GetWindowTextW(LPTSTR,int) const' : cannot convert parameter 1 from 'char [260]' to 'LPTSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(206) : error C2664: 'int CWnd::GetWindowTextW(LPTSTR,int) const' : cannot convert parameter 1 from 'char [260]' to 'LPTSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(210) : warning C4566: character represented by universal-character-name '\u6807' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(210) : warning C4566: character represented by universal-character-name '\u5939' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(240) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(240) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(246) : warning C4566: character represented by universal-character-name '\u83B7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(246) : warning C4566: character represented by universal-character-name '\u7EDF' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(246) : warning C4566: character represented by universal-character-name '\u9519' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(254) : warning C4566: character represented by universal-character-name '\u67E5' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(254) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(254) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(266) : error C2664: 'CEdit::ReplaceSel' : cannot convert parameter 1 from 'const char [15]' to 'LPCTSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(280) : warning C4566: character represented by universal-character-name '\u9519' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(286) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(290) : error C2664: 'CEdit::ReplaceSel' : cannot convert parameter 1 from 'const char *' to 'LPCTSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(322) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(322) : error C2440: '=' : cannot convert from 'const char [42]' to 'LPCWSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(327) : error C2664: 'errno_t strncpy_s(char *,rsize_t,const char *,rsize_t)' : cannot convert parameter 3 from 'LPCTSTR' to 'const char *'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(331) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(331) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(345) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(345) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(345) : warning C4566: character represented by universal-character-name '\u4E3A' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(353) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(359) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(359) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(367) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(367) : error C2664: 'CEdit::ReplaceSel' : cannot convert parameter 1 from 'const char [14]' to 'LPCTSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(377) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(377) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(382) : error C2664: 'CEdit::ReplaceSel' : cannot convert parameter 1 from 'const char *' to 'LPCTSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(393) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(425) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(425) : warning C4566: character represented by universal-character-name '\u5939' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(425) : warning C4566: character represented by universal-character-name '\u9519' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(430) : error C2440: '<function-style-cast>' : cannot convert from 'TCHAR [260]' to 'std::string'
        No constructor could take the source type, or constructor overload resolution was ambiguous
.\PackageToolDlg.cpp(447) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(447) : error C2440: '=' : cannot convert from 'const char [42]' to 'LPCWSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(451) : error C2664: 'errno_t strncpy_s(char *,rsize_t,const char *,rsize_t)' : cannot convert parameter 3 from 'LPCTSTR' to 'const char *'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(455) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(455) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(459) : error C2664: 'CWnd::SetWindowTextW' : cannot convert parameter 1 from 'char [260]' to 'LPCTSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(468) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(468) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(468) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(470) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(470) : error C2440: '=' : cannot convert from 'const char [42]' to 'LPCWSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(475) : error C2664: 'errno_t strncpy_s(char *,rsize_t,const char *,rsize_t)' : cannot convert parameter 3 from 'LPCTSTR' to 'const char *'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(479) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(479) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(489) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(495) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(495) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(502) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(502) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(502) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(506) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(506) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(506) : warning C4566: character represented by universal-character-name '\u4E3A' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(541) : warning C4566: character represented by universal-character-name '\u8F93' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(541) : warning C4566: character represented by universal-character-name '\u6BD5' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(569) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(569) : error C2440: '=' : cannot convert from 'const char [42]' to 'LPCWSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(573) : error C2664: 'errno_t strncpy_s(char *,rsize_t,const char *,rsize_t)' : cannot convert parameter 3 from 'LPCTSTR' to 'const char *'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(577) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(577) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(581) : error C2664: 'CWnd::SetWindowTextW' : cannot convert parameter 1 from 'char [260]' to 'LPCTSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(590) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(590) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(590) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(592) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(592) : error C2440: '=' : cannot convert from 'const char [42]' to 'LPCWSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(597) : error C2664: 'errno_t strncpy_s(char *,rsize_t,const char *,rsize_t)' : cannot convert parameter 3 from 'LPCTSTR' to 'const char *'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(601) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(601) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(611) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(617) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(617) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(635) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(635) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(635) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(639) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(639) : warning C4566: character represented by universal-character-name '\u5F55' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(639) : warning C4566: character represented by universal-character-name '\u4E3A' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(718) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(725) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(725) : error C2440: '=' : cannot convert from 'const char [23]' to 'LPCWSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(730) : error C2664: 'errno_t strncpy_s(char *,rsize_t,const char *,rsize_t)' : cannot convert parameter 3 from 'LPCTSTR' to 'const char *'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(734) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(734) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(793) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(793) : error C2440: '=' : cannot convert from 'const char [42]' to 'LPCWSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(798) : error C2664: 'errno_t strncpy_s(char *,rsize_t,const char *,rsize_t)' : cannot convert parameter 3 from 'LPCTSTR' to 'const char *'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(802) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(802) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(835) : warning C4566: character represented by universal-character-name '\u5BFC' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(835) : warning C4566: character represented by universal-character-name '\u9519' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(854) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(854) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(854) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(856) : warning C4566: character represented by universal-character-name '\u8D44' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(856) : error C2440: '=' : cannot convert from 'const char [42]' to 'LPCWSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(861) : error C2664: 'errno_t strncpy_s(char *,rsize_t,const char *,rsize_t)' : cannot convert parameter 3 from 'LPCTSTR' to 'const char *'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageToolDlg.cpp(865) : warning C4566: character represented by universal-character-name '\u8BFB' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(865) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(875) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(881) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(881) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(887) : warning C4566: character represented by universal-character-name '\u7D27' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(887) : warning C4566: character represented by universal-character-name '\u7F29' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(887) : warning C4566: character represented by universal-character-name '\u6BD5' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(889) : warning C4566: character represented by universal-character-name '\u7D27' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(889) : warning C4566: character represented by universal-character-name '\u7F29' cannot be represented in the current code page (932)
.\PackageToolDlg.cpp(889) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
PackageTool.cpp
.\PackageTool.cpp(61) : error C2440: 'initializing' : cannot convert from 'LPTSTR' to 'LPSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageTool.cpp(171) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
.\PackageTool.cpp(171) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageTool.cpp(200) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageTool.cpp(206) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
.\PackageTool.cpp(206) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageTool.cpp(222) : error C2664: 'DeleteFileW' : cannot convert parameter 1 from 'const char *' to 'LPCWSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
.\PackageTool.cpp(230) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
.\PackageTool.cpp(230) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
.\PackageTool.cpp(242) : warning C4566: character represented by universal-character-name '\u91CA' cannot be represented in the current code page (932)
MessageDlg.cpp
.\MessageDlg.cpp(30) : error C2664: 'CEdit::ReplaceSel' : cannot convert parameter 1 from 'const char *' to 'LPCTSTR'
        Types pointed to are unrelated; conversion requires reinterpret_cast, C-style cast or function-style cast
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\PackageTool\PackageTool\Shipping\BuildLog.htm"
PackageTool - 30 error(s), 105 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>