<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: SceneDesignerFramework, Configuration: Release DLL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\SceneDesignerFramework\Win32\VC80\ReleaseDLL\RSP000055120288012.rsp" with contents
[
/OUT:&quot;..\..\..\..\..\..\..\Bin\SceneDesigner\SceneDesignerFramework.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;..\..\..\..\..\..\..\Bin\SceneDesigner&quot; /LIBPATH:&quot;..\..\..\..\..\..\Common\Gamebryo_2.3\SDK\Win32\Lib\VC80\ReleaseDLL&quot; /LIBPATH:&quot;..\..\..\..\..\..\Common\TinyXML\Lib&quot; /LIBPATH:&quot;..\..\..\..\..\..\Common\dxsdk\lib&quot; /LIBPATH:&quot;f:\OnlineGame\MUX\mux\Bin\SceneDesigner\..\Lib\VC80\ReleaseDLL&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;..\..\..\..\..\..\..\Bin\SceneDesigner\SceneDesignerFramework.intermediate.manifest&quot; /INCLUDE:&quot;__DllMainCRTStartup@12&quot; /DEBUG /PDB:&quot;..\..\..\..\..\..\..\Bin\SceneDesigner\SceneDesignerFramework.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /MACHINE:X86 /FIXED:No /NOENTRY mscoree.lib msvcmrt.lib msvcrt.lib NiSystem23VC80R.lib NiMain23VC80R.lib NiDX9Renderer23VC80R.lib NiD3D10Renderer23VC80R.lib NiAnimation23VC80R.lib NiCollision23VC80R.lib NiParticle23VC80R.lib NiPortal23VC80R.lib NiMaterialToolkit23VC80R.lib NiEntity23VC80R.lib NiViewMath23VC80R.lib NiOptimization23VC80R.lib NiVisualTracker23VC80R.lib NiMetricsOutput23VC80R.lib scenecore.lib TinyXML.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib &quot;..\..\..\..\..\..\common\gamebryo_2.3\sdk\win32\lib\vc80\releaselib\nimain.lib&quot; &quot;..\..\..\..\..\..\common\gamebryo_2.3\sdk\win32\lib\vc80\releaselib\nientity.lib&quot; &quot;..\..\..\..\..\..\common\gamebryo_2.3\sdk\win32\lib\vc80\releaselib\nianimation.lib&quot; &quot;..\..\..\..\..\..\common\gamebryo_2.3\sdk\win32\lib\vc80\releaselib\nivisualtracker.lib&quot; &quot;..\..\..\..\..\..\common\gamebryo_2.3\sdk\win32\lib\vc80\releaselib\nisystem.lib&quot; &quot;..\..\..\..\..\..\common\gamebryo_2.3\sdk\win32\lib\vc80\releaselib\nidx9renderer.lib&quot; /ASSEMBLYRESOURCE:.\ReleaseDLL\SceneDesignerFramework.MCollectionPropertyEditorForm.resources
&quot;.\ReleaseDLL\AssemblyInfo.obj&quot;
&quot;.\ReleaseDLL\MCollectionPropertyEditor.obj&quot;
&quot;.\ReleaseDLL\MCollectionPropertyEditorForm.obj&quot;
&quot;.\ReleaseDLL\MComponent.obj&quot;
&quot;.\ReleaseDLL\MDesignerConfig.obj&quot;
&quot;.\ReleaseDLL\MDisposable.obj&quot;
&quot;.\ReleaseDLL\MEntity.obj&quot;
&quot;.\ReleaseDLL\MEntityExportManager.obj&quot;
&quot;.\ReleaseDLL\MEntityPropertyDescriptor.obj&quot;
&quot;.\ReleaseDLL\MEntityStatistic.obj&quot;
&quot;.\ReleaseDLL\MExpandablePropertyConverter.obj&quot;
&quot;.\ReleaseDLL\MFileLocation.obj&quot;
&quot;.\ReleaseDLL\MFolderLocation.obj&quot;
&quot;.\ReleaseDLL\MFramework.obj&quot;
&quot;.\ReleaseDLL\MGlobalSetting.obj&quot;
&quot;.\ReleaseDLL\MLightingDistributeMap.obj&quot;
&quot;.\ReleaseDLL\MLightMapMaterialHelper.obj&quot;
&quot;.\ReleaseDLL\MPalette.obj&quot;
&quot;.\ReleaseDLL\MPropertyContainer.obj&quot;
&quot;.\ReleaseDLL\MRenderer.obj&quot;
&quot;.\ReleaseDLL\MRenderingContext.obj&quot;
&quot;.\ReleaseDLL\MScene.obj&quot;
&quot;.\ReleaseDLL\MSceneGraphView.obj&quot;
&quot;.\ReleaseDLL\MSelectionSet.obj&quot;
&quot;.\ReleaseDLL\MTemplatePreviewer.obj&quot;
&quot;.\ReleaseDLL\MTerrain.obj&quot;
&quot;.\ReleaseDLL\MTextureCombination.obj&quot;
&quot;.\ReleaseDLL\MTimeStamp.obj&quot;
&quot;.\ReleaseDLL\MUtility.obj&quot;
&quot;.\ReleaseDLL\MViewport.obj&quot;
&quot;.\ReleaseDLL\NiLightProxyComponent.obj&quot;
&quot;.\ReleaseDLL\NiProxyComponent.obj&quot;
&quot;.\ReleaseDLL\NiScreenConsole.obj&quot;
&quot;.\ReleaseDLL\SceneDesignerFrameworkPCH.obj&quot;
&quot;.\ReleaseDLL\MBoundManager.obj&quot;
&quot;.\ReleaseDLL\MCameraManager.obj&quot;
&quot;.\ReleaseDLL\MChunkEntityManager.obj&quot;
&quot;.\ReleaseDLL\MCityLevelManager.obj&quot;
&quot;.\ReleaseDLL\MEventManager.obj&quot;
&quot;.\ReleaseDLL\MLightManager.obj&quot;
&quot;.\ReleaseDLL\MPaletteManager.obj&quot;
&quot;.\ReleaseDLL\MProxyManager.obj&quot;
&quot;.\ReleaseDLL\MTimeManager.obj&quot;
&quot;.\ReleaseDLL\MViewportManager.obj&quot;
&quot;.\ReleaseDLL\MAdvanceWaterParameter.obj&quot;
&quot;.\ReleaseDLL\MAlphaProperty.obj&quot;
&quot;.\ReleaseDLL\MBound.obj&quot;
&quot;.\ReleaseDLL\MBrushParameter.obj&quot;
&quot;.\ReleaseDLL\MMaterialProperty.obj&quot;
&quot;.\ReleaseDLL\MMatrix3.obj&quot;
&quot;.\ReleaseDLL\MNiProperty.obj&quot;
&quot;.\ReleaseDLL\MPoint2.obj&quot;
&quot;.\ReleaseDLL\MPoint3.obj&quot;
&quot;.\ReleaseDLL\MQuaternion.obj&quot;
&quot;.\ReleaseDLL\MSpecularProperty.obj&quot;
&quot;.\ReleaseDLL\MTerrainParameter.obj&quot;
&quot;.\ReleaseDLL\MVertexColorProperty.obj&quot;
&quot;.\ReleaseDLL\MAddRemoveComponentCommand.obj&quot;
&quot;.\ReleaseDLL\MAddRemoveEntityCommand.obj&quot;
&quot;.\ReleaseDLL\MAddRemovePropertyCommand.obj&quot;
&quot;.\ReleaseDLL\MAddRemoveSelectionSetCommand.obj&quot;
&quot;.\ReleaseDLL\MBatchCommand.obj&quot;
&quot;.\ReleaseDLL\MChangeFrozenStateCommand.obj&quot;
&quot;.\ReleaseDLL\MChangeHiddenStateCommand.obj&quot;
&quot;.\ReleaseDLL\MChangePropertyCommand.obj&quot;
&quot;.\ReleaseDLL\MChangeTerrainVertexColorCommand.obj&quot;
&quot;.\ReleaseDLL\MChangeTerrainVertexCommand.obj&quot;
&quot;.\ReleaseDLL\MChangeViewportCameraCommand.obj&quot;
&quot;.\ReleaseDLL\MMakePropertyUniqueCommand.obj&quot;
&quot;.\ReleaseDLL\MRenameEntityCommand.obj&quot;
&quot;.\ReleaseDLL\MRenameSelectionSetCommand.obj&quot;
&quot;.\ReleaseDLL\MSelectEntitiesCommand.obj&quot;
&quot;.\ReleaseDLL\MSetElementCountCommand.obj&quot;
&quot;.\ReleaseDLL\MComponentFactory.obj&quot;
&quot;.\ReleaseDLL\MEntityFactory.obj&quot;
&quot;.\ReleaseDLL\MSceneFactory.obj&quot;
&quot;.\ReleaseDLL\MSelectionSetFactory.obj&quot;
&quot;.\ReleaseDLL\Message.obj&quot;
&quot;.\ReleaseDLL\PropertyType.obj&quot;
&quot;.\ReleaseDLL\ServiceProvider.obj&quot;
&quot;.\ReleaseDLL\SettingChangedEventArgs.obj&quot;
&quot;.\ReleaseDLL\UICommand.obj&quot;
&quot;.\ReleaseDLL\UICommandEventArgs.obj&quot;
&quot;.\ReleaseDLL\UIState.obj&quot;
&quot;.\ReleaseDLL\StandardServices.obj&quot;
&quot;.\ReleaseDLL\Interfaces.obj&quot;
&quot;.\ReleaseDLL\ContainsUICommandsAttribute.obj&quot;
&quot;.\ReleaseDLL\DllInitAttribute.obj&quot;
&quot;.\ReleaseDLL\DllShutdownAttribute.obj&quot;
&quot;.\ReleaseDLL\DockPositionAttribute.obj&quot;
&quot;.\ReleaseDLL\RequiresParameterAttribute.obj&quot;
&quot;.\ReleaseDLL\UICommandHandlerAttribute.obj&quot;
&quot;.\ReleaseDLL\UICommandValidatorAttribute.obj&quot;
&quot;.\ReleaseDLL\ColorPicker.obj&quot;
&quot;.\ReleaseDLL\MPickUtility.obj&quot;
&quot;.\ReleaseDLL\ObjectPickShader.obj&quot;
]
Creating command line "link.exe @f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\SceneDesignerFramework\Win32\VC80\ReleaseDLL\RSP000055120288012.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\SceneDesignerFramework\Win32\VC80\ReleaseDLL\RSP000056120288012.rsp" with contents
[
/outputresource:&quot;..\..\..\..\..\..\..\Bin\SceneDesigner\SceneDesignerFramework.dll;#2&quot; /manifest
..\..\..\..\..\..\..\Bin\SceneDesigner\SceneDesignerFramework.intermediate.manifest
]
Creating command line "mt.exe @f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\SceneDesignerFramework\Win32\VC80\ReleaseDLL\RSP000056120288012.rsp /nologo"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\SceneDesignerFramework\Win32\VC80\ReleaseDLL\BAT000057120288012.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\ReleaseDLL\mt.dep
]
Creating command line "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\SceneDesignerFramework\Win32\VC80\ReleaseDLL\BAT000057120288012.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Linking...
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\SceneDesignerFramework\Win32\VC80\ReleaseDLL\BuildLog.htm"
SceneDesignerFramework - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>