<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiMain, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\RSP00004F30088444.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yu&quot;NiMainPCH.h&quot; /Fp&quot;ReleaseLib\NiMain.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\Ni2DBuffer.cpp
..\..\NiZBufferProperty.cpp
..\..\NiWireframeProperty.cpp
..\..\NiVSMShadowTechnique.cpp
..\..\NiVSMBlurVertexProgramDescriptor.cpp
..\..\NiVSMBlurPixelProgramDescriptor.cpp
..\..\VSMBlurMaterialNodeLibrary\NiVSMBlurMaterialNodeLibrary.cpp
..\..\NiVSMBlurMaterialDescriptor.cpp
..\..\NiVSMBlurMaterial.cpp
..\..\NiVisibleArray.cpp
..\..\NiViewRenderClick.cpp
..\..\NiViewerStrings.cpp
..\..\NiVertWeightsExtraData.cpp
..\..\NiVertexColorProperty.cpp
..\..\NiVectorExtraData.cpp
..\NiTriStripsData_Win32.cpp
..\..\NiTriStripsData.cpp
..\..\NiTriStrips.cpp
..\..\NiTriShapeDynamicData.cpp
..\NiTriShapeData_Win32.cpp
..\..\NiTriShapeData.cpp
..\..\NiTriShape.cpp
..\..\NiTriBasedGeomData.cpp
..\..\NiTriBasedGeom.cpp
..\..\NiTransform.cpp
..\..\NiTimeSyncController.cpp
..\..\NiTimeController.cpp
..\..\NiTGAReader.cpp
..\..\NiTexturingProperty.cpp
..\..\NiTextureTransform.cpp
..\..\NiTextureEffect.cpp
..\..\NiTextureCodec.cpp
..\..\NiTexture.cpp
..\..\NiTaskManager.cpp
..\..\NiTask.cpp
..\..\NiSwitchStringExtraData.cpp
..\..\NiSwitchNode.cpp
..\..\NiStringsExtraData.cpp
..\..\NiStringExtraData.cpp
..\..\NiString.cpp
..\..\NiStream.cpp
..\..\NiStencilProperty.cpp
..\..\NiStandardVertexProgramDescriptor.cpp
..\..\NiStandardPixelProgramDescriptor.cpp
..\..\NiStandardMaterialDescriptor.cpp
..\..\NiStandardMaterial.cpp
..\..\SpotShadowWriteMaterialNodeLibrary\NiSpotShadowWriteMaterialNodeLibrary.cpp
..\..\NiSpotShadowWriteMaterial.cpp
..\..\NiSpotLight.cpp
..\..\NiSpecularProperty.cpp
..\..\NiSourceTexture.cpp
..\..\NiSourceCubeMap.cpp
..\..\NiSortAdjustNode.cpp
..\..\NiSkinPartition.cpp
..\NiSkinInstance_Win32.cpp
..\..\NiSkinInstance.cpp
..\..\NiSkinData.cpp
..\..\NiSingleShaderMaterialLibrary.cpp
..\..\NiSingleShaderMaterial.cpp
..\..\NiShadowTechnique.cpp
..\..\NiShadowRenderClick.cpp
..\..\NiShadowMap.cpp
..\..\NiShadowManager.cpp
..\..\NiShadowGenerator.cpp
..\..\NiShadowCubeMap.cpp
..\..\NiShadowClickValidator.cpp
..\..\NiShadowClickGenerator.cpp
..\..\NiShaderTimeController.cpp
..\..\NiShaderRequirementDesc.cpp
..\..\NiShaderLibraryDesc.cpp
..\..\NiShaderLibrary.cpp
..\..\NiShaderFactory.cpp
..\..\NiShaderError.cpp
..\..\NiShaderDescBase.cpp
..\..\NiShaderDesc.cpp
..\..\NiShaderDeclaration.cpp
..\..\NiShaderConstantMapEntry.cpp
..\..\NiShaderConstantMap.cpp
..\..\NiShaderAttributeDesc.cpp
..\..\NiShader.cpp
..\..\NiShadeProperty.cpp
..\..\NiSGIReader.cpp
..\..\NiScreenTextureRenderClick.cpp
..\..\NiScreenTexture.cpp
..\..\NiScreenLODData.cpp
..\..\NiScreenFillingRenderView.cpp
..\..\NiScreenElementsData.cpp
..\..\NiScreenElements.cpp
..\..\NiSCMExtraData.cpp
..\..\NiRTTI.cpp
..\..\NiRenderView.cpp
..\..\NiRenderTargetGroup.cpp
..\..\NiRenderStep.cpp
..\..\NiRenderListProcessor.cpp
..\..\NiRenderFrame.cpp
..\..\NiRendererSpecificProperty.cpp
..\..\NiRenderer.cpp
..\..\NiRenderedTexture.cpp
..\..\NiRenderedCubeMap.cpp
..\..\NiRenderClickValidator.cpp
..\..\NiRenderClick.cpp
..\..\NiRefObject.cpp
..\..\NiRangeLODData.cpp
..\NiQuaternion_Win32.cpp
..\..\NiQuaternion.cpp
..\..\NiPropertyState.cpp
..\..\NiProperty.cpp
..\NiProcessor.cpp
..\..\PointShadowWriteMaterialNodeLibrary\NiPointShadowWriteMaterialNodeLibrary.cpp
..\..\NiPointShadowWriteMaterial.cpp
..\..\NiPointLight.cpp
..\NiPoint3_Win32.cpp
..\..\NiPoint3.cpp
..\..\NiPoint2.cpp
..\..\NiPlane.cpp
..\..\NiPixelFormat.cpp
..\NiPixelData_Win32.cpp
..\..\NiPixelData.cpp
..\..\NiPersistentSrcTextureRendererData.cpp
..\..\NiParticlesData.cpp
..\..\NiParticles.cpp
..\..\NiParallelUpdateTaskManager.cpp
..\..\NiPalette.cpp
..\..\NiOldScreenSpace.cpp
..\..\NiObjectNET.cpp
..\..\NiObjectGroup.cpp
..\..\NiObject.cpp
..\..\NiNode.cpp
..\..\NiNIFImageReader.cpp
..\..\NiMetricsLayer.cpp
..\NiMatrix3.cpp
..\..\NiMath.cpp
..\..\NiMaterialSwapProcessor.cpp
..\..\NiMaterialResourceProducerNode.cpp
..\..\NiMaterialResourceConsumerNode.cpp
..\..\NiMaterialResourceBinding.cpp
..\..\NiMaterialResource.cpp
..\..\NiMaterialProperty.cpp
..\..\NiMaterialNodeLibrary.cpp
..\..\NiMaterialNode.cpp
..\NiMaterialLibrary_Win32.cpp
..\..\NiMaterialLibrary.cpp
..\..\NiMaterialInstance.cpp
..\..\NiMaterialFragmentNode.cpp
..\..\NiMaterialDescriptor.cpp
..\..\NiMaterialConfigurator.cpp
..\..\NiMaterial.cpp
..\..\NiMainSDM.cpp
..\..\NiMainMetrics.cpp
..\..\NiLogicalANDCompositeValidator.cpp
..\..\NiLODNode.cpp
..\..\NiLODData.cpp
..\..\NiLinesData.cpp
..\..\NiLines.cpp
..\..\NiLight.cpp
..\..\NiIntegersExtraData.cpp
..\..\NiIntegerExtraData.cpp
..\..\NiImageConverter.cpp
..\..\NiGPUProgramDescriptor.cpp
..\..\NiGPUProgramCache.cpp
..\..\NiGPUProgram.cpp
..\..\NiGlobalStringTable.cpp
..\..\NiGlobalConstantEntry.cpp
..\NiGeometryGroupManager.cpp
..\..\NiGeometryData.cpp
..\..\NiGeometry.cpp
..\..\NiFrustumPlanes.cpp
..\..\NiFrustum.cpp
..\..\NiFragmentShaderInstanceDescriptor.cpp
..\..\NiFragmentMaterial.cpp
..\..\NiFogProperty.cpp
..\..\NiFloatsExtraData.cpp
..\..\NiFloatExtraData.cpp
..\..\NiExtraData.cpp
..\..\NiDynamicTexture.cpp
..\..\NiDynamicEffectState.cpp
..\..\NiDynamicEffect.cpp
..\..\NiDrawSceneUtility.cpp
..\..\NiDitherProperty.cpp
..\..\DirectionalShadowWriteMaterialNodeLibrary\NiDirectionalShadowWriteMaterialNodeLibrary.cpp
..\..\NiDirectionalShadowWriteMaterial.cpp
..\..\NiDirectionalLight.cpp
..\..\NiDevImageConverter.cpp
..\..\NiDepthStencilBuffer.cpp
..\..\NiDefaultShadowClickGenerator.cpp
..\..\NiDefaultClickRenderStep.cpp
..\..\NiDefaultAVObjectPalette.cpp
..\..\NiDDSReader.cpp
..\..\NiCullingProcess.cpp
..\..\NiCulledObjectValidator.cpp
..\..\NiCompUtility.cpp
..\..\NiCompositeValidator.cpp
..\..\NiColorExtraData.cpp
..\..\NiColor.cpp
..\..\NiCollisionObject.cpp
..\..\NiCodeBlock.cpp
..\..\NiClickRenderStep.cpp
..\..\NiCamera.cpp
..\..\NiBSPNode.cpp
..\NiBound_Win32.cpp
..\..\NiBound.cpp
..\..\NiBooleanExtraData.cpp
..\..\NiBMPReader.cpp
..\..\NiBinaryExtraData.cpp
..\..\NiBillboardNode.cpp
..\..\NiBackToFrontSortProcessor.cpp
..\..\NiBackToFrontAccumulator.cpp
..\..\NiAVObjectPalette.cpp
..\NiAVObject_Win32.cpp
..\..\NiAVObject.cpp
..\..\NiAmbientLight.cpp
..\..\NiAlphaSortProcessor.cpp
..\..\NiAlphaProperty.cpp
..\..\NiAlphaAccumulator.cpp
..\..\NiAdditionalGeometryData.cpp
..\..\NiAccumulatorProcessor.cpp
..\..\NiAccumulator.cpp
..\..\Ni3DRenderView.cpp
..\..\Ni2DRenderView.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\RSP00004F30088444.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\RSP00005030088444.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yc&quot;NiMainPCH.h&quot; /Fp&quot;ReleaseLib\NiMain.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiMainPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\RSP00005030088444.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\RSP00005130088444.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiTPointerAllocator.cpp
..\..\StandardMaterialNodeLibrary\NiStandardMaterialNodeLibrary.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\RSP00005130088444.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\BAT00005230088444.bat" with contents
[
@echo off
if not exist &quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib&quot; mkdir &quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating SDK directories&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\BAT00005230088444.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\RSP00005330088444.rsp" with contents
[
/OUT:&quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib\NiMain.lib&quot; .\ReleaseLib\Ni2DBuffer.obj
.\ReleaseLib\Ni2DRenderView.obj
.\ReleaseLib\Ni3DRenderView.obj
.\ReleaseLib\NiAccumulator.obj
.\ReleaseLib\NiAccumulatorProcessor.obj
.\ReleaseLib\NiAdditionalGeometryData.obj
.\ReleaseLib\NiAlphaAccumulator.obj
.\ReleaseLib\NiAlphaProperty.obj
.\ReleaseLib\NiAlphaSortProcessor.obj
.\ReleaseLib\NiAmbientLight.obj
.\ReleaseLib\NiAVObject.obj
.\ReleaseLib\NiAVObject_Win32.obj
.\ReleaseLib\NiAVObjectPalette.obj
.\ReleaseLib\NiBackToFrontAccumulator.obj
.\ReleaseLib\NiBackToFrontSortProcessor.obj
.\ReleaseLib\NiBillboardNode.obj
.\ReleaseLib\NiBinaryExtraData.obj
.\ReleaseLib\NiBMPReader.obj
.\ReleaseLib\NiBooleanExtraData.obj
.\ReleaseLib\NiBound.obj
.\ReleaseLib\NiBound_Win32.obj
.\ReleaseLib\NiBSPNode.obj
.\ReleaseLib\NiCamera.obj
.\ReleaseLib\NiClickRenderStep.obj
.\ReleaseLib\NiCodeBlock.obj
.\ReleaseLib\NiCollisionObject.obj
.\ReleaseLib\NiColor.obj
.\ReleaseLib\NiColorExtraData.obj
.\ReleaseLib\NiCompositeValidator.obj
.\ReleaseLib\NiCompUtility.obj
.\ReleaseLib\NiCulledObjectValidator.obj
.\ReleaseLib\NiCullingProcess.obj
.\ReleaseLib\NiDDSReader.obj
.\ReleaseLib\NiDefaultAVObjectPalette.obj
.\ReleaseLib\NiDefaultClickRenderStep.obj
.\ReleaseLib\NiDefaultShadowClickGenerator.obj
.\ReleaseLib\NiDepthStencilBuffer.obj
.\ReleaseLib\NiDevImageConverter.obj
.\ReleaseLib\NiDirectionalLight.obj
.\ReleaseLib\NiDirectionalShadowWriteMaterial.obj
.\ReleaseLib\NiDirectionalShadowWriteMaterialNodeLibrary.obj
.\ReleaseLib\NiDitherProperty.obj
.\ReleaseLib\NiDrawSceneUtility.obj
.\ReleaseLib\NiDynamicEffect.obj
.\ReleaseLib\NiDynamicEffectState.obj
.\ReleaseLib\NiDynamicTexture.obj
.\ReleaseLib\NiExtraData.obj
.\ReleaseLib\NiFloatExtraData.obj
.\ReleaseLib\NiFloatsExtraData.obj
.\ReleaseLib\NiFogProperty.obj
.\ReleaseLib\NiFragmentMaterial.obj
.\ReleaseLib\NiFragmentShaderInstanceDescriptor.obj
.\ReleaseLib\NiFrustum.obj
.\ReleaseLib\NiFrustumPlanes.obj
.\ReleaseLib\NiGeometry.obj
.\ReleaseLib\NiGeometryData.obj
.\ReleaseLib\NiGeometryGroupManager.obj
.\ReleaseLib\NiGlobalConstantEntry.obj
.\ReleaseLib\NiGlobalStringTable.obj
.\ReleaseLib\NiGPUProgram.obj
.\ReleaseLib\NiGPUProgramCache.obj
.\ReleaseLib\NiGPUProgramDescriptor.obj
.\ReleaseLib\NiImageConverter.obj
.\ReleaseLib\NiIntegerExtraData.obj
.\ReleaseLib\NiIntegersExtraData.obj
.\ReleaseLib\NiLight.obj
.\ReleaseLib\NiLines.obj
.\ReleaseLib\NiLinesData.obj
.\ReleaseLib\NiLODData.obj
.\ReleaseLib\NiLODNode.obj
.\ReleaseLib\NiLogicalANDCompositeValidator.obj
.\ReleaseLib\NiMainMetrics.obj
.\ReleaseLib\NiMainPCH.obj
.\ReleaseLib\NiMainSDM.obj
.\ReleaseLib\NiMaterial.obj
.\ReleaseLib\NiMaterialConfigurator.obj
.\ReleaseLib\NiMaterialDescriptor.obj
.\ReleaseLib\NiMaterialFragmentNode.obj
.\ReleaseLib\NiMaterialInstance.obj
.\ReleaseLib\NiMaterialLibrary.obj
.\ReleaseLib\NiMaterialLibrary_Win32.obj
.\ReleaseLib\NiMaterialNode.obj
.\ReleaseLib\NiMaterialNodeLibrary.obj
.\ReleaseLib\NiMaterialProperty.obj
.\ReleaseLib\NiMaterialResource.obj
.\ReleaseLib\NiMaterialResourceBinding.obj
.\ReleaseLib\NiMaterialResourceConsumerNode.obj
.\ReleaseLib\NiMaterialResourceProducerNode.obj
.\ReleaseLib\NiMaterialSwapProcessor.obj
.\ReleaseLib\NiMath.obj
.\ReleaseLib\NiMatrix3.obj
.\ReleaseLib\NiMetricsLayer.obj
.\ReleaseLib\NiNIFImageReader.obj
.\ReleaseLib\NiNode.obj
.\ReleaseLib\NiObject.obj
.\ReleaseLib\NiObjectGroup.obj
.\ReleaseLib\NiObjectNET.obj
.\ReleaseLib\NiOldScreenSpace.obj
.\ReleaseLib\NiPalette.obj
.\ReleaseLib\NiParallelUpdateTaskManager.obj
.\ReleaseLib\NiParticles.obj
.\ReleaseLib\NiParticlesData.obj
.\ReleaseLib\NiPersistentSrcTextureRendererData.obj
.\ReleaseLib\NiPixelData.obj
.\ReleaseLib\NiPixelData_Win32.obj
.\ReleaseLib\NiPixelFormat.obj
.\ReleaseLib\NiPlane.obj
.\ReleaseLib\NiPoint2.obj
.\ReleaseLib\NiPoint3.obj
.\ReleaseLib\NiPoint3_Win32.obj
.\ReleaseLib\NiPointLight.obj
.\ReleaseLib\NiPointShadowWriteMaterial.obj
.\ReleaseLib\NiPointShadowWriteMaterialNodeLibrary.obj
.\ReleaseLib\NiProcessor.obj
.\ReleaseLib\NiProperty.obj
.\ReleaseLib\NiPropertyState.obj
.\ReleaseLib\NiQuaternion.obj
.\ReleaseLib\NiQuaternion_Win32.obj
.\ReleaseLib\NiRangeLODData.obj
.\ReleaseLib\NiRefObject.obj
.\ReleaseLib\NiRenderClick.obj
.\ReleaseLib\NiRenderClickValidator.obj
.\ReleaseLib\NiRenderedCubeMap.obj
.\ReleaseLib\NiRenderedTexture.obj
.\ReleaseLib\NiRenderer.obj
.\ReleaseLib\NiRendererSpecificProperty.obj
.\ReleaseLib\NiRenderFrame.obj
.\ReleaseLib\NiRenderListProcessor.obj
.\ReleaseLib\NiRenderStep.obj
.\ReleaseLib\NiRenderTargetGroup.obj
.\ReleaseLib\NiRenderView.obj
.\ReleaseLib\NiRTTI.obj
.\ReleaseLib\NiSCMExtraData.obj
.\ReleaseLib\NiScreenElements.obj
.\ReleaseLib\NiScreenElementsData.obj
.\ReleaseLib\NiScreenFillingRenderView.obj
.\ReleaseLib\NiScreenLODData.obj
.\ReleaseLib\NiScreenTexture.obj
.\ReleaseLib\NiScreenTextureRenderClick.obj
.\ReleaseLib\NiSGIReader.obj
.\ReleaseLib\NiShadeProperty.obj
.\ReleaseLib\NiShader.obj
.\ReleaseLib\NiShaderAttributeDesc.obj
.\ReleaseLib\NiShaderConstantMap.obj
.\ReleaseLib\NiShaderConstantMapEntry.obj
.\ReleaseLib\NiShaderDeclaration.obj
.\ReleaseLib\NiShaderDesc.obj
.\ReleaseLib\NiShaderDescBase.obj
.\ReleaseLib\NiShaderError.obj
.\ReleaseLib\NiShaderFactory.obj
.\ReleaseLib\NiShaderLibrary.obj
.\ReleaseLib\NiShaderLibraryDesc.obj
.\ReleaseLib\NiShaderRequirementDesc.obj
.\ReleaseLib\NiShaderTimeController.obj
.\ReleaseLib\NiShadowClickGenerator.obj
.\ReleaseLib\NiShadowClickValidator.obj
.\ReleaseLib\NiShadowCubeMap.obj
.\ReleaseLib\NiShadowGenerator.obj
.\ReleaseLib\NiShadowManager.obj
.\ReleaseLib\NiShadowMap.obj
.\ReleaseLib\NiShadowRenderClick.obj
.\ReleaseLib\NiShadowTechnique.obj
.\ReleaseLib\NiSingleShaderMaterial.obj
.\ReleaseLib\NiSingleShaderMaterialLibrary.obj
.\ReleaseLib\NiSkinData.obj
.\ReleaseLib\NiSkinInstance.obj
.\ReleaseLib\NiSkinInstance_Win32.obj
.\ReleaseLib\NiSkinPartition.obj
.\ReleaseLib\NiSortAdjustNode.obj
.\ReleaseLib\NiSourceCubeMap.obj
.\ReleaseLib\NiSourceTexture.obj
.\ReleaseLib\NiSpecularProperty.obj
.\ReleaseLib\NiSpotLight.obj
.\ReleaseLib\NiSpotShadowWriteMaterial.obj
.\ReleaseLib\NiSpotShadowWriteMaterialNodeLibrary.obj
.\ReleaseLib\NiStandardMaterial.obj
.\ReleaseLib\NiStandardMaterialDescriptor.obj
.\ReleaseLib\NiStandardMaterialNodeLibrary.obj
.\ReleaseLib\NiStandardPixelProgramDescriptor.obj
.\ReleaseLib\NiStandardVertexProgramDescriptor.obj
.\ReleaseLib\NiStencilProperty.obj
.\ReleaseLib\NiStream.obj
.\ReleaseLib\NiString.obj
.\ReleaseLib\NiStringExtraData.obj
.\ReleaseLib\NiStringsExtraData.obj
.\ReleaseLib\NiSwitchNode.obj
.\ReleaseLib\NiSwitchStringExtraData.obj
.\ReleaseLib\NiTask.obj
.\ReleaseLib\NiTaskManager.obj
.\ReleaseLib\NiTexture.obj
.\ReleaseLib\NiTextureCodec.obj
.\ReleaseLib\NiTextureEffect.obj
.\ReleaseLib\NiTextureTransform.obj
.\ReleaseLib\NiTexturingProperty.obj
.\ReleaseLib\NiTGAReader.obj
.\ReleaseLib\NiTimeController.obj
.\ReleaseLib\NiTimeSyncController.obj
.\ReleaseLib\NiTPointerAllocator.obj
.\ReleaseLib\NiTransform.obj
.\ReleaseLib\NiTriBasedGeom.obj
.\ReleaseLib\NiTriBasedGeomData.obj
.\ReleaseLib\NiTriShape.obj
.\ReleaseLib\NiTriShapeData.obj
.\ReleaseLib\NiTriShapeData_Win32.obj
.\ReleaseLib\NiTriShapeDynamicData.obj
.\ReleaseLib\NiTriStrips.obj
.\ReleaseLib\NiTriStripsData.obj
.\ReleaseLib\NiTriStripsData_Win32.obj
.\ReleaseLib\NiVectorExtraData.obj
.\ReleaseLib\NiVertexColorProperty.obj
.\ReleaseLib\NiVertWeightsExtraData.obj
.\ReleaseLib\NiViewerStrings.obj
.\ReleaseLib\NiViewRenderClick.obj
.\ReleaseLib\NiVisibleArray.obj
.\ReleaseLib\NiVSMBlurMaterial.obj
.\ReleaseLib\NiVSMBlurMaterialDescriptor.obj
.\ReleaseLib\NiVSMBlurMaterialNodeLibrary.obj
.\ReleaseLib\NiVSMBlurPixelProgramDescriptor.obj
.\ReleaseLib\NiVSMBlurVertexProgramDescriptor.obj
.\ReleaseLib\NiVSMShadowTechnique.obj
.\ReleaseLib\NiWireframeProperty.obj
.\ReleaseLib\NiZBufferProperty.obj
]
Creating command line "lib.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\RSP00005330088444.rsp /NOLOGO"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\BAT00005430088444.bat" with contents
[
@echo off
..\..\..\..\Build\Win32\VC80\CopyToSDK.bat ..\..\StandardMaterialNodeLibrary\*.h
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiMain headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\BAT00005430088444.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiMainPCH.cpp
Compiling...
Ni2DBuffer.cpp
NiZBufferProperty.cpp
NiWireframeProperty.cpp
NiVSMShadowTechnique.cpp
NiVSMBlurVertexProgramDescriptor.cpp
NiVSMBlurPixelProgramDescriptor.cpp
NiVSMBlurMaterialNodeLibrary.cpp
NiVSMBlurMaterialDescriptor.cpp
NiVSMBlurMaterial.cpp
NiVisibleArray.cpp
NiViewRenderClick.cpp
NiViewerStrings.cpp
NiVertWeightsExtraData.cpp
NiVertexColorProperty.cpp
NiVectorExtraData.cpp
NiTriStripsData_Win32.cpp
NiTriStripsData.cpp
NiTriStrips.cpp
NiTriShapeDynamicData.cpp
NiTriShapeData_Win32.cpp
Generating Code...
Compiling...
NiTriShapeData.cpp
NiTriShape.cpp
NiTriBasedGeomData.cpp
NiTriBasedGeom.cpp
NiTransform.cpp
NiTimeSyncController.cpp
NiTimeController.cpp
NiTGAReader.cpp
NiTexturingProperty.cpp
NiTextureTransform.cpp
NiTextureEffect.cpp
NiTextureCodec.cpp
NiTexture.cpp
NiTaskManager.cpp
NiTask.cpp
NiSwitchStringExtraData.cpp
NiSwitchNode.cpp
NiStringsExtraData.cpp
NiStringExtraData.cpp
NiString.cpp
Generating Code...
Compiling...
NiStream.cpp
NiStencilProperty.cpp
NiStandardVertexProgramDescriptor.cpp
NiStandardPixelProgramDescriptor.cpp
NiStandardMaterialDescriptor.cpp
NiStandardMaterial.cpp
NiSpotShadowWriteMaterialNodeLibrary.cpp
NiSpotShadowWriteMaterial.cpp
NiSpotLight.cpp
NiSpecularProperty.cpp
NiSourceTexture.cpp
NiSourceCubeMap.cpp
NiSortAdjustNode.cpp
NiSkinPartition.cpp
NiSkinInstance_Win32.cpp
NiSkinInstance.cpp
NiSkinData.cpp
NiSingleShaderMaterialLibrary.cpp
NiSingleShaderMaterial.cpp
NiShadowTechnique.cpp
Generating Code...
Compiling...
NiShadowRenderClick.cpp
NiShadowMap.cpp
NiShadowManager.cpp
NiShadowGenerator.cpp
NiShadowCubeMap.cpp
NiShadowClickValidator.cpp
NiShadowClickGenerator.cpp
NiShaderTimeController.cpp
NiShaderRequirementDesc.cpp
NiShaderLibraryDesc.cpp
NiShaderLibrary.cpp
NiShaderFactory.cpp
NiShaderError.cpp
NiShaderDescBase.cpp
NiShaderDesc.cpp
NiShaderDeclaration.cpp
NiShaderConstantMapEntry.cpp
NiShaderConstantMap.cpp
NiShaderAttributeDesc.cpp
NiShader.cpp
Generating Code...
Compiling...
NiShadeProperty.cpp
NiSGIReader.cpp
NiScreenTextureRenderClick.cpp
NiScreenTexture.cpp
NiScreenLODData.cpp
NiScreenFillingRenderView.cpp
NiScreenElementsData.cpp
NiScreenElements.cpp
NiSCMExtraData.cpp
NiRTTI.cpp
NiRenderView.cpp
NiRenderTargetGroup.cpp
NiRenderStep.cpp
NiRenderListProcessor.cpp
NiRenderFrame.cpp
NiRendererSpecificProperty.cpp
NiRenderer.cpp
NiRenderedTexture.cpp
NiRenderedCubeMap.cpp
NiRenderClickValidator.cpp
Generating Code...
Compiling...
NiRenderClick.cpp
NiRefObject.cpp
NiRangeLODData.cpp
NiQuaternion_Win32.cpp
NiQuaternion.cpp
NiPropertyState.cpp
NiProperty.cpp
NiProcessor.cpp
NiPointShadowWriteMaterialNodeLibrary.cpp
NiPointShadowWriteMaterial.cpp
NiPointLight.cpp
NiPoint3_Win32.cpp
NiPoint3.cpp
NiPoint2.cpp
NiPlane.cpp
NiPixelFormat.cpp
NiPixelData_Win32.cpp
NiPixelData.cpp
NiPersistentSrcTextureRendererData.cpp
NiParticlesData.cpp
Generating Code...
Compiling...
NiParticles.cpp
NiParallelUpdateTaskManager.cpp
NiPalette.cpp
NiOldScreenSpace.cpp
NiObjectNET.cpp
NiObjectGroup.cpp
NiObject.cpp
NiNode.cpp
NiNIFImageReader.cpp
NiMetricsLayer.cpp
NiMatrix3.cpp
NiMath.cpp
NiMaterialSwapProcessor.cpp
NiMaterialResourceProducerNode.cpp
NiMaterialResourceConsumerNode.cpp
NiMaterialResourceBinding.cpp
NiMaterialResource.cpp
NiMaterialProperty.cpp
NiMaterialNodeLibrary.cpp
NiMaterialNode.cpp
Generating Code...
Compiling...
NiMaterialLibrary_Win32.cpp
NiMaterialLibrary.cpp
NiMaterialInstance.cpp
NiMaterialFragmentNode.cpp
NiMaterialDescriptor.cpp
NiMaterialConfigurator.cpp
NiMaterial.cpp
NiMainSDM.cpp
NiMainMetrics.cpp
NiLogicalANDCompositeValidator.cpp
NiLODNode.cpp
NiLODData.cpp
NiLinesData.cpp
NiLines.cpp
NiLight.cpp
NiIntegersExtraData.cpp
NiIntegerExtraData.cpp
NiImageConverter.cpp
NiGPUProgramDescriptor.cpp
NiGPUProgramCache.cpp
Generating Code...
Compiling...
NiGPUProgram.cpp
NiGlobalStringTable.cpp
NiGlobalConstantEntry.cpp
NiGeometryGroupManager.cpp
NiGeometryData.cpp
NiGeometry.cpp
NiFrustumPlanes.cpp
NiFrustum.cpp
NiFragmentShaderInstanceDescriptor.cpp
NiFragmentMaterial.cpp
NiFogProperty.cpp
NiFloatsExtraData.cpp
NiFloatExtraData.cpp
NiExtraData.cpp
NiDynamicTexture.cpp
NiDynamicEffectState.cpp
NiDynamicEffect.cpp
NiDrawSceneUtility.cpp
NiDitherProperty.cpp
NiDirectionalShadowWriteMaterialNodeLibrary.cpp
Generating Code...
Compiling...
NiDirectionalShadowWriteMaterial.cpp
NiDirectionalLight.cpp
NiDevImageConverter.cpp
NiDepthStencilBuffer.cpp
NiDefaultShadowClickGenerator.cpp
NiDefaultClickRenderStep.cpp
NiDefaultAVObjectPalette.cpp
NiDDSReader.cpp
NiCullingProcess.cpp
NiCulledObjectValidator.cpp
NiCompUtility.cpp
NiCompositeValidator.cpp
NiColorExtraData.cpp
NiColor.cpp
NiCollisionObject.cpp
NiCodeBlock.cpp
NiClickRenderStep.cpp
NiCamera.cpp
NiBSPNode.cpp
NiBound_Win32.cpp
Generating Code...
Compiling...
NiBound.cpp
NiBooleanExtraData.cpp
NiBMPReader.cpp
NiBinaryExtraData.cpp
NiBillboardNode.cpp
NiBackToFrontSortProcessor.cpp
NiBackToFrontAccumulator.cpp
NiAVObjectPalette.cpp
NiAVObject_Win32.cpp
NiAVObject.cpp
NiAmbientLight.cpp
NiAlphaSortProcessor.cpp
NiAlphaProperty.cpp
NiAlphaAccumulator.cpp
NiAdditionalGeometryData.cpp
NiAccumulatorProcessor.cpp
NiAccumulator.cpp
Ni3DRenderView.cpp
Ni2DRenderView.cpp
Generating Code...
Compiling...
NiTPointerAllocator.cpp
NiStandardMaterialNodeLibrary.cpp
Generating Code...
Creating SDK directories
Creating library...
NiMaterialLibrary_Win32.obj : warning LNK4221: no public symbols found; archive member will be inaccessible
NiMainPCH.obj : warning LNK4221: no public symbols found; archive member will be inaccessible
Copying NiMain headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
0 File(s) copied
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseLib\BuildLog.htm"
NiMain - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>