<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiVisualTracker, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseLib\RSP000081846010636.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yu&quot;NiVisualTrackerPCH.h&quot; /Fp&quot;ReleaseLib\NiVisualTracker.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiCommonGraphCallbackObjects.cpp
..\..\NiVisualTrackerRenderClick.cpp
..\..\NiVisualTracker.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseLib\RSP000081846010636.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseLib\RSP000082846010636.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yc&quot;NiVisualTrackerPCH.h&quot; /Fp&quot;ReleaseLib\NiVisualTracker.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiVisualTrackerPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseLib\RSP000082846010636.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseLib\RSP000083846010636.rsp" with contents
[
/OUT:&quot;..\..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib\NiVisualTracker.lib&quot; .\ReleaseLib\NiCommonGraphCallbackObjects.obj
.\ReleaseLib\NiVisualTracker.obj
.\ReleaseLib\NiVisualTrackerPCH.obj
.\ReleaseLib\NiVisualTrackerRenderClick.obj
]
Creating command line "lib.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseLib\RSP000083846010636.rsp /NOLOGO"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseLib\BAT000084846010636.bat" with contents
[
@echo off
..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiVisualTracker headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseLib\BAT000084846010636.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiVisualTrackerPCH.cpp
Compiling...
NiCommonGraphCallbackObjects.cpp
NiVisualTrackerRenderClick.cpp
NiVisualTracker.cpp
Generating Code...
Creating library...
Copying NiVisualTracker headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseLib\BuildLog.htm"
NiVisualTracker - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>