<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: StdPluginsCpp, Configuration: Release DLL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\RSP00005E120287404.rsp" with contents
[
/O2 /I &quot;..\..\\&quot; /I &quot;..\..\..\..\SceneCore&quot; /I &quot;..\..\TerrainInteraction&quot; /I &quot;..\..\..\SceneDesignerFramework&quot; /I &quot;..\..\..\..\..\..\Common\Gamebryo_2.3\SDK\Win32\Include&quot; /I &quot;..\..\..\..\..\..\Common\dxsdk\include&quot; /I &quot;..\..\..\..\..\..\Common\Utility\include&quot; /I &quot;..\..\..\..\..\..\Common\TinyXML\include&quot; /D &quot;NDEBUG&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NIDX9RENDERER_IMPORT&quot; /D &quot;NIANIMATION_IMPORT&quot; /D &quot;NICOLLISION_IMPORT&quot; /D &quot;NIPARTICLE_IMPORT&quot; /D &quot;NIPORTAL_IMPORT&quot; /D &quot;NISHADERTOOLKIT_IMPORT&quot; /D &quot;NIENTITY_IMPORT&quot; /D &quot;NIVIEWMATH_IMPORT&quot; /D &quot;NIVISUALTRACKER_IMPORT&quot; /D &quot;NIMETRICSOUTPUT_IMPORT&quot; /D &quot;_DX9&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;NIRELEASE&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /FD /MD /Yu&quot;StdPluginsCppPCH.h&quot; /Fp&quot;ReleaseDLL\StdPluginsCpp.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W3 /c /Zi /clr:oldSyntax /TP /FI &quot;NiBuildConfiguration.h&quot; /FU &quot;c:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll&quot; /FU &quot;c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll&quot; /FU &quot;c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Data.dll&quot; /FU &quot;c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll&quot; /FU &quot;c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll&quot; /FU &quot;f:\OnlineGame\MUX\mux\Bin\SceneDesigner\SceneDesignerFramework.dll&quot;  /Zl
..\..\TerrainInteraction\MPainterMode.cpp
..\..\MZoomInteractionMode.cpp
..\..\MViewInteractionMode.cpp
..\..\MTranslateInteractionMode.cpp
..\..\MSelectionInteractionMode.cpp
..\..\MScaleInteractionMode.cpp
..\..\MRotationInteractionMode.cpp
..\..\MPanInteractionMode.cpp
..\..\MOrbitInteractionMode.cpp
..\..\MLookInteractionMode.cpp
..\..\MExitableInteractionMode.cpp
..\..\MCreateInteractionMode.cpp
..\..\MSelectionSetService.cpp
..\..\MSelectionService.cpp
..\..\MRenderingModeService.cpp
..\..\MPropertyTypeService.cpp
..\..\MMessageService.cpp
..\..\MInteractionModeService.cpp
..\..\MComponentService.cpp
..\..\MCommandService.cpp
..\..\NiTerrainComponent.cpp
..\..\NiGridComponent.cpp
..\..\MNifFilenameEditor.cpp
..\..\MKfmFilenameEditor.cpp
..\..\MFilenameEditor.cpp
..\..\MDepthBiasEditor.cpp
..\..\MShadowTechniqueConverter.cpp
..\..\MShadowMapSizeHintConverter.cpp
..\..\MShadowClickGeneratorConverter.cpp
..\..\MSequenceIDConverter.cpp
..\..\MRefreshTypeConverter.cpp
..\..\MPoint3Converter.cpp
..\..\MPoint2Converter.cpp
..\..\MLightTypeConverter.cpp
..\..\MEulerQuaternionConverter.cpp
..\..\MEulerMatrix3Converter.cpp
..\..\MEntityCategoryConverter.cpp
..\..\MDepthBiasConverter.cpp
..\..\MCreateTypeConverter.cpp
..\..\MWireframeRenderingMode.cpp
..\..\MStandardRenderingMode.cpp
..\..\MStandardPlusWireframeRenderingMode.cpp
..\..\MNoTexturesRenderingMode.cpp
..\..\MNoShadowsRenderingMode.cpp
..\..\MNoBackfaceCullingRenderingMode.cpp
..\..\MGhostRenderingMode.cpp
..\..\MFlatWireframeRenderingMode.cpp
..\..\MToolbarListener.cpp
..\..\MShadowHelper.cpp
..\..\MSettingsHelper.cpp
..\..\MPlugin.cpp
..\..\MGridManager.cpp
..\..\AssemblyInfo.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\RSP00005E120287404.rsp /nologo /errorReport:prompt"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\RSP00005F120287404.rsp" with contents
[
/O2 /I &quot;..\..\\&quot; /I &quot;..\..\..\..\SceneCore&quot; /I &quot;..\..\TerrainInteraction&quot; /I &quot;..\..\..\SceneDesignerFramework&quot; /I &quot;..\..\..\..\..\..\Common\Gamebryo_2.3\SDK\Win32\Include&quot; /I &quot;..\..\..\..\..\..\Common\dxsdk\include&quot; /I &quot;..\..\..\..\..\..\Common\Utility\include&quot; /I &quot;..\..\..\..\..\..\Common\TinyXML\include&quot; /D &quot;NDEBUG&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NIDX9RENDERER_IMPORT&quot; /D &quot;NIANIMATION_IMPORT&quot; /D &quot;NICOLLISION_IMPORT&quot; /D &quot;NIPARTICLE_IMPORT&quot; /D &quot;NIPORTAL_IMPORT&quot; /D &quot;NISHADERTOOLKIT_IMPORT&quot; /D &quot;NIENTITY_IMPORT&quot; /D &quot;NIVIEWMATH_IMPORT&quot; /D &quot;NIVISUALTRACKER_IMPORT&quot; /D &quot;NIMETRICSOUTPUT_IMPORT&quot; /D &quot;_DX9&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;NIRELEASE&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /FD /MD /Yc&quot;StdPluginsCppPCH.h&quot; /Fp&quot;ReleaseDLL\StdPluginsCpp.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W3 /c /Zi /clr:oldSyntax /TP /FI &quot;NiBuildConfiguration.h&quot; /FU &quot;c:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll&quot; /FU &quot;c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll&quot; /FU &quot;c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Data.dll&quot; /FU &quot;c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll&quot; /FU &quot;c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll&quot; /FU &quot;f:\OnlineGame\MUX\mux\Bin\SceneDesigner\SceneDesignerFramework.dll&quot;  /Zl
..\..\StdPluginsCppPCH.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\RSP00005F120287404.rsp /nologo /errorReport:prompt"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\RSP000060120287404.rsp" with contents
[
/OUT:&quot;..\..\..\..\..\..\..\Bin\SceneDesigner\Plugins\StdPluginsCpp.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;..\..\..\..\..\..\..\Bin\SceneDesigner&quot; /LIBPATH:&quot;..\..\..\..\..\..\Common\Gamebryo_2.3\SDK\Win32\Lib\VC80\ReleaseDLL&quot; /LIBPATH:&quot;..\..\..\..\..\..\Common\dxsdk\lib&quot; /LIBPATH:&quot;..\..\..\..\..\..\Common\Utility\lib&quot; /LIBPATH:&quot;..\..\..\..\..\..\Common\TinyXML\lib&quot; /LIBPATH:&quot;f:\OnlineGame\MUX\mux\Bin\SceneDesigner\Plugins\..\Lib\VC80\ReleaseDLL&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;..\..\..\..\..\..\..\Bin\SceneDesigner\Plugins\StdPluginsCpp.intermediate.manifest&quot; /INCLUDE:&quot;__DllMainCRTStartup@12&quot; /DEBUG /PDB:&quot;..\..\..\..\..\..\..\Bin\SceneDesigner\StdPluginsCpp.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /MACHINE:X86 /FIXED:No /NOENTRY mscoree.lib msvcmrt.lib msvcrt.lib SceneCore.lib NiSystem23VC80R.lib NiMain23VC80R.lib NiDX9Renderer23VC80R.lib NiAnimation23VC80R.lib NiCollision23VC80R.lib NiParticle23VC80R.lib NiPortal23VC80R.lib NiEntity23VC80R.lib NiViewMath23VC80R.lib NiVisualTracker23VC80R.lib NiMetricsOutput23VC80R.lib TinyXML.lib d3dx9.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib &quot;..\..\..\..\scenecore\release\scenecores.lib&quot; &quot;..\..\..\..\..\..\common\utility\lib\utility.lib&quot;
&quot;.\ReleaseDLL\AssemblyInfo.obj&quot;
&quot;.\ReleaseDLL\MGridManager.obj&quot;
&quot;.\ReleaseDLL\MPlugin.obj&quot;
&quot;.\ReleaseDLL\MSettingsHelper.obj&quot;
&quot;.\ReleaseDLL\MShadowHelper.obj&quot;
&quot;.\ReleaseDLL\MToolbarListener.obj&quot;
&quot;.\ReleaseDLL\StdPluginsCppPCH.obj&quot;
&quot;.\ReleaseDLL\MFlatWireframeRenderingMode.obj&quot;
&quot;.\ReleaseDLL\MGhostRenderingMode.obj&quot;
&quot;.\ReleaseDLL\MNoBackfaceCullingRenderingMode.obj&quot;
&quot;.\ReleaseDLL\MNoShadowsRenderingMode.obj&quot;
&quot;.\ReleaseDLL\MNoTexturesRenderingMode.obj&quot;
&quot;.\ReleaseDLL\MStandardPlusWireframeRenderingMode.obj&quot;
&quot;.\ReleaseDLL\MStandardRenderingMode.obj&quot;
&quot;.\ReleaseDLL\MWireframeRenderingMode.obj&quot;
&quot;.\ReleaseDLL\MCreateTypeConverter.obj&quot;
&quot;.\ReleaseDLL\MDepthBiasConverter.obj&quot;
&quot;.\ReleaseDLL\MEntityCategoryConverter.obj&quot;
&quot;.\ReleaseDLL\MEulerMatrix3Converter.obj&quot;
&quot;.\ReleaseDLL\MEulerQuaternionConverter.obj&quot;
&quot;.\ReleaseDLL\MLightTypeConverter.obj&quot;
&quot;.\ReleaseDLL\MPoint2Converter.obj&quot;
&quot;.\ReleaseDLL\MPoint3Converter.obj&quot;
&quot;.\ReleaseDLL\MRefreshTypeConverter.obj&quot;
&quot;.\ReleaseDLL\MSequenceIDConverter.obj&quot;
&quot;.\ReleaseDLL\MShadowClickGeneratorConverter.obj&quot;
&quot;.\ReleaseDLL\MShadowMapSizeHintConverter.obj&quot;
&quot;.\ReleaseDLL\MShadowTechniqueConverter.obj&quot;
&quot;.\ReleaseDLL\MDepthBiasEditor.obj&quot;
&quot;.\ReleaseDLL\MFilenameEditor.obj&quot;
&quot;.\ReleaseDLL\MKfmFilenameEditor.obj&quot;
&quot;.\ReleaseDLL\MNifFilenameEditor.obj&quot;
&quot;.\ReleaseDLL\NiGridComponent.obj&quot;
&quot;.\ReleaseDLL\NiTerrainComponent.obj&quot;
&quot;.\ReleaseDLL\MCommandService.obj&quot;
&quot;.\ReleaseDLL\MComponentService.obj&quot;
&quot;.\ReleaseDLL\MInteractionModeService.obj&quot;
&quot;.\ReleaseDLL\MMessageService.obj&quot;
&quot;.\ReleaseDLL\MPropertyTypeService.obj&quot;
&quot;.\ReleaseDLL\MRenderingModeService.obj&quot;
&quot;.\ReleaseDLL\MSelectionService.obj&quot;
&quot;.\ReleaseDLL\MSelectionSetService.obj&quot;
&quot;.\ReleaseDLL\MCreateInteractionMode.obj&quot;
&quot;.\ReleaseDLL\MExitableInteractionMode.obj&quot;
&quot;.\ReleaseDLL\MLookInteractionMode.obj&quot;
&quot;.\ReleaseDLL\MOrbitInteractionMode.obj&quot;
&quot;.\ReleaseDLL\MPanInteractionMode.obj&quot;
&quot;.\ReleaseDLL\MRotationInteractionMode.obj&quot;
&quot;.\ReleaseDLL\MScaleInteractionMode.obj&quot;
&quot;.\ReleaseDLL\MSelectionInteractionMode.obj&quot;
&quot;.\ReleaseDLL\MTranslateInteractionMode.obj&quot;
&quot;.\ReleaseDLL\MViewInteractionMode.obj&quot;
&quot;.\ReleaseDLL\MZoomInteractionMode.obj&quot;
&quot;.\ReleaseDLL\MPainterMode.obj&quot;
]
Creating command line "link.exe @f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\RSP000060120287404.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\RSP000061120287404.rsp" with contents
[
/outputresource:&quot;..\..\..\..\..\..\..\Bin\SceneDesigner\Plugins\StdPluginsCpp.dll;#2&quot; /manifest
..\..\..\..\..\..\..\Bin\SceneDesigner\Plugins\StdPluginsCpp.intermediate.manifest
]
Creating command line "mt.exe @f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\RSP000061120287404.rsp /nologo"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\BAT000062120287404.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\ReleaseDLL\mt.dep
]
Creating command line "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\BAT000062120287404.bat"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\BAT000063120287404.bat" with contents
[
@echo off
if not exist &quot;..\..\..\..\..\..\..\bin\scenedesigner\Data\&quot; mkdir &quot;..\..\..\..\..\..\..\bin\scenedesigner\Data\&quot;
copy &quot;f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\*.*&quot; &quot;..\..\..\..\..\..\..\bin\scenedesigner\Data\&quot;


if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying to plug-in directory...&quot;
exit 1
:VCEnd
]
Creating command line "f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\BAT000063120287404.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdPluginsCppPCH.cpp
f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\SDK\Win32\Include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\gamebryo_2.3\sdk\win32\include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\OnlineGame\MUX\mux\MuxSource\Common\Utility\include\GlobalHeader.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\OnlineGame\MUX\mux\MuxSource\Common\Utility\include\GlobalMacro.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\utility\include\GlobalHeader.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\OnlineGame\MUX\mux\MuxSource\Common\Utility\include\TSingleton.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
Compiling...
MPainterMode.cpp
f:\onlinegame\mux\mux\muxsource\platformtools\sceneeditor\scenedesigner\stdpluginscpp\terraininteraction\MPainterMode.h(74) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MTerrain::BuildVisibleSet' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MTerrain ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
f:\onlinegame\mux\mux\muxsource\platformtools\sceneeditor\scenecore\TerrainGridBaseRegion.inl : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\platformtools\sceneeditor\scenecore\TerrainGridBaseRegionManager.inl : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
..\..\TerrainInteraction\MPainterMode.cpp(201) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
..\..\TerrainInteraction\MPainterMode.cpp(201) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
..\..\TerrainInteraction\MPainterMode.cpp(201) : warning C4566: character represented by universal-character-name '\u9009' cannot be represented in the current code page (932)
..\..\TerrainInteraction\MPainterMode.cpp(201) : warning C4566: character represented by universal-character-name '\u62E9' cannot be represented in the current code page (932)
..\..\TerrainInteraction\MPainterMode.cpp(201) : warning C4566: character represented by universal-character-name '\u8FDB' cannot be represented in the current code page (932)
..\..\TerrainInteraction\MPainterMode.cpp(244) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
..\..\TerrainInteraction\MPainterMode.cpp(245) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
..\..\TerrainInteraction\MPainterMode.cpp(253) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
..\..\TerrainInteraction\MPainterMode.cpp(254) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
..\..\TerrainInteraction\MPainterMode.cpp(258) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
..\..\TerrainInteraction\MPainterMode.cpp(259) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
..\..\TerrainInteraction\MPainterMode.cpp(551) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MZoomInteractionMode.cpp
..\..\MZoomInteractionMode.cpp(76) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MViewInteractionMode.cpp
..\..\MViewInteractionMode.cpp(38) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
..\..\MViewInteractionMode.cpp(370) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager::UpdateLightAffectBound' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MTranslateInteractionMode.cpp
..\..\MTranslateInteractionMode.cpp(679) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
..\..\MTranslateInteractionMode.cpp(1075) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager::UpdateLightAffectBound' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MSelectionInteractionMode.cpp
..\..\MSelectionInteractionMode.cpp(190) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MScaleInteractionMode.cpp
..\..\MScaleInteractionMode.cpp(376) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
..\..\MScaleInteractionMode.cpp(561) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager::UpdateLightAffectBound' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MRotationInteractionMode.cpp
..\..\MRotationInteractionMode.cpp(386) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
..\..\MRotationInteractionMode.cpp(773) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager::UpdateLightAffectBound' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MPanInteractionMode.cpp
..\..\MPanInteractionMode.cpp(74) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MOrbitInteractionMode.cpp
..\..\MOrbitInteractionMode.cpp(78) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MLookInteractionMode.cpp
..\..\MLookInteractionMode.cpp(72) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MExitableInteractionMode.cpp
MCreateInteractionMode.cpp
..\..\MCreateInteractionMode.cpp(210) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
..\..\MCreateInteractionMode.cpp(457) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
..\..\MCreateInteractionMode.cpp(457) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
..\..\MCreateInteractionMode.cpp(457) : warning C4566: character represented by universal-character-name '\u8FDB' cannot be represented in the current code page (932)
..\..\MCreateInteractionMode.cpp(490) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager::UpdateLightAffectBound' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MSelectionSetService.cpp
MSelectionService.cpp
MRenderingModeService.cpp
MPropertyTypeService.cpp
MMessageService.cpp
MInteractionModeService.cpp
MComponentService.cpp
MCommandService.cpp
Generating Code...
f:\onlinegame\mux\mux\muxsource\platformtools\sceneeditor\scenedesigner\stdpluginscpp\mzoominteractionmode.cpp(24) : warning C4756: overflow in constant arithmetic
f:\onlinegame\mux\mux\muxsource\platformtools\sceneeditor\scenedesigner\stdpluginscpp\mzoominteractionmode.cpp(74) : warning C4756: overflow in constant arithmetic
Compiling...
NiTerrainComponent.cpp
NiGridComponent.cpp
MNifFilenameEditor.cpp
MKfmFilenameEditor.cpp
MFilenameEditor.cpp
MDepthBiasEditor.cpp
MShadowTechniqueConverter.cpp
MShadowMapSizeHintConverter.cpp
MShadowClickGeneratorConverter.cpp
MSequenceIDConverter.cpp
MRefreshTypeConverter.cpp
..\..\MRefreshTypeConverter.cpp(40) : warning C4566: character represented by universal-character-name '\u8865' cannot be represented in the current code page (932)
..\..\MRefreshTypeConverter.cpp(41) : warning C4566: character represented by universal-character-name '\u8865' cannot be represented in the current code page (932)
..\..\MRefreshTypeConverter.cpp(42) : warning C4566: character represented by universal-character-name '\u8865' cannot be represented in the current code page (932)
MPoint3Converter.cpp
MPoint2Converter.cpp
MLightTypeConverter.cpp
MEulerQuaternionConverter.cpp
MEulerMatrix3Converter.cpp
MEntityCategoryConverter.cpp
MDepthBiasConverter.cpp
MCreateTypeConverter.cpp
..\..\MCreateTypeConverter.cpp(40) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
..\..\MCreateTypeConverter.cpp(40) : warning C4566: character represented by universal-character-name '\u542F' cannot be represented in the current code page (932)
..\..\MCreateTypeConverter.cpp(41) : warning C4566: character represented by universal-character-name '\u65F6' cannot be represented in the current code page (932)
..\..\MCreateTypeConverter.cpp(41) : warning C4566: character represented by universal-character-name '\u95F4' cannot be represented in the current code page (932)
..\..\MCreateTypeConverter.cpp(41) : warning C4566: character represented by universal-character-name '\u5F00' cannot be represented in the current code page (932)
..\..\MCreateTypeConverter.cpp(41) : warning C4566: character represented by universal-character-name '\u542F' cannot be represented in the current code page (932)
MWireframeRenderingMode.cpp
Generating Code...
Compiling...
MStandardRenderingMode.cpp
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(228) : warning C4566: character represented by universal-character-name '\u83B7' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(228) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(228) : warning C4566: character represented by universal-character-name '\u7EB9' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(228) : warning C4566: character represented by universal-character-name '\u538B' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(228) : warning C4566: character represented by universal-character-name '\u7F29' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(243) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(243) : warning C4566: character represented by universal-character-name '\u7EB9' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(243) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(250) : warning C4566: character represented by universal-character-name '\u521B' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(250) : warning C4566: character represented by universal-character-name '\u7EB9' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(250) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(258) : warning C4566: character represented by universal-character-name '\u590D' cannot be represented in the current code page (932)
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneCore\Utility.h(258) : warning C4566: character represented by universal-character-name '\u8D25' cannot be represented in the current code page (932)
..\..\MStandardRenderingMode.cpp(174) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MTerrain::BuildVisibleSet' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MTerrain ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
..\..\MStandardRenderingMode.cpp(186) : warning C4018: '<' : signed/unsigned mismatch
MStandardPlusWireframeRenderingMode.cpp
MNoTexturesRenderingMode.cpp
MNoShadowsRenderingMode.cpp
MNoBackfaceCullingRenderingMode.cpp
MGhostRenderingMode.cpp
MFlatWireframeRenderingMode.cpp
MToolbarListener.cpp
..\..\MToolbarListener.cpp(234) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
..\..\MToolbarListener.cpp(658) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager::UpdateLightAffectBound' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MLightManager ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
MShadowHelper.cpp
MSettingsHelper.cpp
MPlugin.cpp
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\TerrainInteraction\MPainterMode.h(74) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MTerrain::BuildVisibleSet' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MTerrain ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
f:\onlinegame\mux\mux\muxsource\platformtools\sceneeditor\scenecore\WaterBody.inl : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
..\..\MPlugin.cpp(328) : warning C4566: character represented by universal-character-name '\u7F16' cannot be represented in the current code page (932)
..\..\MPlugin.cpp(328) : warning C4566: character represented by universal-character-name '\u8BF7' cannot be represented in the current code page (932)
..\..\MPlugin.cpp(328) : warning C4566: character represented by universal-character-name '\u53D8' cannot be represented in the current code page (932)
..\..\MPlugin.cpp(329) : warning C4566: character represented by universal-character-name '\u7C7B' cannot be represented in the current code page (932)
..\..\MPlugin.cpp(351) : warning C4566: character represented by universal-character-name '\u4E50' cannot be represented in the current code page (932)
..\..\MPlugin.cpp(352) : warning C4566: character represented by universal-character-name '\u4E50' cannot be represented in the current code page (932)
..\..\MPlugin.cpp(353) : warning C4566: character represented by universal-character-name '\u73AF' cannot be represented in the current code page (932)
MGridManager.cpp
..\..\MGridManager.cpp(353) : warning C4679: 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport::RenderOverTopVertexs' : could not import member
        This diagnostic occurred while importing type 'Emergent::Gamebryo::SceneDesigner::Framework::MViewport ' from assembly 'SceneDesignerFramework, Version=2.2.4789.24250, Culture=neutral, PublicKeyToken=null'.
AssemblyInfo.cpp
Generating Code...
Linking...
Embedding manifest...
Copying to plug-in directory...
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\align_surface.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\Circle.tga
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\create.cur
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\create.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\free_look.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\look_at_selection.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\optimize_light.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\play_pause_animation.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\precision_scale.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\reset_animation.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\rotate.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\scale.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\select.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\select_lights.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\snap_rotate.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\snap_scale.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\snap_to_surface.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\snap_translate.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\StdPluginsCpp.Toolbar.xml
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\translate.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\translate_precision_toggle.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\uprise.PNG
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\view_min_max.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\view_orbit.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\view_pan.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\zoom_all.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\zoom_dolly_view.png
f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\\..\..\Data\zoom_to_selection.png
       28 file(s) copied.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://f:\OnlineGame\MUX\mux\MuxSource\PlatformTools\SceneEditor\SceneDesigner\StdPluginsCpp\Win32\VC80\ReleaseDLL\BuildLog.htm"
StdPluginsCpp - 0 error(s), 77 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>