<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: ControllerExtractor, Configuration: Release DLL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\RSP00007D800010944.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /D &quot;NIPLUGINDLL_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NIANIMATION_IMPORT&quot; /D &quot;NIPLUGINTOOLKIT_IMPORT&quot; /D &quot;NISTANDARDSHAREDDATA_IMPORT&quot; /D &quot;NIANIMATIONCOMPRESSION_IMPORT&quot; /D &quot;NICONTROLLEREXTRACTOR_IMPORT&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;NI_USE_PCH&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yu&quot;stdafx.h&quot; /Fp&quot;ReleaseDLL\ControllerExtractor.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W3 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiControllerExtractorPlugin.cpp
..\..\NiControllerExtractorDialog.cpp
..\..\ControllerExtractorDLL.cpp
..\..\ChooseActorRootDialog.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\RSP00007D800010944.rsp /nologo /errorReport:prompt"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\RSP00007E800010944.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /D &quot;NIPLUGINDLL_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NIANIMATION_IMPORT&quot; /D &quot;NIPLUGINTOOLKIT_IMPORT&quot; /D &quot;NISTANDARDSHAREDDATA_IMPORT&quot; /D &quot;NIANIMATIONCOMPRESSION_IMPORT&quot; /D &quot;NICONTROLLEREXTRACTOR_IMPORT&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;NI_USE_PCH&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yc&quot;stdafx.h&quot; /Fp&quot;ReleaseDLL\ControllerExtractor.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W3 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\stdafx.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\RSP00007E800010944.rsp /nologo /errorReport:prompt"
Creating command line "rc.exe /fo"ReleaseDLL/NiControllerExtractor.res" ..\..\NiControllerExtractor.rc"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\BAT000083800010944.bat" with contents
[
@echo off
if not exist &quot;..\..\..\..\..\sdk\Win32\ToolPlugins\Lib\VC80\&quot; mkdir &quot;..\..\..\..\..\sdk\Win32\ToolPlugins\Lib\VC80\&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating SDK directories&quot;
exit 1
:VCEnd
]
Creating command line "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\BAT000083800010944.bat"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\RSP000084800010944.rsp" with contents
[
/OUT:&quot;..\..\..\..\..\sdk\Win32\ToolPlugins\Lib\VC80\\ControllerExtractor.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\SDK\Win32\ToolPlugins\Lib\VC80\..\..\..\Lib\VC80\ReleaseDLL&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;ReleaseDLL\ControllerExtractor.dll.intermediate.manifest&quot; /DEBUG /PDB:&quot;ReleaseDLL\ControllerExtractor.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /IMPLIB:&quot;ReleaseDLL\ControllerExtractor.lib&quot; /MACHINE:X86 NiSystem23VC80R.lib NiMain23VC80R.lib NiAnimation23VC80R.lib NiPluginToolkit23VC80R.lib NiStandardSharedData23VC80R.lib NiAnimationCompression23VC80R.lib NiControllerExtractor23VC80R.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\ReleaseDLL\ChooseActorRootDialog.obj&quot;
&quot;.\ReleaseDLL\ControllerExtractorDLL.obj&quot;
&quot;.\ReleaseDLL\NiControllerExtractorDialog.obj&quot;
&quot;.\ReleaseDLL\NiControllerExtractorPlugin.obj&quot;
&quot;.\ReleaseDLL\stdafx.obj&quot;
&quot;.\ReleaseDLL\NiControllerExtractor.res&quot;
]
Creating command line "link.exe @f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\RSP000084800010944.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\RSP000085800010944.rsp" with contents
[
/outputresource:&quot;..\..\..\..\..\SDK\Win32\ToolPlugins\Lib\VC80\ControllerExtractor.dll;#2&quot; /manifest
.\ReleaseDLL\ControllerExtractor.dll.intermediate.manifest
]
Creating command line "mt.exe @f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\RSP000085800010944.rsp /nologo"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\BAT000086800010944.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\ReleaseDLL\mt.dep
]
Creating command line "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\BAT000086800010944.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\sdk\Win32\Include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\gamebryo_2.3\sdk\win32\include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
Compiling...
NiControllerExtractorPlugin.cpp
NiControllerExtractorDialog.cpp
ControllerExtractorDLL.cpp
ChooseActorRootDialog.cpp
Generating Code...
Compiling resources...
Creating SDK directories
Linking...
   Creating library ReleaseDLL\ControllerExtractor.lib and object ReleaseDLL\ControllerExtractor.exp
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\ControllerExtractorDLL\Win32\VC80\ReleaseDLL\BuildLog.htm"
ControllerExtractor - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>