<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiAnimation, Configuration: Release DLL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\RSP00006630084316.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiMain&quot; /I &quot;..\..\..\NiMain\Win32&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /D &quot;NIANIMATION_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yu&quot;NiAnimationPCH.h&quot; /Fp&quot;ReleaseDLL\NiAnimation23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiRollController.cpp
..\..\NiPathController.cpp
..\..\NiLookAtController.cpp
..\..\NiFloatController.cpp
..\..\NiVisController.cpp
..\..\NiTransformController.cpp
..\..\NiTextureTransformController.cpp
..\..\NiSingleInterpController.cpp
..\..\NiQuaternionInterpController.cpp
..\..\NiPoint3InterpController.cpp
..\..\NiMultiTargetTransformController.cpp
..\..\NiMaterialColorController.cpp
..\..\NiLightDimmerController.cpp
..\..\NiLightColorController.cpp
..\..\NiInterpController.cpp
..\..\NiGeomMorpherController.cpp
..\..\NiFloatsExtraDataPoint3Controller.cpp
..\..\NiFloatsExtraDataController.cpp
..\..\NiFloatInterpController.cpp
..\..\NiFloatExtraDataController.cpp
..\..\NiFlipController.cpp
..\..\NiExtraDataController.cpp
..\..\NiColorInterpController.cpp
..\..\NiColorExtraDataController.cpp
..\..\NiBoolInterpController.cpp
..\..\NiBoneLODController.cpp
..\..\NiAlphaController.cpp
..\..\NiTransformInterpolator.cpp
..\..\NiQuaternionInterpolator.cpp
..\..\NiPoint3Interpolator.cpp
..\..\NiPathInterpolator.cpp
..\..\NiLookAtInterpolator.cpp
..\..\NiKeyBasedInterpolator.cpp
..\..\NiInterpolator.cpp
..\..\NiFloatInterpolator.cpp
..\..\NiColorInterpolator.cpp
..\..\NiBSplineTransformInterpolator.cpp
..\..\NiBSplinePoint3Interpolator.cpp
..\..\NiBSplineInterpolator.cpp
..\..\NiBSplineFloatInterpolator.cpp
..\..\NiBSplineCompTransformInterpolator.cpp
..\..\NiBSplineCompPoint3Interpolator.cpp
..\..\NiBSplineCompFloatInterpolator.cpp
..\..\NiBSplineCompColorInterpolator.cpp
..\..\NiBSplineColorInterpolator.cpp
..\..\NiBoolTimelineInterpolator.cpp
..\..\NiBoolInterpolator.cpp
..\..\NiBlendTransformInterpolator.cpp
..\..\NiBlendQuaternionInterpolator.cpp
..\..\NiBlendPoint3Interpolator.cpp
..\..\NiBlendInterpolator.cpp
..\..\NiBlendFloatInterpolator.cpp
..\..\NiBlendColorInterpolator.cpp
..\..\NiBlendBoolInterpolator.cpp
..\..\NiBlendAccumTransformInterpolator.cpp
..\..\NiTransformData.cpp
..\..\NiRotData.cpp
..\..\NiPosData.cpp
..\..\NiMorphData.cpp
..\..\NiFloatData.cpp
..\..\NiColorData.cpp
..\..\NiBSplineData.cpp
..\..\NiBSplineBasisData.cpp
..\..\NiBoolData.cpp
..\..\NiTextKey.cpp
..\..\NiTCBRotKey.cpp
..\..\NiTCBPosKey.cpp
..\..\NiTCBFloatKey.cpp
..\..\NiStepRotKey.cpp
..\..\NiStepPosKey.cpp
..\..\NiStepFloatKey.cpp
..\..\NiStepColorKey.cpp
..\..\NiStepBoolKey.cpp
..\..\NiRotKey.cpp
..\..\NiPosKey.cpp
..\..\NiLinRotKey.cpp
..\..\NiLinPosKey.cpp
..\..\NiLinFloatKey.cpp
..\..\NiLinColorKey.cpp
..\..\NiFloatKey.cpp
..\..\NiEulerRotKey.cpp
..\..\NiColorKey.cpp
..\..\NiBoolKey.cpp
..\..\NiBezRotKey.cpp
..\..\NiBezPosKey.cpp
..\..\NiBezFloatKey.cpp
..\..\NiAnimationKey.cpp
..\..\NiTextKeyExtraData.cpp
..\..\NiStringPalette.cpp
..\..\NiQuatTransform.cpp
..\..\NiOldAnimationConverter.cpp
..\..\NiKFMTool.cpp
..\..\NiInterpScalar.cpp
..\..\NiGeomMorpherUpdateTask.cpp
..\..\NiControllerSequence.cpp
..\..\NiControllerManager.cpp
..\..\NiAnimationSDM.cpp
..\..\NiAnimationMetrics.cpp
..\..\NiActorManager.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\RSP00006630084316.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\RSP00006730084316.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiMain&quot; /I &quot;..\..\..\NiMain\Win32&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /D &quot;NIANIMATION_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yc&quot;NiAnimationPCH.h&quot; /Fp&quot;ReleaseDLL\NiAnimation23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiAnimationPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\RSP00006730084316.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\BAT00006830084316.bat" with contents
[
@echo off
if not exist &quot;..\..\..\..\sdk\Win32\DLL&quot; mkdir &quot;..\..\..\..\sdk\Win32\DLL&quot;
if not exist &quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot; mkdir &quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating SDK directories&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\BAT00006830084316.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\RSP00006930084316.rsp" with contents
[
/OUT:&quot;..\..\..\..\sdk\Win32\DLL\NiAnimation23VC80R.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;ReleaseDLL\NiAnimation23VC80R.dll.intermediate.manifest&quot; /DEBUG /PDB:&quot;ReleaseDLL\NiAnimation23VC80R.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /IMPLIB:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiAnimation23VC80R.lib&quot; /MACHINE:X86 NiSystem23VC80R.lib NiMain23VC80R.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\ReleaseDLL\NiActorManager.obj&quot;
&quot;.\ReleaseDLL\NiAnimationMetrics.obj&quot;
&quot;.\ReleaseDLL\NiAnimationPCH.obj&quot;
&quot;.\ReleaseDLL\NiAnimationSDM.obj&quot;
&quot;.\ReleaseDLL\NiControllerManager.obj&quot;
&quot;.\ReleaseDLL\NiControllerSequence.obj&quot;
&quot;.\ReleaseDLL\NiGeomMorpherUpdateTask.obj&quot;
&quot;.\ReleaseDLL\NiInterpScalar.obj&quot;
&quot;.\ReleaseDLL\NiKFMTool.obj&quot;
&quot;.\ReleaseDLL\NiOldAnimationConverter.obj&quot;
&quot;.\ReleaseDLL\NiQuatTransform.obj&quot;
&quot;.\ReleaseDLL\NiStringPalette.obj&quot;
&quot;.\ReleaseDLL\NiTextKeyExtraData.obj&quot;
&quot;.\ReleaseDLL\NiAnimationKey.obj&quot;
&quot;.\ReleaseDLL\NiBezFloatKey.obj&quot;
&quot;.\ReleaseDLL\NiBezPosKey.obj&quot;
&quot;.\ReleaseDLL\NiBezRotKey.obj&quot;
&quot;.\ReleaseDLL\NiBoolKey.obj&quot;
&quot;.\ReleaseDLL\NiColorKey.obj&quot;
&quot;.\ReleaseDLL\NiEulerRotKey.obj&quot;
&quot;.\ReleaseDLL\NiFloatKey.obj&quot;
&quot;.\ReleaseDLL\NiLinColorKey.obj&quot;
&quot;.\ReleaseDLL\NiLinFloatKey.obj&quot;
&quot;.\ReleaseDLL\NiLinPosKey.obj&quot;
&quot;.\ReleaseDLL\NiLinRotKey.obj&quot;
&quot;.\ReleaseDLL\NiPosKey.obj&quot;
&quot;.\ReleaseDLL\NiRotKey.obj&quot;
&quot;.\ReleaseDLL\NiStepBoolKey.obj&quot;
&quot;.\ReleaseDLL\NiStepColorKey.obj&quot;
&quot;.\ReleaseDLL\NiStepFloatKey.obj&quot;
&quot;.\ReleaseDLL\NiStepPosKey.obj&quot;
&quot;.\ReleaseDLL\NiStepRotKey.obj&quot;
&quot;.\ReleaseDLL\NiTCBFloatKey.obj&quot;
&quot;.\ReleaseDLL\NiTCBPosKey.obj&quot;
&quot;.\ReleaseDLL\NiTCBRotKey.obj&quot;
&quot;.\ReleaseDLL\NiTextKey.obj&quot;
&quot;.\ReleaseDLL\NiBoolData.obj&quot;
&quot;.\ReleaseDLL\NiBSplineBasisData.obj&quot;
&quot;.\ReleaseDLL\NiBSplineData.obj&quot;
&quot;.\ReleaseDLL\NiColorData.obj&quot;
&quot;.\ReleaseDLL\NiFloatData.obj&quot;
&quot;.\ReleaseDLL\NiMorphData.obj&quot;
&quot;.\ReleaseDLL\NiPosData.obj&quot;
&quot;.\ReleaseDLL\NiRotData.obj&quot;
&quot;.\ReleaseDLL\NiTransformData.obj&quot;
&quot;.\ReleaseDLL\NiBlendAccumTransformInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBlendBoolInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBlendColorInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBlendFloatInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBlendInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBlendPoint3Interpolator.obj&quot;
&quot;.\ReleaseDLL\NiBlendQuaternionInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBlendTransformInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBoolInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBoolTimelineInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBSplineColorInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBSplineCompColorInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBSplineCompFloatInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBSplineCompPoint3Interpolator.obj&quot;
&quot;.\ReleaseDLL\NiBSplineCompTransformInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBSplineFloatInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBSplineInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiBSplinePoint3Interpolator.obj&quot;
&quot;.\ReleaseDLL\NiBSplineTransformInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiColorInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiFloatInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiKeyBasedInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiLookAtInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiPathInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiPoint3Interpolator.obj&quot;
&quot;.\ReleaseDLL\NiQuaternionInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiTransformInterpolator.obj&quot;
&quot;.\ReleaseDLL\NiAlphaController.obj&quot;
&quot;.\ReleaseDLL\NiBoneLODController.obj&quot;
&quot;.\ReleaseDLL\NiBoolInterpController.obj&quot;
&quot;.\ReleaseDLL\NiColorExtraDataController.obj&quot;
&quot;.\ReleaseDLL\NiColorInterpController.obj&quot;
&quot;.\ReleaseDLL\NiExtraDataController.obj&quot;
&quot;.\ReleaseDLL\NiFlipController.obj&quot;
&quot;.\ReleaseDLL\NiFloatExtraDataController.obj&quot;
&quot;.\ReleaseDLL\NiFloatInterpController.obj&quot;
&quot;.\ReleaseDLL\NiFloatsExtraDataController.obj&quot;
&quot;.\ReleaseDLL\NiFloatsExtraDataPoint3Controller.obj&quot;
&quot;.\ReleaseDLL\NiGeomMorpherController.obj&quot;
&quot;.\ReleaseDLL\NiInterpController.obj&quot;
&quot;.\ReleaseDLL\NiLightColorController.obj&quot;
&quot;.\ReleaseDLL\NiLightDimmerController.obj&quot;
&quot;.\ReleaseDLL\NiMaterialColorController.obj&quot;
&quot;.\ReleaseDLL\NiMultiTargetTransformController.obj&quot;
&quot;.\ReleaseDLL\NiPoint3InterpController.obj&quot;
&quot;.\ReleaseDLL\NiQuaternionInterpController.obj&quot;
&quot;.\ReleaseDLL\NiSingleInterpController.obj&quot;
&quot;.\ReleaseDLL\NiTextureTransformController.obj&quot;
&quot;.\ReleaseDLL\NiTransformController.obj&quot;
&quot;.\ReleaseDLL\NiVisController.obj&quot;
&quot;.\ReleaseDLL\NiFloatController.obj&quot;
&quot;.\ReleaseDLL\NiLookAtController.obj&quot;
&quot;.\ReleaseDLL\NiPathController.obj&quot;
&quot;.\ReleaseDLL\NiRollController.obj&quot;
]
Creating command line "link.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\RSP00006930084316.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\RSP00006A30084316.rsp" with contents
[
/outputresource:&quot;..\..\..\..\SDK\Win32\DLL\NiAnimation23VC80R.dll;#2&quot; /manifest
.\ReleaseDLL\NiAnimation23VC80R.dll.intermediate.manifest
]
Creating command line "mt.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\RSP00006A30084316.rsp /nologo"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\BAT00006B30084316.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\ReleaseDLL\mt.dep
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\BAT00006B30084316.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\BAT00006C30084316.bat" with contents
[
@echo off
..\..\..\..\Build\Win32\VC80\CopyToSDK.bat
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiAnimation headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\BAT00006C30084316.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiAnimationPCH.cpp
Compiling...
NiRollController.cpp
NiPathController.cpp
NiLookAtController.cpp
NiFloatController.cpp
NiVisController.cpp
NiTransformController.cpp
NiTextureTransformController.cpp
NiSingleInterpController.cpp
NiQuaternionInterpController.cpp
NiPoint3InterpController.cpp
NiMultiTargetTransformController.cpp
NiMaterialColorController.cpp
NiLightDimmerController.cpp
NiLightColorController.cpp
NiInterpController.cpp
NiGeomMorpherController.cpp
NiFloatsExtraDataPoint3Controller.cpp
NiFloatsExtraDataController.cpp
NiFloatInterpController.cpp
NiFloatExtraDataController.cpp
Generating Code...
Compiling...
NiFlipController.cpp
NiExtraDataController.cpp
NiColorInterpController.cpp
NiColorExtraDataController.cpp
NiBoolInterpController.cpp
NiBoneLODController.cpp
NiAlphaController.cpp
NiTransformInterpolator.cpp
NiQuaternionInterpolator.cpp
NiPoint3Interpolator.cpp
NiPathInterpolator.cpp
NiLookAtInterpolator.cpp
NiKeyBasedInterpolator.cpp
NiInterpolator.cpp
NiFloatInterpolator.cpp
NiColorInterpolator.cpp
NiBSplineTransformInterpolator.cpp
NiBSplinePoint3Interpolator.cpp
NiBSplineInterpolator.cpp
NiBSplineFloatInterpolator.cpp
Generating Code...
Compiling...
NiBSplineCompTransformInterpolator.cpp
NiBSplineCompPoint3Interpolator.cpp
NiBSplineCompFloatInterpolator.cpp
NiBSplineCompColorInterpolator.cpp
NiBSplineColorInterpolator.cpp
NiBoolTimelineInterpolator.cpp
NiBoolInterpolator.cpp
NiBlendTransformInterpolator.cpp
NiBlendQuaternionInterpolator.cpp
NiBlendPoint3Interpolator.cpp
NiBlendInterpolator.cpp
NiBlendFloatInterpolator.cpp
NiBlendColorInterpolator.cpp
NiBlendBoolInterpolator.cpp
NiBlendAccumTransformInterpolator.cpp
NiTransformData.cpp
NiRotData.cpp
NiPosData.cpp
NiMorphData.cpp
NiFloatData.cpp
Generating Code...
Compiling...
NiColorData.cpp
NiBSplineData.cpp
NiBSplineBasisData.cpp
NiBoolData.cpp
NiTextKey.cpp
NiTCBRotKey.cpp
NiTCBPosKey.cpp
NiTCBFloatKey.cpp
NiStepRotKey.cpp
NiStepPosKey.cpp
NiStepFloatKey.cpp
NiStepColorKey.cpp
NiStepBoolKey.cpp
NiRotKey.cpp
NiPosKey.cpp
NiLinRotKey.cpp
NiLinPosKey.cpp
NiLinFloatKey.cpp
NiLinColorKey.cpp
NiFloatKey.cpp
Generating Code...
Compiling...
NiEulerRotKey.cpp
NiColorKey.cpp
NiBoolKey.cpp
NiBezRotKey.cpp
NiBezPosKey.cpp
NiBezFloatKey.cpp
NiAnimationKey.cpp
NiTextKeyExtraData.cpp
NiStringPalette.cpp
NiQuatTransform.cpp
NiOldAnimationConverter.cpp
NiKFMTool.cpp
NiInterpScalar.cpp
NiGeomMorpherUpdateTask.cpp
NiControllerSequence.cpp
NiControllerManager.cpp
NiAnimationSDM.cpp
NiAnimationMetrics.cpp
NiActorManager.cpp
Generating Code...
Creating SDK directories
Linking...
   Creating library c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiAnimation23VC80R.lib and object c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiAnimation23VC80R.exp
Embedding manifest...
Copying NiAnimation headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseDLL\BuildLog.htm"
NiAnimation - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>