<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiEntity, Configuration: Release DLL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\RSP0000FE84609232.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /I &quot;..\..\..\..\..\ThirdPartyCode\TinyXML\TinyXML2.4.2&quot; /D &quot;NIENTITY_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NIANIMATION_IMPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yu&quot;NiEntityPCH.h&quot; /Fp&quot;ReleaseDLL\NiEntity23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiExternalAssetNIFHandler.cpp
..\..\NiExternalAssetKFMHandler.cpp
..\..\NiExternalAssetKFHandler.cpp
..\..\NiExternalAssetHandler.cpp
..\..\NiParamsNIF.cpp
..\..\NiParamsKFM.cpp
..\..\NiParamsKF.cpp
..\..\NiExternalAssetParams.cpp
..\..\NiExternalAssetManager.cpp
..\..\NiEntityStreamingAscii.cpp
..\..\NiEntityStreaming.cpp
..\..\NiDOMTool.cpp
..\..\NiBase64.cpp
..\..\NiResetUShortDataCommand.cpp
..\..\NiResetUIntDataCommand.cpp
..\..\NiResetStringDataCommand.cpp
..\..\NiResetShortDataCommand.cpp
..\..\NiResetQuaternionDataCommand.cpp
..\..\NiResetPoint3DataCommand.cpp
..\..\NiResetPoint2DataCommand.cpp
..\..\NiResetNiObjectPointerDataCommand.cpp
..\..\NiResetMatrix3DataCommand.cpp
..\..\NiResetIntDataCommand.cpp
..\..\NiResetFloatDataCommand.cpp
..\..\NiResetEntityPointerDataCommand.cpp
..\..\NiResetColorDataCommand.cpp
..\..\NiResetColorADataCommand.cpp
..\..\NiResetBoolDataCommand.cpp
..\..\NiChangeUShortDataCommand.cpp
..\..\NiChangeUIntDataCommand.cpp
..\..\NiChangeStringDataCommand.cpp
..\..\NiChangeShortDataCommand.cpp
..\..\NiChangeQuaternionDataCommand.cpp
..\..\NiChangePoint3DataCommand.cpp
..\..\NiChangePoint2DataCommand.cpp
..\..\NiChangeNiObjectPointerDataCommand.cpp
..\..\NiChangeMatrix3DataCommand.cpp
..\..\NiChangeIntDataCommand.cpp
..\..\NiChangeFloatDataCommand.cpp
..\..\NiChangeEntityPointerDataCommand.cpp
..\..\NiChangeColorDataCommand.cpp
..\..\NiChangeColorADataCommand.cpp
..\..\NiChangeBoolDataCommand.cpp
..\..\NiSetElementCountCommand.cpp
..\..\NiSelectEntitiesCommand.cpp
..\..\NiResetPropertyDataCommandFactory.cpp
..\..\NiRenameSelectionSetCommand.cpp
..\..\NiRenameEntityCommand.cpp
..\..\NiMakePropertyUniqueCommand.cpp
..\..\NiChangePropertyCommand.cpp
..\..\NiChangeHiddenStateCommand.cpp
..\..\NiBatchCommand.cpp
..\..\NiAddRemoveSelectionSetCommand.cpp
..\..\NiAddRemovePropertyCommand.cpp
..\..\NiAddRemoveEntityCommand.cpp
..\..\NiAddRemoveComponentCommand.cpp
..\..\NiEntityPropertyInterface.cpp
..\..\NiEntityInterface.cpp
..\..\NiEntityComponentInterface.cpp
..\..\NiTransformationComponent.cpp
..\..\NiShadowGeneratorComponent.cpp
..\..\NiSceneGraphComponent.cpp
..\..\NiLightComponent.cpp
..\..\NiInheritedTransformationComponent.cpp
..\..\NiGeneralComponentProperty.cpp
..\..\NiGeneralComponent.cpp
..\..\NiCameraComponent.cpp
..\..\NiActorComponent.cpp
..\..\NiSceneRenderView.cpp
..\..\NiScene.cpp
..\..\NiGeneralEntity.cpp
..\..\NiFactories.cpp
..\..\NiEntitySDM.cpp
..\..\NiEntityCommandManager.cpp
..\..\NiDefaultErrorHandler.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\RSP0000FE84609232.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\RSP0000FF84609232.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /I &quot;..\..\..\..\..\ThirdPartyCode\TinyXML\TinyXML2.4.2&quot; /D &quot;NIENTITY_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NIANIMATION_IMPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yc&quot;NiEntityPCH.h&quot; /Fp&quot;ReleaseDLL\NiEntity23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiEntityPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\RSP0000FF84609232.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\RSP00010084609232.rsp" with contents
[
/OUT:&quot;..\..\..\..\..\sdk\Win32\DLL\NiEntity23VC80R.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;..\..\..\..\..\ThirdPartyCode\TinyXML\NiProject\Win32\VC80\ReleaseLib\\&quot; /LIBPATH:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;ReleaseDLL\NiEntity23VC80R.dll.intermediate.manifest&quot; /DEBUG /PDB:&quot;ReleaseDLL\NiEntity23VC80R.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /IMPLIB:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiEntity23VC80R.lib&quot; /MACHINE:X86 NiSystem23VC80R.lib NiMain23VC80R.lib NiAnimation23VC80R.lib TinyXML.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\ReleaseDLL\NiDefaultErrorHandler.obj&quot;
&quot;.\ReleaseDLL\NiEntityCommandManager.obj&quot;
&quot;.\ReleaseDLL\NiEntityPCH.obj&quot;
&quot;.\ReleaseDLL\NiEntitySDM.obj&quot;
&quot;.\ReleaseDLL\NiFactories.obj&quot;
&quot;.\ReleaseDLL\NiGeneralEntity.obj&quot;
&quot;.\ReleaseDLL\NiScene.obj&quot;
&quot;.\ReleaseDLL\NiSceneRenderView.obj&quot;
&quot;.\ReleaseDLL\NiActorComponent.obj&quot;
&quot;.\ReleaseDLL\NiCameraComponent.obj&quot;
&quot;.\ReleaseDLL\NiGeneralComponent.obj&quot;
&quot;.\ReleaseDLL\NiGeneralComponentProperty.obj&quot;
&quot;.\ReleaseDLL\NiInheritedTransformationComponent.obj&quot;
&quot;.\ReleaseDLL\NiLightComponent.obj&quot;
&quot;.\ReleaseDLL\NiSceneGraphComponent.obj&quot;
&quot;.\ReleaseDLL\NiShadowGeneratorComponent.obj&quot;
&quot;.\ReleaseDLL\NiTransformationComponent.obj&quot;
&quot;.\ReleaseDLL\NiEntityComponentInterface.obj&quot;
&quot;.\ReleaseDLL\NiEntityInterface.obj&quot;
&quot;.\ReleaseDLL\NiEntityPropertyInterface.obj&quot;
&quot;.\ReleaseDLL\NiAddRemoveComponentCommand.obj&quot;
&quot;.\ReleaseDLL\NiAddRemoveEntityCommand.obj&quot;
&quot;.\ReleaseDLL\NiAddRemovePropertyCommand.obj&quot;
&quot;.\ReleaseDLL\NiAddRemoveSelectionSetCommand.obj&quot;
&quot;.\ReleaseDLL\NiBatchCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeHiddenStateCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangePropertyCommand.obj&quot;
&quot;.\ReleaseDLL\NiMakePropertyUniqueCommand.obj&quot;
&quot;.\ReleaseDLL\NiRenameEntityCommand.obj&quot;
&quot;.\ReleaseDLL\NiRenameSelectionSetCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetPropertyDataCommandFactory.obj&quot;
&quot;.\ReleaseDLL\NiSelectEntitiesCommand.obj&quot;
&quot;.\ReleaseDLL\NiSetElementCountCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeBoolDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeColorADataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeColorDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeEntityPointerDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeFloatDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeIntDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeMatrix3DataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeNiObjectPointerDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangePoint2DataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangePoint3DataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeQuaternionDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeShortDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeStringDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeUIntDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiChangeUShortDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetBoolDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetColorADataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetColorDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetEntityPointerDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetFloatDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetIntDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetMatrix3DataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetNiObjectPointerDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetPoint2DataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetPoint3DataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetQuaternionDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetShortDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetStringDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetUIntDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiResetUShortDataCommand.obj&quot;
&quot;.\ReleaseDLL\NiBase64.obj&quot;
&quot;.\ReleaseDLL\NiDOMTool.obj&quot;
&quot;.\ReleaseDLL\NiEntityStreaming.obj&quot;
&quot;.\ReleaseDLL\NiEntityStreamingAscii.obj&quot;
&quot;.\ReleaseDLL\NiExternalAssetManager.obj&quot;
&quot;.\ReleaseDLL\NiExternalAssetParams.obj&quot;
&quot;.\ReleaseDLL\NiParamsKF.obj&quot;
&quot;.\ReleaseDLL\NiParamsKFM.obj&quot;
&quot;.\ReleaseDLL\NiParamsNIF.obj&quot;
&quot;.\ReleaseDLL\NiExternalAssetHandler.obj&quot;
&quot;.\ReleaseDLL\NiExternalAssetKFHandler.obj&quot;
&quot;.\ReleaseDLL\NiExternalAssetKFMHandler.obj&quot;
&quot;.\ReleaseDLL\NiExternalAssetNIFHandler.obj&quot;
]
Creating command line "link.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\RSP00010084609232.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\RSP00010184609232.rsp" with contents
[
/outputresource:&quot;..\..\..\..\..\SDK\Win32\DLL\NiEntity23VC80R.dll;#2&quot; /manifest
.\ReleaseDLL\NiEntity23VC80R.dll.intermediate.manifest
]
Creating command line "mt.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\RSP00010184609232.rsp /nologo"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\BAT00010284609232.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\ReleaseDLL\mt.dep
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\BAT00010284609232.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\BAT00010384609232.bat" with contents
[
@echo off
..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiEntity headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\BAT00010384609232.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiEntityPCH.cpp
Compiling...
NiExternalAssetNIFHandler.cpp
NiExternalAssetKFMHandler.cpp
NiExternalAssetKFHandler.cpp
NiExternalAssetHandler.cpp
NiParamsNIF.cpp
NiParamsKFM.cpp
NiParamsKF.cpp
NiExternalAssetParams.cpp
NiExternalAssetManager.cpp
NiEntityStreamingAscii.cpp
NiEntityStreaming.cpp
NiDOMTool.cpp
NiBase64.cpp
NiResetUShortDataCommand.cpp
NiResetUIntDataCommand.cpp
NiResetStringDataCommand.cpp
NiResetShortDataCommand.cpp
NiResetQuaternionDataCommand.cpp
NiResetPoint3DataCommand.cpp
NiResetPoint2DataCommand.cpp
Generating Code...
Compiling...
NiResetNiObjectPointerDataCommand.cpp
NiResetMatrix3DataCommand.cpp
NiResetIntDataCommand.cpp
NiResetFloatDataCommand.cpp
NiResetEntityPointerDataCommand.cpp
NiResetColorDataCommand.cpp
NiResetColorADataCommand.cpp
NiResetBoolDataCommand.cpp
NiChangeUShortDataCommand.cpp
NiChangeUIntDataCommand.cpp
NiChangeStringDataCommand.cpp
NiChangeShortDataCommand.cpp
NiChangeQuaternionDataCommand.cpp
NiChangePoint3DataCommand.cpp
NiChangePoint2DataCommand.cpp
NiChangeNiObjectPointerDataCommand.cpp
NiChangeMatrix3DataCommand.cpp
NiChangeIntDataCommand.cpp
NiChangeFloatDataCommand.cpp
NiChangeEntityPointerDataCommand.cpp
Generating Code...
Compiling...
NiChangeColorDataCommand.cpp
NiChangeColorADataCommand.cpp
NiChangeBoolDataCommand.cpp
NiSetElementCountCommand.cpp
NiSelectEntitiesCommand.cpp
NiResetPropertyDataCommandFactory.cpp
NiRenameSelectionSetCommand.cpp
NiRenameEntityCommand.cpp
NiMakePropertyUniqueCommand.cpp
NiChangePropertyCommand.cpp
NiChangeHiddenStateCommand.cpp
NiBatchCommand.cpp
NiAddRemoveSelectionSetCommand.cpp
NiAddRemovePropertyCommand.cpp
NiAddRemoveEntityCommand.cpp
NiAddRemoveComponentCommand.cpp
NiEntityPropertyInterface.cpp
NiEntityInterface.cpp
NiEntityComponentInterface.cpp
NiTransformationComponent.cpp
Generating Code...
Compiling...
NiShadowGeneratorComponent.cpp
NiSceneGraphComponent.cpp
NiLightComponent.cpp
NiInheritedTransformationComponent.cpp
NiGeneralComponentProperty.cpp
NiGeneralComponent.cpp
NiCameraComponent.cpp
NiActorComponent.cpp
NiSceneRenderView.cpp
NiScene.cpp
NiGeneralEntity.cpp
NiFactories.cpp
NiEntitySDM.cpp
NiEntityCommandManager.cpp
NiDefaultErrorHandler.cpp
Generating Code...
Linking...
   Creating library c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiEntity23VC80R.lib and object c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiEntity23VC80R.exp
Embedding manifest...
Copying NiEntity headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseDLL\BuildLog.htm"
NiEntity - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>