<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiMain, Configuration: Release DLL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\RSP00003B30089704.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /D &quot;NIMAIN_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yu&quot;NiMainPCH.h&quot; /Fp&quot;ReleaseDLL\NiMain23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiZBufferProperty.cpp
..\..\NiWireframeProperty.cpp
..\..\NiVSMShadowTechnique.cpp
..\..\NiVSMBlurVertexProgramDescriptor.cpp
..\..\NiVSMBlurPixelProgramDescriptor.cpp
..\..\VSMBlurMaterialNodeLibrary\NiVSMBlurMaterialNodeLibrary.cpp
..\..\NiVSMBlurMaterialDescriptor.cpp
..\..\NiVSMBlurMaterial.cpp
..\..\NiVisibleArray.cpp
..\..\NiViewRenderClick.cpp
..\..\NiViewerStrings.cpp
..\..\NiVertWeightsExtraData.cpp
..\..\NiVertexColorProperty.cpp
..\..\NiVectorExtraData.cpp
..\NiTriStripsData_Win32.cpp
..\..\NiTriStripsData.cpp
..\..\NiTriStrips.cpp
..\..\NiTriShapeDynamicData.cpp
..\NiTriShapeData_Win32.cpp
..\..\NiTriShapeData.cpp
..\..\NiTriShape.cpp
..\..\NiTriBasedGeomData.cpp
..\..\NiTriBasedGeom.cpp
..\..\NiTransform.cpp
..\..\NiTimeSyncController.cpp
..\..\NiTimeController.cpp
..\..\NiTGAReader.cpp
..\..\NiTexturingProperty.cpp
..\..\NiTextureTransform.cpp
..\..\NiTextureEffect.cpp
..\..\NiTextureCodec.cpp
..\..\NiTexture.cpp
..\..\NiTaskManager.cpp
..\..\NiTask.cpp
..\..\NiSwitchStringExtraData.cpp
..\..\NiSwitchNode.cpp
..\..\NiStringsExtraData.cpp
..\..\NiStringExtraData.cpp
..\..\NiString.cpp
..\..\NiStream.cpp
..\..\NiStencilProperty.cpp
..\..\NiStandardVertexProgramDescriptor.cpp
..\..\NiStandardPixelProgramDescriptor.cpp
..\..\NiStandardMaterialDescriptor.cpp
..\..\NiStandardMaterial.cpp
..\..\SpotShadowWriteMaterialNodeLibrary\NiSpotShadowWriteMaterialNodeLibrary.cpp
..\..\NiSpotShadowWriteMaterial.cpp
..\..\NiSpotLight.cpp
..\..\NiSpecularProperty.cpp
..\..\NiSourceTexture.cpp
..\..\NiSourceCubeMap.cpp
..\..\NiSortAdjustNode.cpp
..\..\NiSkinPartition.cpp
..\NiSkinInstance_Win32.cpp
..\..\NiSkinInstance.cpp
..\..\NiSkinData.cpp
..\..\NiSingleShaderMaterialLibrary.cpp
..\..\NiSingleShaderMaterial.cpp
..\..\NiShadowTechnique.cpp
..\..\NiShadowRenderClick.cpp
..\..\NiShadowMap.cpp
..\..\NiShadowManager.cpp
..\..\NiShadowGenerator.cpp
..\..\NiShadowCubeMap.cpp
..\..\NiShadowClickValidator.cpp
..\..\NiShadowClickGenerator.cpp
..\..\NiShaderTimeController.cpp
..\..\NiShaderRequirementDesc.cpp
..\..\NiShaderLibraryDesc.cpp
..\..\NiShaderLibrary.cpp
..\..\NiShaderFactory.cpp
..\..\NiShaderError.cpp
..\..\NiShaderDescBase.cpp
..\..\NiShaderDesc.cpp
..\..\NiShaderDeclaration.cpp
..\..\NiShaderConstantMapEntry.cpp
..\..\NiShaderConstantMap.cpp
..\..\NiShaderAttributeDesc.cpp
..\..\NiShader.cpp
..\..\NiShadeProperty.cpp
..\..\NiSGIReader.cpp
..\..\NiScreenTextureRenderClick.cpp
..\..\NiScreenTexture.cpp
..\..\NiScreenLODData.cpp
..\..\NiScreenFillingRenderView.cpp
..\..\NiScreenElementsData.cpp
..\..\NiScreenElements.cpp
..\..\NiSCMExtraData.cpp
..\..\NiRTTI.cpp
..\..\NiRenderView.cpp
..\..\NiRenderTargetGroup.cpp
..\..\NiRenderStep.cpp
..\..\NiRenderListProcessor.cpp
..\..\NiRenderFrame.cpp
..\..\NiRendererSpecificProperty.cpp
..\..\NiRenderer.cpp
..\..\NiRenderedTexture.cpp
..\..\NiRenderedCubeMap.cpp
..\..\NiRenderClickValidator.cpp
..\..\NiRenderClick.cpp
..\..\NiRefObject.cpp
..\..\NiRangeLODData.cpp
..\NiQuaternion_Win32.cpp
..\..\NiQuaternion.cpp
..\..\NiPropertyState.cpp
..\..\NiProperty.cpp
..\NiProcessor.cpp
..\..\PointShadowWriteMaterialNodeLibrary\NiPointShadowWriteMaterialNodeLibrary.cpp
..\..\NiPointShadowWriteMaterial.cpp
..\..\NiPointLight.cpp
..\NiPoint3_Win32.cpp
..\..\NiPoint3.cpp
..\..\NiPoint2.cpp
..\..\NiPlane.cpp
..\..\NiPixelFormat.cpp
..\NiPixelData_Win32.cpp
..\..\NiPixelData.cpp
..\..\NiPersistentSrcTextureRendererData.cpp
..\..\NiParticlesData.cpp
..\..\NiParticles.cpp
..\..\NiParallelUpdateTaskManager.cpp
..\..\NiPalette.cpp
..\..\NiOldScreenSpace.cpp
..\..\NiObjectNET.cpp
..\..\NiObjectGroup.cpp
..\..\NiObject.cpp
..\..\NiNode.cpp
..\..\NiNIFImageReader.cpp
..\..\NiMetricsLayer.cpp
..\NiMatrix3.cpp
..\..\NiMath.cpp
..\..\NiMaterialSwapProcessor.cpp
..\..\NiMaterialResourceProducerNode.cpp
..\..\NiMaterialResourceConsumerNode.cpp
..\..\NiMaterialResourceBinding.cpp
..\..\NiMaterialResource.cpp
..\..\NiMaterialProperty.cpp
..\..\NiMaterialNodeLibrary.cpp
..\..\NiMaterialNode.cpp
..\NiMaterialLibrary_Win32.cpp
..\..\NiMaterialLibrary.cpp
..\..\NiMaterialInstance.cpp
..\..\NiMaterialFragmentNode.cpp
..\..\NiMaterialDescriptor.cpp
..\..\NiMaterialConfigurator.cpp
..\..\NiMaterial.cpp
..\..\NiMainSDM.cpp
..\..\NiMainMetrics.cpp
..\..\NiLogicalANDCompositeValidator.cpp
..\..\NiLODNode.cpp
..\..\NiLODData.cpp
..\..\NiLinesData.cpp
..\..\NiLines.cpp
..\..\NiLight.cpp
..\..\NiIntegersExtraData.cpp
..\..\NiIntegerExtraData.cpp
..\..\NiImageConverter.cpp
..\..\NiGPUProgramDescriptor.cpp
..\..\NiGPUProgramCache.cpp
..\..\NiGPUProgram.cpp
..\..\NiGlobalStringTable.cpp
..\..\NiGlobalConstantEntry.cpp
..\NiGeometryGroupManager.cpp
..\..\NiGeometryData.cpp
..\..\NiGeometry.cpp
..\..\NiFrustumPlanes.cpp
..\..\NiFrustum.cpp
..\..\NiFragmentShaderInstanceDescriptor.cpp
..\..\NiFragmentMaterial.cpp
..\..\NiFogProperty.cpp
..\..\NiFloatsExtraData.cpp
..\..\NiFloatExtraData.cpp
..\..\NiExtraData.cpp
..\..\NiDynamicTexture.cpp
..\..\NiDynamicEffectState.cpp
..\..\NiDynamicEffect.cpp
..\..\NiDrawSceneUtility.cpp
..\..\NiDitherProperty.cpp
..\..\DirectionalShadowWriteMaterialNodeLibrary\NiDirectionalShadowWriteMaterialNodeLibrary.cpp
..\..\NiDirectionalShadowWriteMaterial.cpp
..\..\NiDirectionalLight.cpp
..\..\NiDevImageConverter.cpp
..\..\NiDepthStencilBuffer.cpp
..\..\NiDefaultShadowClickGenerator.cpp
..\..\NiDefaultClickRenderStep.cpp
..\..\NiDefaultAVObjectPalette.cpp
..\..\NiDDSReader.cpp
..\..\NiCullingProcess.cpp
..\..\NiCulledObjectValidator.cpp
..\..\NiCompUtility.cpp
..\..\NiCompositeValidator.cpp
..\..\NiColorExtraData.cpp
..\..\NiColor.cpp
..\..\NiCollisionObject.cpp
..\..\NiCodeBlock.cpp
..\..\NiClickRenderStep.cpp
..\..\NiCamera.cpp
..\..\NiBSPNode.cpp
..\NiBound_Win32.cpp
..\..\NiBound.cpp
..\..\NiBooleanExtraData.cpp
..\..\NiBMPReader.cpp
..\..\NiBinaryExtraData.cpp
..\..\NiBillboardNode.cpp
..\..\NiBackToFrontSortProcessor.cpp
..\..\NiBackToFrontAccumulator.cpp
..\..\NiAVObjectPalette.cpp
..\NiAVObject_Win32.cpp
..\..\NiAVObject.cpp
..\..\NiAmbientLight.cpp
..\..\NiAlphaSortProcessor.cpp
..\..\NiAlphaProperty.cpp
..\..\NiAlphaAccumulator.cpp
..\..\NiAdditionalGeometryData.cpp
..\..\NiAccumulatorProcessor.cpp
..\..\NiAccumulator.cpp
..\..\Ni3DRenderView.cpp
..\..\Ni2DRenderView.cpp
..\..\Ni2DBuffer.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\RSP00003B30089704.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\RSP00003C30089704.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /D &quot;NIMAIN_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yc&quot;NiMainPCH.h&quot; /Fp&quot;ReleaseDLL\NiMain23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiMainPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\RSP00003C30089704.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\RSP00003D30089704.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /D &quot;NIMAIN_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiTPointerAllocator.cpp
..\..\StandardMaterialNodeLibrary\NiStandardMaterialNodeLibrary.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\RSP00003D30089704.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\BAT00003E30089704.bat" with contents
[
@echo off
if not exist &quot;..\..\..\..\sdk\Win32\DLL&quot; mkdir &quot;..\..\..\..\sdk\Win32\DLL&quot;
if not exist &quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot; mkdir &quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating SDK directories&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\BAT00003E30089704.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\RSP00003F30089704.rsp" with contents
[
/OUT:&quot;..\..\..\..\sdk\Win32\DLL\NiMain23VC80R.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;ReleaseDLL\NiMain23VC80R.dll.intermediate.manifest&quot; /DEBUG /PDB:&quot;ReleaseDLL\NiMain23VC80R.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /IMPLIB:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiMain23VC80R.lib&quot; /MACHINE:X86 NiSystem23VC80R.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\ReleaseDLL\Ni2DBuffer.obj&quot;
&quot;.\ReleaseDLL\Ni2DRenderView.obj&quot;
&quot;.\ReleaseDLL\Ni3DRenderView.obj&quot;
&quot;.\ReleaseDLL\NiAccumulator.obj&quot;
&quot;.\ReleaseDLL\NiAccumulatorProcessor.obj&quot;
&quot;.\ReleaseDLL\NiAdditionalGeometryData.obj&quot;
&quot;.\ReleaseDLL\NiAlphaAccumulator.obj&quot;
&quot;.\ReleaseDLL\NiAlphaProperty.obj&quot;
&quot;.\ReleaseDLL\NiAlphaSortProcessor.obj&quot;
&quot;.\ReleaseDLL\NiAmbientLight.obj&quot;
&quot;.\ReleaseDLL\NiAVObject.obj&quot;
&quot;.\ReleaseDLL\NiAVObject_Win32.obj&quot;
&quot;.\ReleaseDLL\NiAVObjectPalette.obj&quot;
&quot;.\ReleaseDLL\NiBackToFrontAccumulator.obj&quot;
&quot;.\ReleaseDLL\NiBackToFrontSortProcessor.obj&quot;
&quot;.\ReleaseDLL\NiBillboardNode.obj&quot;
&quot;.\ReleaseDLL\NiBinaryExtraData.obj&quot;
&quot;.\ReleaseDLL\NiBMPReader.obj&quot;
&quot;.\ReleaseDLL\NiBooleanExtraData.obj&quot;
&quot;.\ReleaseDLL\NiBound.obj&quot;
&quot;.\ReleaseDLL\NiBound_Win32.obj&quot;
&quot;.\ReleaseDLL\NiBSPNode.obj&quot;
&quot;.\ReleaseDLL\NiCamera.obj&quot;
&quot;.\ReleaseDLL\NiClickRenderStep.obj&quot;
&quot;.\ReleaseDLL\NiCodeBlock.obj&quot;
&quot;.\ReleaseDLL\NiCollisionObject.obj&quot;
&quot;.\ReleaseDLL\NiColor.obj&quot;
&quot;.\ReleaseDLL\NiColorExtraData.obj&quot;
&quot;.\ReleaseDLL\NiCompositeValidator.obj&quot;
&quot;.\ReleaseDLL\NiCompUtility.obj&quot;
&quot;.\ReleaseDLL\NiCulledObjectValidator.obj&quot;
&quot;.\ReleaseDLL\NiCullingProcess.obj&quot;
&quot;.\ReleaseDLL\NiDDSReader.obj&quot;
&quot;.\ReleaseDLL\NiDefaultAVObjectPalette.obj&quot;
&quot;.\ReleaseDLL\NiDefaultClickRenderStep.obj&quot;
&quot;.\ReleaseDLL\NiDefaultShadowClickGenerator.obj&quot;
&quot;.\ReleaseDLL\NiDepthStencilBuffer.obj&quot;
&quot;.\ReleaseDLL\NiDevImageConverter.obj&quot;
&quot;.\ReleaseDLL\NiDirectionalLight.obj&quot;
&quot;.\ReleaseDLL\NiDirectionalShadowWriteMaterial.obj&quot;
&quot;.\ReleaseDLL\NiDirectionalShadowWriteMaterialNodeLibrary.obj&quot;
&quot;.\ReleaseDLL\NiDitherProperty.obj&quot;
&quot;.\ReleaseDLL\NiDrawSceneUtility.obj&quot;
&quot;.\ReleaseDLL\NiDynamicEffect.obj&quot;
&quot;.\ReleaseDLL\NiDynamicEffectState.obj&quot;
&quot;.\ReleaseDLL\NiDynamicTexture.obj&quot;
&quot;.\ReleaseDLL\NiExtraData.obj&quot;
&quot;.\ReleaseDLL\NiFloatExtraData.obj&quot;
&quot;.\ReleaseDLL\NiFloatsExtraData.obj&quot;
&quot;.\ReleaseDLL\NiFogProperty.obj&quot;
&quot;.\ReleaseDLL\NiFragmentMaterial.obj&quot;
&quot;.\ReleaseDLL\NiFragmentShaderInstanceDescriptor.obj&quot;
&quot;.\ReleaseDLL\NiFrustum.obj&quot;
&quot;.\ReleaseDLL\NiFrustumPlanes.obj&quot;
&quot;.\ReleaseDLL\NiGeometry.obj&quot;
&quot;.\ReleaseDLL\NiGeometryData.obj&quot;
&quot;.\ReleaseDLL\NiGeometryGroupManager.obj&quot;
&quot;.\ReleaseDLL\NiGlobalConstantEntry.obj&quot;
&quot;.\ReleaseDLL\NiGlobalStringTable.obj&quot;
&quot;.\ReleaseDLL\NiGPUProgram.obj&quot;
&quot;.\ReleaseDLL\NiGPUProgramCache.obj&quot;
&quot;.\ReleaseDLL\NiGPUProgramDescriptor.obj&quot;
&quot;.\ReleaseDLL\NiImageConverter.obj&quot;
&quot;.\ReleaseDLL\NiIntegerExtraData.obj&quot;
&quot;.\ReleaseDLL\NiIntegersExtraData.obj&quot;
&quot;.\ReleaseDLL\NiLight.obj&quot;
&quot;.\ReleaseDLL\NiLines.obj&quot;
&quot;.\ReleaseDLL\NiLinesData.obj&quot;
&quot;.\ReleaseDLL\NiLODData.obj&quot;
&quot;.\ReleaseDLL\NiLODNode.obj&quot;
&quot;.\ReleaseDLL\NiLogicalANDCompositeValidator.obj&quot;
&quot;.\ReleaseDLL\NiMainMetrics.obj&quot;
&quot;.\ReleaseDLL\NiMainPCH.obj&quot;
&quot;.\ReleaseDLL\NiMainSDM.obj&quot;
&quot;.\ReleaseDLL\NiMaterial.obj&quot;
&quot;.\ReleaseDLL\NiMaterialConfigurator.obj&quot;
&quot;.\ReleaseDLL\NiMaterialDescriptor.obj&quot;
&quot;.\ReleaseDLL\NiMaterialFragmentNode.obj&quot;
&quot;.\ReleaseDLL\NiMaterialInstance.obj&quot;
&quot;.\ReleaseDLL\NiMaterialLibrary.obj&quot;
&quot;.\ReleaseDLL\NiMaterialLibrary_Win32.obj&quot;
&quot;.\ReleaseDLL\NiMaterialNode.obj&quot;
&quot;.\ReleaseDLL\NiMaterialNodeLibrary.obj&quot;
&quot;.\ReleaseDLL\NiMaterialProperty.obj&quot;
&quot;.\ReleaseDLL\NiMaterialResource.obj&quot;
&quot;.\ReleaseDLL\NiMaterialResourceBinding.obj&quot;
&quot;.\ReleaseDLL\NiMaterialResourceConsumerNode.obj&quot;
&quot;.\ReleaseDLL\NiMaterialResourceProducerNode.obj&quot;
&quot;.\ReleaseDLL\NiMaterialSwapProcessor.obj&quot;
&quot;.\ReleaseDLL\NiMath.obj&quot;
&quot;.\ReleaseDLL\NiMatrix3.obj&quot;
&quot;.\ReleaseDLL\NiMetricsLayer.obj&quot;
&quot;.\ReleaseDLL\NiNIFImageReader.obj&quot;
&quot;.\ReleaseDLL\NiNode.obj&quot;
&quot;.\ReleaseDLL\NiObject.obj&quot;
&quot;.\ReleaseDLL\NiObjectGroup.obj&quot;
&quot;.\ReleaseDLL\NiObjectNET.obj&quot;
&quot;.\ReleaseDLL\NiOldScreenSpace.obj&quot;
&quot;.\ReleaseDLL\NiPalette.obj&quot;
&quot;.\ReleaseDLL\NiParallelUpdateTaskManager.obj&quot;
&quot;.\ReleaseDLL\NiParticles.obj&quot;
&quot;.\ReleaseDLL\NiParticlesData.obj&quot;
&quot;.\ReleaseDLL\NiPersistentSrcTextureRendererData.obj&quot;
&quot;.\ReleaseDLL\NiPixelData.obj&quot;
&quot;.\ReleaseDLL\NiPixelData_Win32.obj&quot;
&quot;.\ReleaseDLL\NiPixelFormat.obj&quot;
&quot;.\ReleaseDLL\NiPlane.obj&quot;
&quot;.\ReleaseDLL\NiPoint2.obj&quot;
&quot;.\ReleaseDLL\NiPoint3.obj&quot;
&quot;.\ReleaseDLL\NiPoint3_Win32.obj&quot;
&quot;.\ReleaseDLL\NiPointLight.obj&quot;
&quot;.\ReleaseDLL\NiPointShadowWriteMaterial.obj&quot;
&quot;.\ReleaseDLL\NiPointShadowWriteMaterialNodeLibrary.obj&quot;
&quot;.\ReleaseDLL\NiProcessor.obj&quot;
&quot;.\ReleaseDLL\NiProperty.obj&quot;
&quot;.\ReleaseDLL\NiPropertyState.obj&quot;
&quot;.\ReleaseDLL\NiQuaternion.obj&quot;
&quot;.\ReleaseDLL\NiQuaternion_Win32.obj&quot;
&quot;.\ReleaseDLL\NiRangeLODData.obj&quot;
&quot;.\ReleaseDLL\NiRefObject.obj&quot;
&quot;.\ReleaseDLL\NiRenderClick.obj&quot;
&quot;.\ReleaseDLL\NiRenderClickValidator.obj&quot;
&quot;.\ReleaseDLL\NiRenderedCubeMap.obj&quot;
&quot;.\ReleaseDLL\NiRenderedTexture.obj&quot;
&quot;.\ReleaseDLL\NiRenderer.obj&quot;
&quot;.\ReleaseDLL\NiRendererSpecificProperty.obj&quot;
&quot;.\ReleaseDLL\NiRenderFrame.obj&quot;
&quot;.\ReleaseDLL\NiRenderListProcessor.obj&quot;
&quot;.\ReleaseDLL\NiRenderStep.obj&quot;
&quot;.\ReleaseDLL\NiRenderTargetGroup.obj&quot;
&quot;.\ReleaseDLL\NiRenderView.obj&quot;
&quot;.\ReleaseDLL\NiRTTI.obj&quot;
&quot;.\ReleaseDLL\NiSCMExtraData.obj&quot;
&quot;.\ReleaseDLL\NiScreenElements.obj&quot;
&quot;.\ReleaseDLL\NiScreenElementsData.obj&quot;
&quot;.\ReleaseDLL\NiScreenFillingRenderView.obj&quot;
&quot;.\ReleaseDLL\NiScreenLODData.obj&quot;
&quot;.\ReleaseDLL\NiScreenTexture.obj&quot;
&quot;.\ReleaseDLL\NiScreenTextureRenderClick.obj&quot;
&quot;.\ReleaseDLL\NiSGIReader.obj&quot;
&quot;.\ReleaseDLL\NiShadeProperty.obj&quot;
&quot;.\ReleaseDLL\NiShader.obj&quot;
&quot;.\ReleaseDLL\NiShaderAttributeDesc.obj&quot;
&quot;.\ReleaseDLL\NiShaderConstantMap.obj&quot;
&quot;.\ReleaseDLL\NiShaderConstantMapEntry.obj&quot;
&quot;.\ReleaseDLL\NiShaderDeclaration.obj&quot;
&quot;.\ReleaseDLL\NiShaderDesc.obj&quot;
&quot;.\ReleaseDLL\NiShaderDescBase.obj&quot;
&quot;.\ReleaseDLL\NiShaderError.obj&quot;
&quot;.\ReleaseDLL\NiShaderFactory.obj&quot;
&quot;.\ReleaseDLL\NiShaderLibrary.obj&quot;
&quot;.\ReleaseDLL\NiShaderLibraryDesc.obj&quot;
&quot;.\ReleaseDLL\NiShaderRequirementDesc.obj&quot;
&quot;.\ReleaseDLL\NiShaderTimeController.obj&quot;
&quot;.\ReleaseDLL\NiShadowClickGenerator.obj&quot;
&quot;.\ReleaseDLL\NiShadowClickValidator.obj&quot;
&quot;.\ReleaseDLL\NiShadowCubeMap.obj&quot;
&quot;.\ReleaseDLL\NiShadowGenerator.obj&quot;
&quot;.\ReleaseDLL\NiShadowManager.obj&quot;
&quot;.\ReleaseDLL\NiShadowMap.obj&quot;
&quot;.\ReleaseDLL\NiShadowRenderClick.obj&quot;
&quot;.\ReleaseDLL\NiShadowTechnique.obj&quot;
&quot;.\ReleaseDLL\NiSingleShaderMaterial.obj&quot;
&quot;.\ReleaseDLL\NiSingleShaderMaterialLibrary.obj&quot;
&quot;.\ReleaseDLL\NiSkinData.obj&quot;
&quot;.\ReleaseDLL\NiSkinInstance.obj&quot;
&quot;.\ReleaseDLL\NiSkinInstance_Win32.obj&quot;
&quot;.\ReleaseDLL\NiSkinPartition.obj&quot;
&quot;.\ReleaseDLL\NiSortAdjustNode.obj&quot;
&quot;.\ReleaseDLL\NiSourceCubeMap.obj&quot;
&quot;.\ReleaseDLL\NiSourceTexture.obj&quot;
&quot;.\ReleaseDLL\NiSpecularProperty.obj&quot;
&quot;.\ReleaseDLL\NiSpotLight.obj&quot;
&quot;.\ReleaseDLL\NiSpotShadowWriteMaterial.obj&quot;
&quot;.\ReleaseDLL\NiSpotShadowWriteMaterialNodeLibrary.obj&quot;
&quot;.\ReleaseDLL\NiStandardMaterial.obj&quot;
&quot;.\ReleaseDLL\NiStandardMaterialDescriptor.obj&quot;
&quot;.\ReleaseDLL\NiStandardMaterialNodeLibrary.obj&quot;
&quot;.\ReleaseDLL\NiStandardPixelProgramDescriptor.obj&quot;
&quot;.\ReleaseDLL\NiStandardVertexProgramDescriptor.obj&quot;
&quot;.\ReleaseDLL\NiStencilProperty.obj&quot;
&quot;.\ReleaseDLL\NiStream.obj&quot;
&quot;.\ReleaseDLL\NiString.obj&quot;
&quot;.\ReleaseDLL\NiStringExtraData.obj&quot;
&quot;.\ReleaseDLL\NiStringsExtraData.obj&quot;
&quot;.\ReleaseDLL\NiSwitchNode.obj&quot;
&quot;.\ReleaseDLL\NiSwitchStringExtraData.obj&quot;
&quot;.\ReleaseDLL\NiTask.obj&quot;
&quot;.\ReleaseDLL\NiTaskManager.obj&quot;
&quot;.\ReleaseDLL\NiTexture.obj&quot;
&quot;.\ReleaseDLL\NiTextureCodec.obj&quot;
&quot;.\ReleaseDLL\NiTextureEffect.obj&quot;
&quot;.\ReleaseDLL\NiTextureTransform.obj&quot;
&quot;.\ReleaseDLL\NiTexturingProperty.obj&quot;
&quot;.\ReleaseDLL\NiTGAReader.obj&quot;
&quot;.\ReleaseDLL\NiTimeController.obj&quot;
&quot;.\ReleaseDLL\NiTimeSyncController.obj&quot;
&quot;.\ReleaseDLL\NiTPointerAllocator.obj&quot;
&quot;.\ReleaseDLL\NiTransform.obj&quot;
&quot;.\ReleaseDLL\NiTriBasedGeom.obj&quot;
&quot;.\ReleaseDLL\NiTriBasedGeomData.obj&quot;
&quot;.\ReleaseDLL\NiTriShape.obj&quot;
&quot;.\ReleaseDLL\NiTriShapeData.obj&quot;
&quot;.\ReleaseDLL\NiTriShapeData_Win32.obj&quot;
&quot;.\ReleaseDLL\NiTriShapeDynamicData.obj&quot;
&quot;.\ReleaseDLL\NiTriStrips.obj&quot;
&quot;.\ReleaseDLL\NiTriStripsData.obj&quot;
&quot;.\ReleaseDLL\NiTriStripsData_Win32.obj&quot;
&quot;.\ReleaseDLL\NiVectorExtraData.obj&quot;
&quot;.\ReleaseDLL\NiVertexColorProperty.obj&quot;
&quot;.\ReleaseDLL\NiVertWeightsExtraData.obj&quot;
&quot;.\ReleaseDLL\NiViewerStrings.obj&quot;
&quot;.\ReleaseDLL\NiViewRenderClick.obj&quot;
&quot;.\ReleaseDLL\NiVisibleArray.obj&quot;
&quot;.\ReleaseDLL\NiVSMBlurMaterial.obj&quot;
&quot;.\ReleaseDLL\NiVSMBlurMaterialDescriptor.obj&quot;
&quot;.\ReleaseDLL\NiVSMBlurMaterialNodeLibrary.obj&quot;
&quot;.\ReleaseDLL\NiVSMBlurPixelProgramDescriptor.obj&quot;
&quot;.\ReleaseDLL\NiVSMBlurVertexProgramDescriptor.obj&quot;
&quot;.\ReleaseDLL\NiVSMShadowTechnique.obj&quot;
&quot;.\ReleaseDLL\NiWireframeProperty.obj&quot;
&quot;.\ReleaseDLL\NiZBufferProperty.obj&quot;
]
Creating command line "link.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\RSP00003F30089704.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\RSP00004030089704.rsp" with contents
[
/outputresource:&quot;..\..\..\..\SDK\Win32\DLL\NiMain23VC80R.dll;#2&quot; /manifest
.\ReleaseDLL\NiMain23VC80R.dll.intermediate.manifest
]
Creating command line "mt.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\RSP00004030089704.rsp /nologo"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\BAT00004130089704.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\ReleaseDLL\mt.dep
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\BAT00004130089704.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\BAT00004230089704.bat" with contents
[
@echo off
..\..\..\..\Build\Win32\VC80\CopyToSDK.bat ..\..\StandardMaterialNodeLibrary\*.h
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiMain headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\BAT00004230089704.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiMainPCH.cpp
Compiling...
NiZBufferProperty.cpp
NiWireframeProperty.cpp
NiVSMShadowTechnique.cpp
NiVSMBlurVertexProgramDescriptor.cpp
NiVSMBlurPixelProgramDescriptor.cpp
NiVSMBlurMaterialNodeLibrary.cpp
NiVSMBlurMaterialDescriptor.cpp
NiVSMBlurMaterial.cpp
NiVisibleArray.cpp
NiViewRenderClick.cpp
NiViewerStrings.cpp
NiVertWeightsExtraData.cpp
NiVertexColorProperty.cpp
NiVectorExtraData.cpp
NiTriStripsData_Win32.cpp
NiTriStripsData.cpp
NiTriStrips.cpp
NiTriShapeDynamicData.cpp
NiTriShapeData_Win32.cpp
NiTriShapeData.cpp
Generating Code...
Compiling...
NiTriShape.cpp
NiTriBasedGeomData.cpp
NiTriBasedGeom.cpp
NiTransform.cpp
NiTimeSyncController.cpp
NiTimeController.cpp
NiTGAReader.cpp
NiTexturingProperty.cpp
NiTextureTransform.cpp
NiTextureEffect.cpp
NiTextureCodec.cpp
NiTexture.cpp
NiTaskManager.cpp
NiTask.cpp
NiSwitchStringExtraData.cpp
NiSwitchNode.cpp
NiStringsExtraData.cpp
NiStringExtraData.cpp
NiString.cpp
NiStream.cpp
Generating Code...
Compiling...
NiStencilProperty.cpp
NiStandardVertexProgramDescriptor.cpp
NiStandardPixelProgramDescriptor.cpp
NiStandardMaterialDescriptor.cpp
NiStandardMaterial.cpp
NiSpotShadowWriteMaterialNodeLibrary.cpp
NiSpotShadowWriteMaterial.cpp
NiSpotLight.cpp
NiSpecularProperty.cpp
NiSourceTexture.cpp
NiSourceCubeMap.cpp
NiSortAdjustNode.cpp
NiSkinPartition.cpp
NiSkinInstance_Win32.cpp
NiSkinInstance.cpp
NiSkinData.cpp
NiSingleShaderMaterialLibrary.cpp
NiSingleShaderMaterial.cpp
NiShadowTechnique.cpp
NiShadowRenderClick.cpp
Generating Code...
Compiling...
NiShadowMap.cpp
NiShadowManager.cpp
NiShadowGenerator.cpp
NiShadowCubeMap.cpp
NiShadowClickValidator.cpp
NiShadowClickGenerator.cpp
NiShaderTimeController.cpp
NiShaderRequirementDesc.cpp
NiShaderLibraryDesc.cpp
NiShaderLibrary.cpp
NiShaderFactory.cpp
NiShaderError.cpp
NiShaderDescBase.cpp
NiShaderDesc.cpp
NiShaderDeclaration.cpp
NiShaderConstantMapEntry.cpp
NiShaderConstantMap.cpp
NiShaderAttributeDesc.cpp
NiShader.cpp
NiShadeProperty.cpp
Generating Code...
Compiling...
NiSGIReader.cpp
NiScreenTextureRenderClick.cpp
NiScreenTexture.cpp
NiScreenLODData.cpp
NiScreenFillingRenderView.cpp
NiScreenElementsData.cpp
NiScreenElements.cpp
NiSCMExtraData.cpp
NiRTTI.cpp
NiRenderView.cpp
NiRenderTargetGroup.cpp
NiRenderStep.cpp
NiRenderListProcessor.cpp
NiRenderFrame.cpp
NiRendererSpecificProperty.cpp
NiRenderer.cpp
NiRenderedTexture.cpp
NiRenderedCubeMap.cpp
NiRenderClickValidator.cpp
NiRenderClick.cpp
Generating Code...
Compiling...
NiRefObject.cpp
NiRangeLODData.cpp
NiQuaternion_Win32.cpp
NiQuaternion.cpp
NiPropertyState.cpp
NiProperty.cpp
NiProcessor.cpp
NiPointShadowWriteMaterialNodeLibrary.cpp
NiPointShadowWriteMaterial.cpp
NiPointLight.cpp
NiPoint3_Win32.cpp
NiPoint3.cpp
NiPoint2.cpp
NiPlane.cpp
NiPixelFormat.cpp
NiPixelData_Win32.cpp
NiPixelData.cpp
NiPersistentSrcTextureRendererData.cpp
NiParticlesData.cpp
NiParticles.cpp
Generating Code...
Compiling...
NiParallelUpdateTaskManager.cpp
NiPalette.cpp
NiOldScreenSpace.cpp
NiObjectNET.cpp
NiObjectGroup.cpp
NiObject.cpp
NiNode.cpp
NiNIFImageReader.cpp
NiMetricsLayer.cpp
NiMatrix3.cpp
NiMath.cpp
NiMaterialSwapProcessor.cpp
NiMaterialResourceProducerNode.cpp
NiMaterialResourceConsumerNode.cpp
NiMaterialResourceBinding.cpp
NiMaterialResource.cpp
NiMaterialProperty.cpp
NiMaterialNodeLibrary.cpp
NiMaterialNode.cpp
NiMaterialLibrary_Win32.cpp
Generating Code...
Compiling...
NiMaterialLibrary.cpp
NiMaterialInstance.cpp
NiMaterialFragmentNode.cpp
NiMaterialDescriptor.cpp
NiMaterialConfigurator.cpp
NiMaterial.cpp
NiMainSDM.cpp
NiMainMetrics.cpp
NiLogicalANDCompositeValidator.cpp
NiLODNode.cpp
NiLODData.cpp
NiLinesData.cpp
NiLines.cpp
NiLight.cpp
NiIntegersExtraData.cpp
NiIntegerExtraData.cpp
NiImageConverter.cpp
NiGPUProgramDescriptor.cpp
NiGPUProgramCache.cpp
NiGPUProgram.cpp
Generating Code...
Compiling...
NiGlobalStringTable.cpp
NiGlobalConstantEntry.cpp
NiGeometryGroupManager.cpp
NiGeometryData.cpp
NiGeometry.cpp
NiFrustumPlanes.cpp
NiFrustum.cpp
NiFragmentShaderInstanceDescriptor.cpp
NiFragmentMaterial.cpp
NiFogProperty.cpp
NiFloatsExtraData.cpp
NiFloatExtraData.cpp
NiExtraData.cpp
NiDynamicTexture.cpp
NiDynamicEffectState.cpp
NiDynamicEffect.cpp
NiDrawSceneUtility.cpp
NiDitherProperty.cpp
NiDirectionalShadowWriteMaterialNodeLibrary.cpp
NiDirectionalShadowWriteMaterial.cpp
Generating Code...
Compiling...
NiDirectionalLight.cpp
NiDevImageConverter.cpp
NiDepthStencilBuffer.cpp
NiDefaultShadowClickGenerator.cpp
NiDefaultClickRenderStep.cpp
NiDefaultAVObjectPalette.cpp
NiDDSReader.cpp
NiCullingProcess.cpp
NiCulledObjectValidator.cpp
NiCompUtility.cpp
NiCompositeValidator.cpp
NiColorExtraData.cpp
NiColor.cpp
NiCollisionObject.cpp
NiCodeBlock.cpp
NiClickRenderStep.cpp
NiCamera.cpp
NiBSPNode.cpp
NiBound_Win32.cpp
NiBound.cpp
Generating Code...
Compiling...
NiBooleanExtraData.cpp
NiBMPReader.cpp
NiBinaryExtraData.cpp
NiBillboardNode.cpp
NiBackToFrontSortProcessor.cpp
NiBackToFrontAccumulator.cpp
NiAVObjectPalette.cpp
NiAVObject_Win32.cpp
NiAVObject.cpp
NiAmbientLight.cpp
NiAlphaSortProcessor.cpp
NiAlphaProperty.cpp
NiAlphaAccumulator.cpp
NiAdditionalGeometryData.cpp
NiAccumulatorProcessor.cpp
NiAccumulator.cpp
Ni3DRenderView.cpp
Ni2DRenderView.cpp
Ni2DBuffer.cpp
Generating Code...
Compiling...
NiTPointerAllocator.cpp
NiStandardMaterialNodeLibrary.cpp
Generating Code...
Creating SDK directories
Linking...
   Creating library c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiMain23VC80R.lib and object c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiMain23VC80R.exp
Embedding manifest...
Copying NiMain headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
0 File(s) copied
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiMain\Win32\VC80\ReleaseDLL\BuildLog.htm"
NiMain - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>