<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiVisualTracker, Configuration: Release DLL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\RSP000073846011896.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /D &quot;NIVISUALTRACKER_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yu&quot;NiVisualTrackerPCH.h&quot; /Fp&quot;ReleaseDLL\NiVisualTracker23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiVisualTrackerRenderClick.cpp
..\..\NiVisualTracker.cpp
..\..\NiCommonGraphCallbackObjects.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\RSP000073846011896.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\RSP000074846011896.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /D &quot;NIVISUALTRACKER_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yc&quot;NiVisualTrackerPCH.h&quot; /Fp&quot;ReleaseDLL\NiVisualTracker23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiVisualTrackerPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\RSP000074846011896.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\RSP000075846011896.rsp" with contents
[
/OUT:&quot;..\..\..\..\..\sdk\Win32\DLL\NiVisualTracker23VC80R.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;ReleaseDLL\NiVisualTracker23VC80R.dll.intermediate.manifest&quot; /DEBUG /PDB:&quot;ReleaseDLL\NiVisualTracker23VC80R.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /IMPLIB:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiVisualTracker23VC80R.lib&quot; /MACHINE:X86 NiSystem23VC80R.lib NiMain23VC80R.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\ReleaseDLL\NiCommonGraphCallbackObjects.obj&quot;
&quot;.\ReleaseDLL\NiVisualTracker.obj&quot;
&quot;.\ReleaseDLL\NiVisualTrackerPCH.obj&quot;
&quot;.\ReleaseDLL\NiVisualTrackerRenderClick.obj&quot;
]
Creating command line "link.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\RSP000075846011896.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\RSP000076846011896.rsp" with contents
[
/outputresource:&quot;..\..\..\..\..\SDK\Win32\DLL\NiVisualTracker23VC80R.dll;#2&quot; /manifest
.\ReleaseDLL\NiVisualTracker23VC80R.dll.intermediate.manifest
]
Creating command line "mt.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\RSP000076846011896.rsp /nologo"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\BAT000077846011896.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\ReleaseDLL\mt.dep
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\BAT000077846011896.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\BAT000078846011896.bat" with contents
[
@echo off
..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiVisualTracker headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\BAT000078846011896.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiVisualTrackerPCH.cpp
Compiling...
NiVisualTrackerRenderClick.cpp
NiVisualTracker.cpp
NiCommonGraphCallbackObjects.cpp
Generating Code...
Linking...
   Creating library c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiVisualTracker23VC80R.lib and object c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiVisualTracker23VC80R.exp
Embedding manifest...
Copying NiVisualTracker headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiVisualTracker\Win32\VC80\ReleaseDLL\BuildLog.htm"
NiVisualTracker - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>