<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiDX9Renderer, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseLib\RSP000113300810840.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiMain&quot; /I &quot;..\..\..\NiMain\Win32&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /I &quot;..\..\..\..\..\dxsdk\include&quot; /D &quot;_DX9&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yu&quot;NiD3DRendererPCH.h&quot; /Fp&quot;ReleaseLib\NiDX9Renderer.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiD3DDefaultShader.cpp
..\..\NiVBSet.cpp
..\NiVBDynamicSet_DX9.cpp
..\..\NiVBBlock.cpp
..\..\NiUnsharedGeometryGroup.cpp
..\..\NiStaticGeometryGroup.cpp
..\..\NiGeometryGroup.cpp
..\..\NiGeometryBufferData.cpp
..\..\NiDynamicGeometryGroup.cpp
..\..\NiDX9VBManager.cpp
..\..\NiDX9TextureManager.cpp
..\..\NiDX9TextureData.cpp
..\..\NiDX9SystemDesc.cpp
..\..\NiDX9SourceTextureData.cpp
..\..\NiDX9SourceCubeMapData.cpp
..\..\NiDX9ShadowWriteShader.cpp
..\..\NiDX9ShaderDeclaration.cpp
..\..\NiDX9ShaderConstantManager.cpp
..\..\NiDX9Resource.cpp
..\..\NiDX9RenderState.cpp
..\..\NiDX9RendererSDM.cpp
..\..\NiDX9RendererMetrics.cpp
..\..\NiDX9Renderer.cpp
..\..\NiDX9RenderedTextureData.cpp
..\..\NiDX9RenderedCubeMapData.cpp
..\..\NiDX9PixelFormat.cpp
..\..\NiDX9PersistentSrcTextureRendererData.cpp
..\..\NiDX9MaterialManager.cpp
..\..\NiDX9LightManager.cpp
..\..\NiDX9IBManager.cpp
..\..\NiDX9FragmentShader.cpp
..\..\NiDX9ErrorShader.cpp
..\..\NiDX9Error.cpp
..\..\NiDX9DynamicTextureData.cpp
..\..\NiDX9Direct3DTextureData.cpp
..\..\NiDX9Direct3DTexture.cpp
..\..\NiDX92DBufferData.cpp
..\..\NiD3DVertexShader.cpp
..\..\NiD3DUtility.cpp
..\..\NiD3DTextureStageGroup.cpp
..\..\NiD3DTextureStage.cpp
..\..\NiD3DShaderProgramFactory.cpp
..\..\NiD3DShaderProgramCreatorObj.cpp
..\..\NiD3DShaderProgramCreatorHLSL.cpp
..\NiD3DShaderProgramCreatorAsm_DX9.cpp
..\..\NiD3DShaderProgramCreatorAsm.cpp
..\NiD3DShaderProgramCreator_DX9.cpp
..\..\NiD3DShaderProgramCreator.cpp
..\..\NiD3DShaderProgram.cpp
..\..\NiD3DShaderLibrary.cpp
..\..\NiD3DShaderInterface.cpp
..\..\NiD3DShaderFactory.cpp
..\..\NiD3DShaderDeclaration.cpp
..\..\NiD3DShaderConstantMap.cpp
..\..\NiD3DShader.cpp
..\..\NiD3DRenderStateGroup.cpp
..\..\NiD3DPixelShader.cpp
..\..\NiD3DPass.cpp
..\..\NiD3DHLSLVertexShader.cpp
..\..\NiD3DHLSLPixelShader.cpp
..\..\NiD3DGPUProgramCache.cpp
..\..\NiD3DGeometryGroupManager.cpp
..\NiD3DDefaultShader_DX9.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseLib\RSP000113300810840.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseLib\RSP000114300810840.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiMain&quot; /I &quot;..\..\..\NiMain\Win32&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /I &quot;..\..\..\..\..\dxsdk\include&quot; /D &quot;_DX9&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yc&quot;NiD3DRendererPCH.h&quot; /Fp&quot;ReleaseLib\NiDX9Renderer.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiD3DRendererPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseLib\RSP000114300810840.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseLib\BAT000115300810840.bat" with contents
[
@echo off
if not exist &quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib&quot; mkdir &quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating SDK directories&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseLib\BAT000115300810840.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseLib\RSP000116300810840.rsp" with contents
[
/OUT:&quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib\NiDX9Renderer.lib&quot; .\ReleaseLib\NiD3DDefaultShader.obj
.\ReleaseLib\NiD3DDefaultShader_DX9.obj
.\ReleaseLib\NiD3DGeometryGroupManager.obj
.\ReleaseLib\NiD3DGPUProgramCache.obj
.\ReleaseLib\NiD3DHLSLPixelShader.obj
.\ReleaseLib\NiD3DHLSLVertexShader.obj
.\ReleaseLib\NiD3DPass.obj
.\ReleaseLib\NiD3DPixelShader.obj
.\ReleaseLib\NiD3DRendererPCH.obj
.\ReleaseLib\NiD3DRenderStateGroup.obj
.\ReleaseLib\NiD3DShader.obj
.\ReleaseLib\NiD3DShaderConstantMap.obj
.\ReleaseLib\NiD3DShaderDeclaration.obj
.\ReleaseLib\NiD3DShaderFactory.obj
.\ReleaseLib\NiD3DShaderInterface.obj
.\ReleaseLib\NiD3DShaderLibrary.obj
.\ReleaseLib\NiD3DShaderProgram.obj
.\ReleaseLib\NiD3DShaderProgramCreator.obj
.\ReleaseLib\NiD3DShaderProgramCreator_DX9.obj
.\ReleaseLib\NiD3DShaderProgramCreatorAsm.obj
.\ReleaseLib\NiD3DShaderProgramCreatorAsm_DX9.obj
.\ReleaseLib\NiD3DShaderProgramCreatorHLSL.obj
.\ReleaseLib\NiD3DShaderProgramCreatorObj.obj
.\ReleaseLib\NiD3DShaderProgramFactory.obj
.\ReleaseLib\NiD3DTextureStage.obj
.\ReleaseLib\NiD3DTextureStageGroup.obj
.\ReleaseLib\NiD3DUtility.obj
.\ReleaseLib\NiD3DVertexShader.obj
.\ReleaseLib\NiDX92DBufferData.obj
.\ReleaseLib\NiDX9Direct3DTexture.obj
.\ReleaseLib\NiDX9Direct3DTextureData.obj
.\ReleaseLib\NiDX9DynamicTextureData.obj
.\ReleaseLib\NiDX9Error.obj
.\ReleaseLib\NiDX9ErrorShader.obj
.\ReleaseLib\NiDX9FragmentShader.obj
.\ReleaseLib\NiDX9IBManager.obj
.\ReleaseLib\NiDX9LightManager.obj
.\ReleaseLib\NiDX9MaterialManager.obj
.\ReleaseLib\NiDX9PersistentSrcTextureRendererData.obj
.\ReleaseLib\NiDX9PixelFormat.obj
.\ReleaseLib\NiDX9RenderedCubeMapData.obj
.\ReleaseLib\NiDX9RenderedTextureData.obj
.\ReleaseLib\NiDX9Renderer.obj
.\ReleaseLib\NiDX9RendererMetrics.obj
.\ReleaseLib\NiDX9RendererSDM.obj
.\ReleaseLib\NiDX9RenderState.obj
.\ReleaseLib\NiDX9Resource.obj
.\ReleaseLib\NiDX9ShaderConstantManager.obj
.\ReleaseLib\NiDX9ShaderDeclaration.obj
.\ReleaseLib\NiDX9ShadowWriteShader.obj
.\ReleaseLib\NiDX9SourceCubeMapData.obj
.\ReleaseLib\NiDX9SourceTextureData.obj
.\ReleaseLib\NiDX9SystemDesc.obj
.\ReleaseLib\NiDX9TextureData.obj
.\ReleaseLib\NiDX9TextureManager.obj
.\ReleaseLib\NiDX9VBManager.obj
.\ReleaseLib\NiDynamicGeometryGroup.obj
.\ReleaseLib\NiGeometryBufferData.obj
.\ReleaseLib\NiGeometryGroup.obj
.\ReleaseLib\NiStaticGeometryGroup.obj
.\ReleaseLib\NiUnsharedGeometryGroup.obj
.\ReleaseLib\NiVBBlock.obj
.\ReleaseLib\NiVBDynamicSet_DX9.obj
.\ReleaseLib\NiVBSet.obj
]
Creating command line "lib.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseLib\RSP000116300810840.rsp /NOLOGO"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseLib\BAT000117300810840.bat" with contents
[
@echo off
..\..\..\..\Build\Win32\VC80\CopyToSDK.bat
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiDX9Renderer headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseLib\BAT000117300810840.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiD3DRendererPCH.cpp
Compiling...
NiD3DDefaultShader.cpp
NiVBSet.cpp
NiVBDynamicSet_DX9.cpp
NiVBBlock.cpp
NiUnsharedGeometryGroup.cpp
NiStaticGeometryGroup.cpp
NiGeometryGroup.cpp
NiGeometryBufferData.cpp
NiDynamicGeometryGroup.cpp
NiDX9VBManager.cpp
NiDX9TextureManager.cpp
NiDX9TextureData.cpp
NiDX9SystemDesc.cpp
NiDX9SourceTextureData.cpp
NiDX9SourceCubeMapData.cpp
NiDX9ShadowWriteShader.cpp
NiDX9ShaderDeclaration.cpp
NiDX9ShaderConstantManager.cpp
NiDX9Resource.cpp
NiDX9RenderState.cpp
Generating Code...
Compiling...
NiDX9RendererSDM.cpp
NiDX9RendererMetrics.cpp
NiDX9Renderer.cpp
NiDX9RenderedTextureData.cpp
NiDX9RenderedCubeMapData.cpp
NiDX9PixelFormat.cpp
NiDX9PersistentSrcTextureRendererData.cpp
NiDX9MaterialManager.cpp
NiDX9LightManager.cpp
NiDX9IBManager.cpp
NiDX9FragmentShader.cpp
NiDX9ErrorShader.cpp
NiDX9Error.cpp
NiDX9DynamicTextureData.cpp
NiDX9Direct3DTextureData.cpp
NiDX9Direct3DTexture.cpp
NiDX92DBufferData.cpp
NiD3DVertexShader.cpp
NiD3DUtility.cpp
NiD3DTextureStageGroup.cpp
Generating Code...
Compiling...
NiD3DTextureStage.cpp
NiD3DShaderProgramFactory.cpp
NiD3DShaderProgramCreatorObj.cpp
NiD3DShaderProgramCreatorHLSL.cpp
NiD3DShaderProgramCreatorAsm_DX9.cpp
NiD3DShaderProgramCreatorAsm.cpp
NiD3DShaderProgramCreator_DX9.cpp
NiD3DShaderProgramCreator.cpp
NiD3DShaderProgram.cpp
NiD3DShaderLibrary.cpp
NiD3DShaderInterface.cpp
NiD3DShaderFactory.cpp
NiD3DShaderDeclaration.cpp
NiD3DShaderConstantMap.cpp
NiD3DShader.cpp
NiD3DRenderStateGroup.cpp
NiD3DPixelShader.cpp
NiD3DPass.cpp
NiD3DHLSLVertexShader.cpp
NiD3DHLSLPixelShader.cpp
Generating Code...
Compiling...
NiD3DGPUProgramCache.cpp
NiD3DGeometryGroupManager.cpp
NiD3DDefaultShader_DX9.cpp
Generating Code...
Creating SDK directories
Creating library...
Copying NiDX9Renderer headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiDX9Renderer\Win32\VC80\ReleaseLib\BuildLog.htm"
NiDX9Renderer - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>