<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: TinyXML, Configuration: Shipping_ForPatch|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\TinyXML\Shipping_ForPatch\RSP000015113403220.rsp" with contents
[
/O2 /I &quot;.\src&quot; /I &quot;.\include&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_LIB&quot; /D &quot;_MBCS&quot; /FD /EHsc /MT /Fo&quot;Shipping_ForPatch\\&quot; /Fd&quot;Shipping_ForPatch\vc80.pdb&quot; /W3 /c /Wp64 /Zi /TP /wd4996 .\Src\tinystr.cpp
.\Src\tinyxmlparser.cpp
.\Src\tinyxmlerror.cpp
.\Src\tinyxml.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\Common\TinyXML\Shipping_ForPatch\RSP000015113403220.rsp /nologo /errorReport:prompt"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\TinyXML\Shipping_ForPatch\RSP000017113403220.rsp" with contents
[
/OUT:&quot;.\Lib\TinyXML_Patch_S.lib&quot; /LTCG
.\Shipping_ForPatch\tinystr.obj
.\Shipping_ForPatch\tinyxml.obj
.\Shipping_ForPatch\tinyxmlerror.obj
.\Shipping_ForPatch\tinyxmlparser.obj
]
Creating command line "lib.exe @f:\OnlineGame\MUX\mux\MuxSource\Common\TinyXML\Shipping_ForPatch\RSP000017113403220.rsp /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
tinystr.cpp
tinyxmlparser.cpp
tinyxmlerror.cpp
tinyxml.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://f:\OnlineGame\MUX\mux\MuxSource\Common\TinyXML\Shipping_ForPatch\BuildLog.htm"
TinyXML - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>