<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiSystem, Configuration: Release DLL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\RSP000012300812192.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /D &quot;NISYSTEM_EXPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yu&quot;NiSystemPCH.h&quot; /Fp&quot;ReleaseDLL\NiSystem23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiThreadProcedure.cpp
..\NiThread_Win32.cpp
..\..\NiThread.cpp
..\NiSystemTimelock.cpp
..\..\NiSystemSDM.cpp
..\NiSystemDesc.cpp
..\NiSystem.cpp
..\..\NiStaticDataManager.cpp
..\..\NiStandardAllocator.cpp
..\..\NiSmallObjectAllocator.cpp
..\..\NiSearchPath.cpp
..\NiPath_Win32.cpp
..\..\NiPath.cpp
..\NiMessageBox.cpp
..\..\NiMemTracker.cpp
..\..\NiMemStream.cpp
..\..\NiMemoryDefines.cpp
..\..\NiMemObject.cpp
..\..\NiMemManager.cpp
..\..\NiLoopedThreadProcedure.cpp
..\..\NiLoopedThread.cpp
..\..\NiLogBehavior.cpp
..\NiLog_Win32.cpp
..\..\NiLog.cpp
..\..\NiInitOptions.cpp
..\NiFilename.cpp
..\NiFile_Win32.cpp
..\..\NiFile.cpp
..\..\NiBinaryStream.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\RSP000012300812192.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\RSP000013300812192.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /D &quot;NISYSTEM_EXPORT&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yc&quot;NiSystemPCH.h&quot; /Fp&quot;ReleaseDLL\NiSystem23VC80R.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiSystemPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\RSP000013300812192.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\BAT000014300812192.bat" with contents
[
@echo off
if not exist &quot;..\..\..\..\sdk\Win32\DLL&quot; mkdir &quot;..\..\..\..\sdk\Win32\DLL&quot;
if not exist &quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot; mkdir &quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating SDK directories&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\BAT000014300812192.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\RSP000015300812192.rsp" with contents
[
/OUT:&quot;..\..\..\..\sdk\Win32\DLL\NiSystem23VC80R.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;ReleaseDLL\NiSystem23VC80R.dll.intermediate.manifest&quot; /DEBUG /PDB:&quot;ReleaseDLL\NiSystem23VC80R.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /IMPLIB:&quot;c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiSystem23VC80R.lib&quot; /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\ReleaseDLL\NiBinaryStream.obj&quot;
&quot;.\ReleaseDLL\NiFile.obj&quot;
&quot;.\ReleaseDLL\NiFile_Win32.obj&quot;
&quot;.\ReleaseDLL\NiFilename.obj&quot;
&quot;.\ReleaseDLL\NiInitOptions.obj&quot;
&quot;.\ReleaseDLL\NiLog.obj&quot;
&quot;.\ReleaseDLL\NiLog_Win32.obj&quot;
&quot;.\ReleaseDLL\NiLogBehavior.obj&quot;
&quot;.\ReleaseDLL\NiLoopedThread.obj&quot;
&quot;.\ReleaseDLL\NiLoopedThreadProcedure.obj&quot;
&quot;.\ReleaseDLL\NiMemManager.obj&quot;
&quot;.\ReleaseDLL\NiMemObject.obj&quot;
&quot;.\ReleaseDLL\NiMemoryDefines.obj&quot;
&quot;.\ReleaseDLL\NiMemStream.obj&quot;
&quot;.\ReleaseDLL\NiMemTracker.obj&quot;
&quot;.\ReleaseDLL\NiMessageBox.obj&quot;
&quot;.\ReleaseDLL\NiPath.obj&quot;
&quot;.\ReleaseDLL\NiPath_Win32.obj&quot;
&quot;.\ReleaseDLL\NiSearchPath.obj&quot;
&quot;.\ReleaseDLL\NiSmallObjectAllocator.obj&quot;
&quot;.\ReleaseDLL\NiStandardAllocator.obj&quot;
&quot;.\ReleaseDLL\NiStaticDataManager.obj&quot;
&quot;.\ReleaseDLL\NiSystem.obj&quot;
&quot;.\ReleaseDLL\NiSystemDesc.obj&quot;
&quot;.\ReleaseDLL\NiSystemPCH.obj&quot;
&quot;.\ReleaseDLL\NiSystemSDM.obj&quot;
&quot;.\ReleaseDLL\NiSystemTimelock.obj&quot;
&quot;.\ReleaseDLL\NiThread.obj&quot;
&quot;.\ReleaseDLL\NiThread_Win32.obj&quot;
&quot;.\ReleaseDLL\NiThreadProcedure.obj&quot;
]
Creating command line "link.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\RSP000015300812192.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\RSP000016300812192.rsp" with contents
[
/outputresource:&quot;..\..\..\..\SDK\Win32\DLL\NiSystem23VC80R.dll;#2&quot; /manifest
.\ReleaseDLL\NiSystem23VC80R.dll.intermediate.manifest
]
Creating command line "mt.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\RSP000016300812192.rsp /nologo"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\BAT000017300812192.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\ReleaseDLL\mt.dep
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\BAT000017300812192.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\BAT000018300812192.bat" with contents
[
@echo off
..\..\..\..\Build\Win32\VC80\CopyToSDK.bat
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiSystem headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\BAT000018300812192.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiSystemPCH.cpp
Compiling...
NiThreadProcedure.cpp
NiThread_Win32.cpp
NiThread.cpp
NiSystemTimelock.cpp
NiSystemSDM.cpp
NiSystemDesc.cpp
NiSystem.cpp
NiStaticDataManager.cpp
NiStandardAllocator.cpp
NiSmallObjectAllocator.cpp
NiSearchPath.cpp
NiPath_Win32.cpp
NiPath.cpp
NiMessageBox.cpp
NiMemTracker.cpp
NiMemStream.cpp
NiMemoryDefines.cpp
NiMemObject.cpp
NiMemManager.cpp
NiLoopedThreadProcedure.cpp
Generating Code...
Compiling...
NiLoopedThread.cpp
NiLogBehavior.cpp
NiLog_Win32.cpp
NiLog.cpp
NiInitOptions.cpp
NiFilename.cpp
NiFile_Win32.cpp
NiFile.cpp
NiBinaryStream.cpp
Generating Code...
Creating SDK directories
Linking...
   Creating library c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiSystem23VC80R.lib and object c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\SDK\Win32\DLL\..\Lib\VC80\ReleaseDLL\NiSystem23VC80R.exp
Embedding manifest...
Copying NiSystem headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseDLL\BuildLog.htm"
NiSystem - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>