<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: SceneViewerD3D, Configuration: Release DLL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\RSP000039800010756.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /D &quot;_DX9&quot; /D &quot;NIPLUGINDLL_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NIANIMATION_IMPORT&quot; /D &quot;NICOLLISION_IMPORT&quot; /D &quot;NIPORTAL_IMPORT&quot; /D &quot;NIPARTICLE_IMPORT&quot; /D &quot;NIDX9RENDERER_IMPORT&quot; /D &quot;NID3D10RENDERER_IMPORT&quot; /D &quot;NIOPTIMIZATION_IMPORT&quot; /D &quot;NISTRIPIFY_IMPORT&quot; /D &quot;NIMATERIALTOOLKIT_IMPORT&quot; /D &quot;NIPLUGINTOOLKIT_IMPORT&quot; /D &quot;NISTANDARDSHAREDDATA_IMPORT&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;NI_USE_PCH&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yu&quot;stdafx.h&quot; /Fp&quot;ReleaseDLL\SceneViewerD3D.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W3 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiViewerCamera.cpp
..\..\NiOrbitCamera.cpp
..\..\NiConfigurableUIMapWriter.cpp
..\..\NiConfigurableUIMapLoader.cpp
..\..\NiConfigurableUIMap.cpp
..\..\NiConfigurableUIConstants.cpp
..\..\NiSceneMouseCommandInfo.cpp
..\..\NiSceneMouse.cpp
..\..\NiSceneKeyboardCommandInfo.cpp
..\..\NiSceneKeyboard.cpp
..\..\NiDevice.cpp
..\..\NiWireframeCommand.cpp
..\..\NiSceneCommandRegistry.cpp
..\..\NiSceneCommandList.cpp
..\..\NiSceneCommandInfo.cpp
..\..\NiSceneCommandFactory.cpp
..\..\NiSceneCommand.cpp
..\..\NiScaleTimeCommand.cpp
..\..\NiScaleDeviceDeltaCommand.cpp
..\..\NiOverdrawIndicatorCommand.cpp
..\..\NiGeometryStatsCommand.cpp
..\..\NiFrameRateCommand.cpp
..\..\NiCameraZoomExtentsCommand.cpp
..\..\NiCameraTumbleCommand.cpp
..\..\NiCameraTranslateCommand.cpp
..\..\NiCameraSwitchCommand.cpp
..\..\NiCameraRotateCommand.cpp
..\..\NiCameraResetCommand.cpp
..\..\NiCameraPointTranslate.cpp
..\..\NiCameraCutToCommand.cpp
..\..\NiCameraAdjustFrustumCommand.cpp
..\..\NiAnimationLoopCommand.cpp
..\..\NiAnimationFreezeCommand.cpp
..\..\NiAllStatsCommand.cpp
..\..\NiWin32SceneViewerWindow.cpp
..\..\NiTextureStatsCommand.cpp
..\..\NiScreenConsoleCommand.cpp
..\..\NiSceneViewerWindow.cpp
..\..\NiSceneViewer.cpp
..\..\NiSceneEventHandler.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\RSP000039800010756.rsp /nologo /errorReport:prompt"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\RSP00003A800010756.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /D &quot;_DX9&quot; /D &quot;NIPLUGINDLL_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NIANIMATION_IMPORT&quot; /D &quot;NICOLLISION_IMPORT&quot; /D &quot;NIPORTAL_IMPORT&quot; /D &quot;NIPARTICLE_IMPORT&quot; /D &quot;NIDX9RENDERER_IMPORT&quot; /D &quot;NID3D10RENDERER_IMPORT&quot; /D &quot;NIOPTIMIZATION_IMPORT&quot; /D &quot;NISTRIPIFY_IMPORT&quot; /D &quot;NIMATERIALTOOLKIT_IMPORT&quot; /D &quot;NIPLUGINTOOLKIT_IMPORT&quot; /D &quot;NISTANDARDSHAREDDATA_IMPORT&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;NI_USE_PCH&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W3 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiTreeCtrl.cpp
..\..\NifColorDialog.cpp
..\..\SceneViewerDll.cpp
..\..\NiWin32Viewer_Interface.cpp
..\..\NiScreenConsole.cpp
..\..\NiSceneViewerD3DPlugin.cpp
..\..\NiSceneViewerConfigDialog.cpp
..\..\NiScene.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\RSP00003A800010756.rsp /nologo /errorReport:prompt"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\RSP00003B800010756.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /D &quot;_DX9&quot; /D &quot;NIPLUGINDLL_EXPORT&quot; /D &quot;NISYSTEM_IMPORT&quot; /D &quot;NIMAIN_IMPORT&quot; /D &quot;NIANIMATION_IMPORT&quot; /D &quot;NICOLLISION_IMPORT&quot; /D &quot;NIPORTAL_IMPORT&quot; /D &quot;NIPARTICLE_IMPORT&quot; /D &quot;NIDX9RENDERER_IMPORT&quot; /D &quot;NID3D10RENDERER_IMPORT&quot; /D &quot;NIOPTIMIZATION_IMPORT&quot; /D &quot;NISTRIPIFY_IMPORT&quot; /D &quot;NIMATERIALTOOLKIT_IMPORT&quot; /D &quot;NIPLUGINTOOLKIT_IMPORT&quot; /D &quot;NISTANDARDSHAREDDATA_IMPORT&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_USRDLL&quot; /D &quot;_WINDOWS&quot; /D &quot;NI_USE_PCH&quot; /D &quot;_WINDLL&quot; /FD /MD /GR- /Yc&quot;stdafx.h&quot; /Fp&quot;ReleaseDLL\SceneViewerD3D.pch&quot; /Fo&quot;ReleaseDLL\\&quot; /Fd&quot;ReleaseDLL\vc80.pdb&quot; /W3 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\StdAfx.cpp
]
Creating command line "cl.exe @f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\RSP00003B800010756.rsp /nologo /errorReport:prompt"
Creating command line "rc.exe /fo"ReleaseDLL/SceneViewerWrapper.res" ..\..\SceneViewerWrapper.rc"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\BAT00005A800010756.bat" with contents
[
@echo off
if not exist &quot;..\..\..\..\..\sdk\Win32\ToolPlugins\Lib\VC80\&quot; mkdir &quot;..\..\..\..\..\sdk\Win32\ToolPlugins\Lib\VC80\&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating SDK directories&quot;
exit 1
:VCEnd
]
Creating command line "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\BAT00005A800010756.bat"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\RSP00005B800010756.rsp" with contents
[
/OUT:&quot;..\..\..\..\..\sdk\Win32\ToolPlugins\Lib\VC80\\SceneViewerD3D.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\SDK\Win32\ToolPlugins\Lib\VC80\..\..\..\Lib\VC80\ReleaseDLL&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;ReleaseDLL\SceneViewerD3D.dll.intermediate.manifest&quot; /DEBUG /PDB:&quot;ReleaseDLL\SceneViewerD3D.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /IMPLIB:&quot;ReleaseDLL\SceneViewerD3D.lib&quot; /MACHINE:X86 NiSystem23VC80R.lib NiMain23VC80R.lib NiAnimation23VC80R.lib NiCollision23VC80R.lib NiPortal23VC80R.lib NiParticle23VC80R.lib NiDX9Renderer23VC80R.lib NiD3D10Renderer23VC80R.lib NiOptimization23VC80R.lib NiStripify23VC80R.lib NiMaterialToolkit23VC80R.lib NiPluginToolkit23VC80R.lib NiStandardSharedData23VC80R.lib comctl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\ReleaseDLL\NiScene.obj&quot;
&quot;.\ReleaseDLL\NiSceneEventHandler.obj&quot;
&quot;.\ReleaseDLL\NiSceneViewer.obj&quot;
&quot;.\ReleaseDLL\NiSceneViewerConfigDialog.obj&quot;
&quot;.\ReleaseDLL\NiSceneViewerD3DPlugin.obj&quot;
&quot;.\ReleaseDLL\NiSceneViewerWindow.obj&quot;
&quot;.\ReleaseDLL\NiScreenConsole.obj&quot;
&quot;.\ReleaseDLL\NiScreenConsoleCommand.obj&quot;
&quot;.\ReleaseDLL\NiTextureStatsCommand.obj&quot;
&quot;.\ReleaseDLL\NiWin32SceneViewerWindow.obj&quot;
&quot;.\ReleaseDLL\NiWin32Viewer_Interface.obj&quot;
&quot;.\ReleaseDLL\SceneViewerDll.obj&quot;
&quot;.\ReleaseDLL\StdAfx.obj&quot;
&quot;.\ReleaseDLL\NiAllStatsCommand.obj&quot;
&quot;.\ReleaseDLL\NiAnimationFreezeCommand.obj&quot;
&quot;.\ReleaseDLL\NiAnimationLoopCommand.obj&quot;
&quot;.\ReleaseDLL\NiCameraAdjustFrustumCommand.obj&quot;
&quot;.\ReleaseDLL\NiCameraCutToCommand.obj&quot;
&quot;.\ReleaseDLL\NiCameraPointTranslate.obj&quot;
&quot;.\ReleaseDLL\NiCameraResetCommand.obj&quot;
&quot;.\ReleaseDLL\NiCameraRotateCommand.obj&quot;
&quot;.\ReleaseDLL\NiCameraSwitchCommand.obj&quot;
&quot;.\ReleaseDLL\NiCameraTranslateCommand.obj&quot;
&quot;.\ReleaseDLL\NiCameraTumbleCommand.obj&quot;
&quot;.\ReleaseDLL\NiCameraZoomExtentsCommand.obj&quot;
&quot;.\ReleaseDLL\NiFrameRateCommand.obj&quot;
&quot;.\ReleaseDLL\NiGeometryStatsCommand.obj&quot;
&quot;.\ReleaseDLL\NiOverdrawIndicatorCommand.obj&quot;
&quot;.\ReleaseDLL\NiScaleDeviceDeltaCommand.obj&quot;
&quot;.\ReleaseDLL\NiScaleTimeCommand.obj&quot;
&quot;.\ReleaseDLL\NiSceneCommand.obj&quot;
&quot;.\ReleaseDLL\NiSceneCommandFactory.obj&quot;
&quot;.\ReleaseDLL\NiSceneCommandInfo.obj&quot;
&quot;.\ReleaseDLL\NiSceneCommandList.obj&quot;
&quot;.\ReleaseDLL\NiSceneCommandRegistry.obj&quot;
&quot;.\ReleaseDLL\NiWireframeCommand.obj&quot;
&quot;.\ReleaseDLL\NiDevice.obj&quot;
&quot;.\ReleaseDLL\NiSceneKeyboard.obj&quot;
&quot;.\ReleaseDLL\NiSceneKeyboardCommandInfo.obj&quot;
&quot;.\ReleaseDLL\NiSceneMouse.obj&quot;
&quot;.\ReleaseDLL\NiSceneMouseCommandInfo.obj&quot;
&quot;.\ReleaseDLL\NiConfigurableUIConstants.obj&quot;
&quot;.\ReleaseDLL\NiConfigurableUIMap.obj&quot;
&quot;.\ReleaseDLL\NiConfigurableUIMapLoader.obj&quot;
&quot;.\ReleaseDLL\NiConfigurableUIMapWriter.obj&quot;
&quot;.\ReleaseDLL\NiOrbitCamera.obj&quot;
&quot;.\ReleaseDLL\NiViewerCamera.obj&quot;
&quot;.\ReleaseDLL\NifColorDialog.obj&quot;
&quot;.\ReleaseDLL\NiTreeCtrl.obj&quot;
&quot;.\ReleaseDLL\SceneViewerWrapper.res&quot;
]
Creating command line "link.exe @f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\RSP00005B800010756.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\RSP00005F800010756.rsp" with contents
[
/outputresource:&quot;..\..\..\..\..\SDK\Win32\ToolPlugins\Lib\VC80\SceneViewerD3D.dll;#2&quot; /manifest
.\ReleaseDLL\SceneViewerD3D.dll.intermediate.manifest
]
Creating command line "mt.exe @f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\RSP00005F800010756.rsp /nologo"
Creating temporary file "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\BAT000061800010756.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\ReleaseDLL\mt.dep
]
Creating command line "f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\BAT000061800010756.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdAfx.cpp
f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\sdk\Win32\Include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\gamebryo_2.3\sdk\win32\include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
Compiling...
NiViewerCamera.cpp
NiOrbitCamera.cpp
NiConfigurableUIMapWriter.cpp
NiConfigurableUIMapLoader.cpp
NiConfigurableUIMap.cpp
NiConfigurableUIConstants.cpp
NiSceneMouseCommandInfo.cpp
NiSceneMouse.cpp
NiSceneKeyboardCommandInfo.cpp
NiSceneKeyboard.cpp
NiDevice.cpp
NiWireframeCommand.cpp
NiSceneCommandRegistry.cpp
NiSceneCommandList.cpp
NiSceneCommandInfo.cpp
NiSceneCommandFactory.cpp
NiSceneCommand.cpp
NiScaleTimeCommand.cpp
NiScaleDeviceDeltaCommand.cpp
NiOverdrawIndicatorCommand.cpp
Generating Code...
Compiling...
NiGeometryStatsCommand.cpp
NiFrameRateCommand.cpp
NiCameraZoomExtentsCommand.cpp
NiCameraTumbleCommand.cpp
NiCameraTranslateCommand.cpp
NiCameraSwitchCommand.cpp
NiCameraRotateCommand.cpp
NiCameraResetCommand.cpp
NiCameraPointTranslate.cpp
NiCameraCutToCommand.cpp
NiCameraAdjustFrustumCommand.cpp
NiAnimationLoopCommand.cpp
NiAnimationFreezeCommand.cpp
NiAllStatsCommand.cpp
NiWin32SceneViewerWindow.cpp
NiTextureStatsCommand.cpp
NiScreenConsoleCommand.cpp
NiSceneViewerWindow.cpp
NiSceneViewer.cpp
NiSceneEventHandler.cpp
Generating Code...
Compiling...
NiTreeCtrl.cpp
f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\sdk\Win32\Include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\gamebryo_2.3\sdk\win32\include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
NifColorDialog.cpp
f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\sdk\Win32\Include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\gamebryo_2.3\sdk\win32\include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
SceneViewerDll.cpp
f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\sdk\Win32\Include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\gamebryo_2.3\sdk\win32\include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
NiWin32Viewer_Interface.cpp
f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\sdk\Win32\Include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\gamebryo_2.3\sdk\win32\include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
NiScreenConsole.cpp
f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\sdk\Win32\Include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\gamebryo_2.3\sdk\win32\include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
NiSceneViewerD3DPlugin.cpp
f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\sdk\Win32\Include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\gamebryo_2.3\sdk\win32\include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
NiSceneViewerConfigDialog.cpp
f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\sdk\Win32\Include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\gamebryo_2.3\sdk\win32\include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
NiScene.cpp
f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\sdk\Win32\Include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
f:\onlinegame\mux\mux\muxsource\common\gamebryo_2.3\sdk\win32\include\NiBuildConfiguration.h : warning C4819: The file contains a character that cannot be represented in the current code page (932). Save the file in Unicode format to prevent data loss
Generating Code...
Compiling resources...
Creating SDK directories
Linking...
   Creating library ReleaseDLL\SceneViewerD3D.lib and object ReleaseDLL\SceneViewerD3D.exp
Embedding manifest...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://f:\OnlineGame\MUX\mux\MuxSource\Common\Gamebryo_2.3\ToolLibs\ToolPlugins\SceneViewerD3DDLL\Win32\VC80\ReleaseDLL\BuildLog.htm"
SceneViewerD3D - 0 error(s), 18 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>