<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiAnimation, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseLib\RSP00007730088896.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiMain&quot; /I &quot;..\..\..\NiMain\Win32&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yu&quot;NiAnimationPCH.h&quot; /Fp&quot;ReleaseLib\NiAnimation.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiActorManager.cpp
..\..\NiRollController.cpp
..\..\NiPathController.cpp
..\..\NiLookAtController.cpp
..\..\NiFloatController.cpp
..\..\NiVisController.cpp
..\..\NiTransformController.cpp
..\..\NiTextureTransformController.cpp
..\..\NiSingleInterpController.cpp
..\..\NiQuaternionInterpController.cpp
..\..\NiPoint3InterpController.cpp
..\..\NiMultiTargetTransformController.cpp
..\..\NiMaterialColorController.cpp
..\..\NiLightDimmerController.cpp
..\..\NiLightColorController.cpp
..\..\NiInterpController.cpp
..\..\NiGeomMorpherController.cpp
..\..\NiFloatsExtraDataPoint3Controller.cpp
..\..\NiFloatsExtraDataController.cpp
..\..\NiFloatInterpController.cpp
..\..\NiFloatExtraDataController.cpp
..\..\NiFlipController.cpp
..\..\NiExtraDataController.cpp
..\..\NiColorInterpController.cpp
..\..\NiColorExtraDataController.cpp
..\..\NiBoolInterpController.cpp
..\..\NiBoneLODController.cpp
..\..\NiAlphaController.cpp
..\..\NiTransformInterpolator.cpp
..\..\NiQuaternionInterpolator.cpp
..\..\NiPoint3Interpolator.cpp
..\..\NiPathInterpolator.cpp
..\..\NiLookAtInterpolator.cpp
..\..\NiKeyBasedInterpolator.cpp
..\..\NiInterpolator.cpp
..\..\NiFloatInterpolator.cpp
..\..\NiColorInterpolator.cpp
..\..\NiBSplineTransformInterpolator.cpp
..\..\NiBSplinePoint3Interpolator.cpp
..\..\NiBSplineInterpolator.cpp
..\..\NiBSplineFloatInterpolator.cpp
..\..\NiBSplineCompTransformInterpolator.cpp
..\..\NiBSplineCompPoint3Interpolator.cpp
..\..\NiBSplineCompFloatInterpolator.cpp
..\..\NiBSplineCompColorInterpolator.cpp
..\..\NiBSplineColorInterpolator.cpp
..\..\NiBoolTimelineInterpolator.cpp
..\..\NiBoolInterpolator.cpp
..\..\NiBlendTransformInterpolator.cpp
..\..\NiBlendQuaternionInterpolator.cpp
..\..\NiBlendPoint3Interpolator.cpp
..\..\NiBlendInterpolator.cpp
..\..\NiBlendFloatInterpolator.cpp
..\..\NiBlendColorInterpolator.cpp
..\..\NiBlendBoolInterpolator.cpp
..\..\NiBlendAccumTransformInterpolator.cpp
..\..\NiTransformData.cpp
..\..\NiRotData.cpp
..\..\NiPosData.cpp
..\..\NiMorphData.cpp
..\..\NiFloatData.cpp
..\..\NiColorData.cpp
..\..\NiBSplineData.cpp
..\..\NiBSplineBasisData.cpp
..\..\NiBoolData.cpp
..\..\NiTextKey.cpp
..\..\NiTCBRotKey.cpp
..\..\NiTCBPosKey.cpp
..\..\NiTCBFloatKey.cpp
..\..\NiStepRotKey.cpp
..\..\NiStepPosKey.cpp
..\..\NiStepFloatKey.cpp
..\..\NiStepColorKey.cpp
..\..\NiStepBoolKey.cpp
..\..\NiRotKey.cpp
..\..\NiPosKey.cpp
..\..\NiLinRotKey.cpp
..\..\NiLinPosKey.cpp
..\..\NiLinFloatKey.cpp
..\..\NiLinColorKey.cpp
..\..\NiFloatKey.cpp
..\..\NiEulerRotKey.cpp
..\..\NiColorKey.cpp
..\..\NiBoolKey.cpp
..\..\NiBezRotKey.cpp
..\..\NiBezPosKey.cpp
..\..\NiBezFloatKey.cpp
..\..\NiAnimationKey.cpp
..\..\NiTextKeyExtraData.cpp
..\..\NiStringPalette.cpp
..\..\NiQuatTransform.cpp
..\..\NiOldAnimationConverter.cpp
..\..\NiKFMTool.cpp
..\..\NiInterpScalar.cpp
..\..\NiGeomMorpherUpdateTask.cpp
..\..\NiControllerSequence.cpp
..\..\NiControllerManager.cpp
..\..\NiAnimationSDM.cpp
..\..\NiAnimationMetrics.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseLib\RSP00007730088896.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseLib\RSP00007830088896.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\NiMain&quot; /I &quot;..\..\..\NiMain\Win32&quot; /I &quot;..\..\..\NiSystem&quot; /I &quot;..\..\..\NiSystem\Win32&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yc&quot;NiAnimationPCH.h&quot; /Fp&quot;ReleaseLib\NiAnimation.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiAnimationPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseLib\RSP00007830088896.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseLib\BAT00007930088896.bat" with contents
[
@echo off
if not exist &quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib&quot; mkdir &quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating SDK directories&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseLib\BAT00007930088896.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseLib\RSP00007A30088896.rsp" with contents
[
/OUT:&quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib\NiAnimation.lib&quot; .\ReleaseLib\NiActorManager.obj
.\ReleaseLib\NiAnimationMetrics.obj
.\ReleaseLib\NiAnimationPCH.obj
.\ReleaseLib\NiAnimationSDM.obj
.\ReleaseLib\NiControllerManager.obj
.\ReleaseLib\NiControllerSequence.obj
.\ReleaseLib\NiGeomMorpherUpdateTask.obj
.\ReleaseLib\NiInterpScalar.obj
.\ReleaseLib\NiKFMTool.obj
.\ReleaseLib\NiOldAnimationConverter.obj
.\ReleaseLib\NiQuatTransform.obj
.\ReleaseLib\NiStringPalette.obj
.\ReleaseLib\NiTextKeyExtraData.obj
.\ReleaseLib\NiAnimationKey.obj
.\ReleaseLib\NiBezFloatKey.obj
.\ReleaseLib\NiBezPosKey.obj
.\ReleaseLib\NiBezRotKey.obj
.\ReleaseLib\NiBoolKey.obj
.\ReleaseLib\NiColorKey.obj
.\ReleaseLib\NiEulerRotKey.obj
.\ReleaseLib\NiFloatKey.obj
.\ReleaseLib\NiLinColorKey.obj
.\ReleaseLib\NiLinFloatKey.obj
.\ReleaseLib\NiLinPosKey.obj
.\ReleaseLib\NiLinRotKey.obj
.\ReleaseLib\NiPosKey.obj
.\ReleaseLib\NiRotKey.obj
.\ReleaseLib\NiStepBoolKey.obj
.\ReleaseLib\NiStepColorKey.obj
.\ReleaseLib\NiStepFloatKey.obj
.\ReleaseLib\NiStepPosKey.obj
.\ReleaseLib\NiStepRotKey.obj
.\ReleaseLib\NiTCBFloatKey.obj
.\ReleaseLib\NiTCBPosKey.obj
.\ReleaseLib\NiTCBRotKey.obj
.\ReleaseLib\NiTextKey.obj
.\ReleaseLib\NiBoolData.obj
.\ReleaseLib\NiBSplineBasisData.obj
.\ReleaseLib\NiBSplineData.obj
.\ReleaseLib\NiColorData.obj
.\ReleaseLib\NiFloatData.obj
.\ReleaseLib\NiMorphData.obj
.\ReleaseLib\NiPosData.obj
.\ReleaseLib\NiRotData.obj
.\ReleaseLib\NiTransformData.obj
.\ReleaseLib\NiBlendAccumTransformInterpolator.obj
.\ReleaseLib\NiBlendBoolInterpolator.obj
.\ReleaseLib\NiBlendColorInterpolator.obj
.\ReleaseLib\NiBlendFloatInterpolator.obj
.\ReleaseLib\NiBlendInterpolator.obj
.\ReleaseLib\NiBlendPoint3Interpolator.obj
.\ReleaseLib\NiBlendQuaternionInterpolator.obj
.\ReleaseLib\NiBlendTransformInterpolator.obj
.\ReleaseLib\NiBoolInterpolator.obj
.\ReleaseLib\NiBoolTimelineInterpolator.obj
.\ReleaseLib\NiBSplineColorInterpolator.obj
.\ReleaseLib\NiBSplineCompColorInterpolator.obj
.\ReleaseLib\NiBSplineCompFloatInterpolator.obj
.\ReleaseLib\NiBSplineCompPoint3Interpolator.obj
.\ReleaseLib\NiBSplineCompTransformInterpolator.obj
.\ReleaseLib\NiBSplineFloatInterpolator.obj
.\ReleaseLib\NiBSplineInterpolator.obj
.\ReleaseLib\NiBSplinePoint3Interpolator.obj
.\ReleaseLib\NiBSplineTransformInterpolator.obj
.\ReleaseLib\NiColorInterpolator.obj
.\ReleaseLib\NiFloatInterpolator.obj
.\ReleaseLib\NiInterpolator.obj
.\ReleaseLib\NiKeyBasedInterpolator.obj
.\ReleaseLib\NiLookAtInterpolator.obj
.\ReleaseLib\NiPathInterpolator.obj
.\ReleaseLib\NiPoint3Interpolator.obj
.\ReleaseLib\NiQuaternionInterpolator.obj
.\ReleaseLib\NiTransformInterpolator.obj
.\ReleaseLib\NiAlphaController.obj
.\ReleaseLib\NiBoneLODController.obj
.\ReleaseLib\NiBoolInterpController.obj
.\ReleaseLib\NiColorExtraDataController.obj
.\ReleaseLib\NiColorInterpController.obj
.\ReleaseLib\NiExtraDataController.obj
.\ReleaseLib\NiFlipController.obj
.\ReleaseLib\NiFloatExtraDataController.obj
.\ReleaseLib\NiFloatInterpController.obj
.\ReleaseLib\NiFloatsExtraDataController.obj
.\ReleaseLib\NiFloatsExtraDataPoint3Controller.obj
.\ReleaseLib\NiGeomMorpherController.obj
.\ReleaseLib\NiInterpController.obj
.\ReleaseLib\NiLightColorController.obj
.\ReleaseLib\NiLightDimmerController.obj
.\ReleaseLib\NiMaterialColorController.obj
.\ReleaseLib\NiMultiTargetTransformController.obj
.\ReleaseLib\NiPoint3InterpController.obj
.\ReleaseLib\NiQuaternionInterpController.obj
.\ReleaseLib\NiSingleInterpController.obj
.\ReleaseLib\NiTextureTransformController.obj
.\ReleaseLib\NiTransformController.obj
.\ReleaseLib\NiVisController.obj
.\ReleaseLib\NiFloatController.obj
.\ReleaseLib\NiLookAtController.obj
.\ReleaseLib\NiPathController.obj
.\ReleaseLib\NiRollController.obj
]
Creating command line "lib.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseLib\RSP00007A30088896.rsp /NOLOGO"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseLib\BAT00007B30088896.bat" with contents
[
@echo off
..\..\..\..\Build\Win32\VC80\CopyToSDK.bat
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiAnimation headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseLib\BAT00007B30088896.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiAnimationPCH.cpp
Compiling...
NiActorManager.cpp
NiRollController.cpp
NiPathController.cpp
NiLookAtController.cpp
NiFloatController.cpp
NiVisController.cpp
NiTransformController.cpp
NiTextureTransformController.cpp
NiSingleInterpController.cpp
NiQuaternionInterpController.cpp
NiPoint3InterpController.cpp
NiMultiTargetTransformController.cpp
NiMaterialColorController.cpp
NiLightDimmerController.cpp
NiLightColorController.cpp
NiInterpController.cpp
NiGeomMorpherController.cpp
NiFloatsExtraDataPoint3Controller.cpp
NiFloatsExtraDataController.cpp
NiFloatInterpController.cpp
Generating Code...
Compiling...
NiFloatExtraDataController.cpp
NiFlipController.cpp
NiExtraDataController.cpp
NiColorInterpController.cpp
NiColorExtraDataController.cpp
NiBoolInterpController.cpp
NiBoneLODController.cpp
NiAlphaController.cpp
NiTransformInterpolator.cpp
NiQuaternionInterpolator.cpp
NiPoint3Interpolator.cpp
NiPathInterpolator.cpp
NiLookAtInterpolator.cpp
NiKeyBasedInterpolator.cpp
NiInterpolator.cpp
NiFloatInterpolator.cpp
NiColorInterpolator.cpp
NiBSplineTransformInterpolator.cpp
NiBSplinePoint3Interpolator.cpp
NiBSplineInterpolator.cpp
Generating Code...
Compiling...
NiBSplineFloatInterpolator.cpp
NiBSplineCompTransformInterpolator.cpp
NiBSplineCompPoint3Interpolator.cpp
NiBSplineCompFloatInterpolator.cpp
NiBSplineCompColorInterpolator.cpp
NiBSplineColorInterpolator.cpp
NiBoolTimelineInterpolator.cpp
NiBoolInterpolator.cpp
NiBlendTransformInterpolator.cpp
NiBlendQuaternionInterpolator.cpp
NiBlendPoint3Interpolator.cpp
NiBlendInterpolator.cpp
NiBlendFloatInterpolator.cpp
NiBlendColorInterpolator.cpp
NiBlendBoolInterpolator.cpp
NiBlendAccumTransformInterpolator.cpp
NiTransformData.cpp
NiRotData.cpp
NiPosData.cpp
NiMorphData.cpp
Generating Code...
Compiling...
NiFloatData.cpp
NiColorData.cpp
NiBSplineData.cpp
NiBSplineBasisData.cpp
NiBoolData.cpp
NiTextKey.cpp
NiTCBRotKey.cpp
NiTCBPosKey.cpp
NiTCBFloatKey.cpp
NiStepRotKey.cpp
NiStepPosKey.cpp
NiStepFloatKey.cpp
NiStepColorKey.cpp
NiStepBoolKey.cpp
NiRotKey.cpp
NiPosKey.cpp
NiLinRotKey.cpp
NiLinPosKey.cpp
NiLinFloatKey.cpp
NiLinColorKey.cpp
Generating Code...
Compiling...
NiFloatKey.cpp
NiEulerRotKey.cpp
NiColorKey.cpp
NiBoolKey.cpp
NiBezRotKey.cpp
NiBezPosKey.cpp
NiBezFloatKey.cpp
NiAnimationKey.cpp
NiTextKeyExtraData.cpp
NiStringPalette.cpp
NiQuatTransform.cpp
NiOldAnimationConverter.cpp
NiKFMTool.cpp
NiInterpScalar.cpp
NiGeomMorpherUpdateTask.cpp
NiControllerSequence.cpp
NiControllerManager.cpp
NiAnimationSDM.cpp
NiAnimationMetrics.cpp
Generating Code...
Creating SDK directories
Creating library...
Copying NiAnimation headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiAnimation\Win32\VC80\ReleaseLib\BuildLog.htm"
NiAnimation - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>