<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiSystem, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseLib\RSP00002330085320.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yu&quot;NiSystemPCH.h&quot; /Fp&quot;ReleaseLib\NiSystem.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiBinaryStream.cpp
..\..\NiThreadProcedure.cpp
..\NiThread_Win32.cpp
..\..\NiThread.cpp
..\NiSystemTimelock.cpp
..\..\NiSystemSDM.cpp
..\NiSystemDesc.cpp
..\NiSystem.cpp
..\..\NiStaticDataManager.cpp
..\..\NiStandardAllocator.cpp
..\..\NiSmallObjectAllocator.cpp
..\..\NiSearchPath.cpp
..\NiPath_Win32.cpp
..\..\NiPath.cpp
..\NiMessageBox.cpp
..\..\NiMemTracker.cpp
..\..\NiMemStream.cpp
..\..\NiMemoryDefines.cpp
..\..\NiMemObject.cpp
..\..\NiMemManager.cpp
..\..\NiLoopedThreadProcedure.cpp
..\..\NiLoopedThread.cpp
..\..\NiLogBehavior.cpp
..\NiLog_Win32.cpp
..\..\NiLog.cpp
..\..\NiInitOptions.cpp
..\NiFilename.cpp
..\NiFile_Win32.cpp
..\..\NiFile.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseLib\RSP00002330085320.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseLib\RSP00002430085320.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yc&quot;NiSystemPCH.h&quot; /Fp&quot;ReleaseLib\NiSystem.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiSystemPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseLib\RSP00002430085320.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseLib\BAT00002530085320.bat" with contents
[
@echo off
if not exist &quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib&quot; mkdir &quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib&quot;
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Creating SDK directories&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseLib\BAT00002530085320.bat"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseLib\RSP00002630085320.rsp" with contents
[
/OUT:&quot;..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib\NiSystem.lib&quot; .\ReleaseLib\NiBinaryStream.obj
.\ReleaseLib\NiFile.obj
.\ReleaseLib\NiFile_Win32.obj
.\ReleaseLib\NiFilename.obj
.\ReleaseLib\NiInitOptions.obj
.\ReleaseLib\NiLog.obj
.\ReleaseLib\NiLog_Win32.obj
.\ReleaseLib\NiLogBehavior.obj
.\ReleaseLib\NiLoopedThread.obj
.\ReleaseLib\NiLoopedThreadProcedure.obj
.\ReleaseLib\NiMemManager.obj
.\ReleaseLib\NiMemObject.obj
.\ReleaseLib\NiMemoryDefines.obj
.\ReleaseLib\NiMemStream.obj
.\ReleaseLib\NiMemTracker.obj
.\ReleaseLib\NiMessageBox.obj
.\ReleaseLib\NiPath.obj
.\ReleaseLib\NiPath_Win32.obj
.\ReleaseLib\NiSearchPath.obj
.\ReleaseLib\NiSmallObjectAllocator.obj
.\ReleaseLib\NiStandardAllocator.obj
.\ReleaseLib\NiStaticDataManager.obj
.\ReleaseLib\NiSystem.obj
.\ReleaseLib\NiSystemDesc.obj
.\ReleaseLib\NiSystemPCH.obj
.\ReleaseLib\NiSystemSDM.obj
.\ReleaseLib\NiSystemTimelock.obj
.\ReleaseLib\NiThread.obj
.\ReleaseLib\NiThread_Win32.obj
.\ReleaseLib\NiThreadProcedure.obj
]
Creating command line "lib.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseLib\RSP00002630085320.rsp /NOLOGO"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseLib\BAT00002730085320.bat" with contents
[
@echo off
..\..\..\..\Build\Win32\VC80\CopyToSDK.bat
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiSystem headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseLib\BAT00002730085320.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiSystemPCH.cpp
Compiling...
NiBinaryStream.cpp
NiThreadProcedure.cpp
NiThread_Win32.cpp
NiThread.cpp
NiSystemTimelock.cpp
NiSystemSDM.cpp
NiSystemDesc.cpp
NiSystem.cpp
NiStaticDataManager.cpp
NiStandardAllocator.cpp
NiSmallObjectAllocator.cpp
NiSearchPath.cpp
NiPath_Win32.cpp
NiPath.cpp
NiMessageBox.cpp
NiMemTracker.cpp
NiMemStream.cpp
NiMemoryDefines.cpp
NiMemObject.cpp
NiMemManager.cpp
Generating Code...
Compiling...
NiLoopedThreadProcedure.cpp
NiLoopedThread.cpp
NiLogBehavior.cpp
NiLog_Win32.cpp
NiLog.cpp
NiInitOptions.cpp
NiFilename.cpp
NiFile_Win32.cpp
NiFile.cpp
Generating Code...
Creating SDK directories
Creating library...
Copying NiSystem headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\CoreLibs\NiSystem\Win32\VC80\ReleaseLib\BuildLog.htm"
NiSystem - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>