<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: Pack_API, Configuration: Shipping_ForClient|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\PlatformTools\PackageTool\Pack_API\Shipping_ForClient\RSP00000778810412.rsp" with contents
[
/O2 /GL /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_LIB&quot; /D &quot;PACKAGE_EXPORT&quot; /D &quot;_MBCS&quot; /FD /EHsc /MD /Fo&quot;Shipping_ForClient\\&quot; /Fd&quot;Shipping_ForClient\vc80.pdb&quot; /W0 /c /Wp64 /Zi /TP .\Api.cpp
.\WinEncryptBuffer.cpp
.\WinDecryptBuffer.cpp
.\SmartPointer.cpp
.\SimpleEncoderBuffer.cpp
.\PackageFileSystem.cpp
.\PackageFileReader.cpp
.\Package.cpp
.\DiskFile.cpp
.\ConvertBuffer.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\PlatformTools\PackageTool\Pack_API\Shipping_ForClient\RSP00000778810412.rsp /nologo /errorReport:prompt"
Compiling...
Api.cpp
WinEncryptBuffer.cpp
WinDecryptBuffer.cpp
SmartPointer.cpp
SimpleEncoderBuffer.cpp
PackageFileSystem.cpp
PackageFileReader.cpp
Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\PlatformTools\PackageTool\Pack_API\Shipping_ForClient\BuildLog.htm"
Pack_API - 0 error(s), 0 warning(s)


The build has been canceled at the user's request

</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>