<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: NiEntity, Configuration: Release|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseLib\RSP000108846010816.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /I &quot;..\..\..\..\..\ThirdPartyCode\TinyXML\TinyXML2.4.2&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yu&quot;NiEntityPCH.h&quot; /Fp&quot;ReleaseLib\NiEntity.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiDefaultErrorHandler.cpp
..\..\NiExternalAssetNIFHandler.cpp
..\..\NiExternalAssetKFMHandler.cpp
..\..\NiExternalAssetKFHandler.cpp
..\..\NiExternalAssetHandler.cpp
..\..\NiParamsNIF.cpp
..\..\NiParamsKFM.cpp
..\..\NiParamsKF.cpp
..\..\NiExternalAssetParams.cpp
..\..\NiExternalAssetManager.cpp
..\..\NiEntityStreamingAscii.cpp
..\..\NiEntityStreaming.cpp
..\..\NiDOMTool.cpp
..\..\NiBase64.cpp
..\..\NiResetUShortDataCommand.cpp
..\..\NiResetUIntDataCommand.cpp
..\..\NiResetStringDataCommand.cpp
..\..\NiResetShortDataCommand.cpp
..\..\NiResetQuaternionDataCommand.cpp
..\..\NiResetPoint3DataCommand.cpp
..\..\NiResetPoint2DataCommand.cpp
..\..\NiResetNiObjectPointerDataCommand.cpp
..\..\NiResetMatrix3DataCommand.cpp
..\..\NiResetIntDataCommand.cpp
..\..\NiResetFloatDataCommand.cpp
..\..\NiResetEntityPointerDataCommand.cpp
..\..\NiResetColorDataCommand.cpp
..\..\NiResetColorADataCommand.cpp
..\..\NiResetBoolDataCommand.cpp
..\..\NiChangeUShortDataCommand.cpp
..\..\NiChangeUIntDataCommand.cpp
..\..\NiChangeStringDataCommand.cpp
..\..\NiChangeShortDataCommand.cpp
..\..\NiChangeQuaternionDataCommand.cpp
..\..\NiChangePoint3DataCommand.cpp
..\..\NiChangePoint2DataCommand.cpp
..\..\NiChangeNiObjectPointerDataCommand.cpp
..\..\NiChangeMatrix3DataCommand.cpp
..\..\NiChangeIntDataCommand.cpp
..\..\NiChangeFloatDataCommand.cpp
..\..\NiChangeEntityPointerDataCommand.cpp
..\..\NiChangeColorDataCommand.cpp
..\..\NiChangeColorADataCommand.cpp
..\..\NiChangeBoolDataCommand.cpp
..\..\NiSetElementCountCommand.cpp
..\..\NiSelectEntitiesCommand.cpp
..\..\NiResetPropertyDataCommandFactory.cpp
..\..\NiRenameSelectionSetCommand.cpp
..\..\NiRenameEntityCommand.cpp
..\..\NiMakePropertyUniqueCommand.cpp
..\..\NiChangePropertyCommand.cpp
..\..\NiChangeHiddenStateCommand.cpp
..\..\NiBatchCommand.cpp
..\..\NiAddRemoveSelectionSetCommand.cpp
..\..\NiAddRemovePropertyCommand.cpp
..\..\NiAddRemoveEntityCommand.cpp
..\..\NiAddRemoveComponentCommand.cpp
..\..\NiEntityPropertyInterface.cpp
..\..\NiEntityInterface.cpp
..\..\NiEntityComponentInterface.cpp
..\..\NiTransformationComponent.cpp
..\..\NiShadowGeneratorComponent.cpp
..\..\NiSceneGraphComponent.cpp
..\..\NiLightComponent.cpp
..\..\NiInheritedTransformationComponent.cpp
..\..\NiGeneralComponentProperty.cpp
..\..\NiGeneralComponent.cpp
..\..\NiCameraComponent.cpp
..\..\NiActorComponent.cpp
..\..\NiSceneRenderView.cpp
..\..\NiScene.cpp
..\..\NiGeneralEntity.cpp
..\..\NiFactories.cpp
..\..\NiEntitySDM.cpp
..\..\NiEntityCommandManager.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseLib\RSP000108846010816.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseLib\RSP000109846010816.rsp" with contents
[
/O2 /I &quot;..\\&quot; /I &quot;..\..\\&quot; /I &quot;..\..\..\..\..\sdk\Win32\Include&quot; /I &quot;..\..\..\..\..\ThirdPartyCode\TinyXML\TinyXML2.4.2&quot; /D &quot;NI_USE_PCH&quot; /D &quot;WIN32&quot; /D &quot;STRICT&quot; /D &quot;NDEBUG&quot; /D &quot;NIRELEASE&quot; /D &quot;_LIB&quot; /FD /MD /GR- /Yc&quot;NiEntityPCH.h&quot; /Fp&quot;ReleaseLib\NiEntity.pch&quot; /Fo&quot;ReleaseLib\\&quot; /Fd&quot;ReleaseLib\vc80.pdb&quot; /W0 /c /Zi /TP /FI &quot;NiBuildConfiguration.h&quot; ..\..\NiEntityPCH.cpp
]
Creating command line "cl.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseLib\RSP000109846010816.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseLib\RSP00010A846010816.rsp" with contents
[
/OUT:&quot;..\..\..\..\..\sdk\Win32\Lib\VC80\ReleaseLib\NiEntity.lib&quot; .\ReleaseLib\NiDefaultErrorHandler.obj
.\ReleaseLib\NiEntityCommandManager.obj
.\ReleaseLib\NiEntityPCH.obj
.\ReleaseLib\NiEntitySDM.obj
.\ReleaseLib\NiFactories.obj
.\ReleaseLib\NiGeneralEntity.obj
.\ReleaseLib\NiScene.obj
.\ReleaseLib\NiSceneRenderView.obj
.\ReleaseLib\NiActorComponent.obj
.\ReleaseLib\NiCameraComponent.obj
.\ReleaseLib\NiGeneralComponent.obj
.\ReleaseLib\NiGeneralComponentProperty.obj
.\ReleaseLib\NiInheritedTransformationComponent.obj
.\ReleaseLib\NiLightComponent.obj
.\ReleaseLib\NiSceneGraphComponent.obj
.\ReleaseLib\NiShadowGeneratorComponent.obj
.\ReleaseLib\NiTransformationComponent.obj
.\ReleaseLib\NiEntityComponentInterface.obj
.\ReleaseLib\NiEntityInterface.obj
.\ReleaseLib\NiEntityPropertyInterface.obj
.\ReleaseLib\NiAddRemoveComponentCommand.obj
.\ReleaseLib\NiAddRemoveEntityCommand.obj
.\ReleaseLib\NiAddRemovePropertyCommand.obj
.\ReleaseLib\NiAddRemoveSelectionSetCommand.obj
.\ReleaseLib\NiBatchCommand.obj
.\ReleaseLib\NiChangeHiddenStateCommand.obj
.\ReleaseLib\NiChangePropertyCommand.obj
.\ReleaseLib\NiMakePropertyUniqueCommand.obj
.\ReleaseLib\NiRenameEntityCommand.obj
.\ReleaseLib\NiRenameSelectionSetCommand.obj
.\ReleaseLib\NiResetPropertyDataCommandFactory.obj
.\ReleaseLib\NiSelectEntitiesCommand.obj
.\ReleaseLib\NiSetElementCountCommand.obj
.\ReleaseLib\NiChangeBoolDataCommand.obj
.\ReleaseLib\NiChangeColorADataCommand.obj
.\ReleaseLib\NiChangeColorDataCommand.obj
.\ReleaseLib\NiChangeEntityPointerDataCommand.obj
.\ReleaseLib\NiChangeFloatDataCommand.obj
.\ReleaseLib\NiChangeIntDataCommand.obj
.\ReleaseLib\NiChangeMatrix3DataCommand.obj
.\ReleaseLib\NiChangeNiObjectPointerDataCommand.obj
.\ReleaseLib\NiChangePoint2DataCommand.obj
.\ReleaseLib\NiChangePoint3DataCommand.obj
.\ReleaseLib\NiChangeQuaternionDataCommand.obj
.\ReleaseLib\NiChangeShortDataCommand.obj
.\ReleaseLib\NiChangeStringDataCommand.obj
.\ReleaseLib\NiChangeUIntDataCommand.obj
.\ReleaseLib\NiChangeUShortDataCommand.obj
.\ReleaseLib\NiResetBoolDataCommand.obj
.\ReleaseLib\NiResetColorADataCommand.obj
.\ReleaseLib\NiResetColorDataCommand.obj
.\ReleaseLib\NiResetEntityPointerDataCommand.obj
.\ReleaseLib\NiResetFloatDataCommand.obj
.\ReleaseLib\NiResetIntDataCommand.obj
.\ReleaseLib\NiResetMatrix3DataCommand.obj
.\ReleaseLib\NiResetNiObjectPointerDataCommand.obj
.\ReleaseLib\NiResetPoint2DataCommand.obj
.\ReleaseLib\NiResetPoint3DataCommand.obj
.\ReleaseLib\NiResetQuaternionDataCommand.obj
.\ReleaseLib\NiResetShortDataCommand.obj
.\ReleaseLib\NiResetStringDataCommand.obj
.\ReleaseLib\NiResetUIntDataCommand.obj
.\ReleaseLib\NiResetUShortDataCommand.obj
.\ReleaseLib\NiBase64.obj
.\ReleaseLib\NiDOMTool.obj
.\ReleaseLib\NiEntityStreaming.obj
.\ReleaseLib\NiEntityStreamingAscii.obj
.\ReleaseLib\NiExternalAssetManager.obj
.\ReleaseLib\NiExternalAssetParams.obj
.\ReleaseLib\NiParamsKF.obj
.\ReleaseLib\NiParamsKFM.obj
.\ReleaseLib\NiParamsNIF.obj
.\ReleaseLib\NiExternalAssetHandler.obj
.\ReleaseLib\NiExternalAssetKFHandler.obj
.\ReleaseLib\NiExternalAssetKFMHandler.obj
.\ReleaseLib\NiExternalAssetNIFHandler.obj
]
Creating command line "lib.exe @c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseLib\RSP00010A846010816.rsp /NOLOGO"
Creating temporary file "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseLib\BAT00010B846010816.bat" with contents
[
@echo off
..\..\..\..\..\Build\Win32\VC80\CopyToSDK.bat
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying NiEntity headers to SDK&quot;
exit 1
:VCEnd
]
Creating command line "c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseLib\BAT00010B846010816.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
NiEntityPCH.cpp
Compiling...
NiDefaultErrorHandler.cpp
NiExternalAssetNIFHandler.cpp
NiExternalAssetKFMHandler.cpp
NiExternalAssetKFHandler.cpp
NiExternalAssetHandler.cpp
NiParamsNIF.cpp
NiParamsKFM.cpp
NiParamsKF.cpp
NiExternalAssetParams.cpp
NiExternalAssetManager.cpp
NiEntityStreamingAscii.cpp
NiEntityStreaming.cpp
NiDOMTool.cpp
NiBase64.cpp
NiResetUShortDataCommand.cpp
NiResetUIntDataCommand.cpp
NiResetStringDataCommand.cpp
NiResetShortDataCommand.cpp
NiResetQuaternionDataCommand.cpp
NiResetPoint3DataCommand.cpp
Generating Code...
Compiling...
NiResetPoint2DataCommand.cpp
NiResetNiObjectPointerDataCommand.cpp
NiResetMatrix3DataCommand.cpp
NiResetIntDataCommand.cpp
NiResetFloatDataCommand.cpp
NiResetEntityPointerDataCommand.cpp
NiResetColorDataCommand.cpp
NiResetColorADataCommand.cpp
NiResetBoolDataCommand.cpp
NiChangeUShortDataCommand.cpp
NiChangeUIntDataCommand.cpp
NiChangeStringDataCommand.cpp
NiChangeShortDataCommand.cpp
NiChangeQuaternionDataCommand.cpp
NiChangePoint3DataCommand.cpp
NiChangePoint2DataCommand.cpp
NiChangeNiObjectPointerDataCommand.cpp
NiChangeMatrix3DataCommand.cpp
NiChangeIntDataCommand.cpp
NiChangeFloatDataCommand.cpp
Generating Code...
Compiling...
NiChangeEntityPointerDataCommand.cpp
NiChangeColorDataCommand.cpp
NiChangeColorADataCommand.cpp
NiChangeBoolDataCommand.cpp
NiSetElementCountCommand.cpp
NiSelectEntitiesCommand.cpp
NiResetPropertyDataCommandFactory.cpp
NiRenameSelectionSetCommand.cpp
NiRenameEntityCommand.cpp
NiMakePropertyUniqueCommand.cpp
NiChangePropertyCommand.cpp
NiChangeHiddenStateCommand.cpp
NiBatchCommand.cpp
NiAddRemoveSelectionSetCommand.cpp
NiAddRemovePropertyCommand.cpp
NiAddRemoveEntityCommand.cpp
NiAddRemoveComponentCommand.cpp
NiEntityPropertyInterface.cpp
NiEntityInterface.cpp
NiEntityComponentInterface.cpp
Generating Code...
Compiling...
NiTransformationComponent.cpp
NiShadowGeneratorComponent.cpp
NiSceneGraphComponent.cpp
NiLightComponent.cpp
NiInheritedTransformationComponent.cpp
NiGeneralComponentProperty.cpp
NiGeneralComponent.cpp
NiCameraComponent.cpp
NiActorComponent.cpp
NiSceneRenderView.cpp
NiScene.cpp
NiGeneralEntity.cpp
NiFactories.cpp
NiEntitySDM.cpp
NiEntityCommandManager.cpp
Generating Code...
Creating library...
NiExternalAssetHandler.obj : warning LNK4221: no public symbols found; archive member will be inaccessible
Copying NiEntity headers to SDK
(only copying new or modified files)
0 File(s) copied
0 File(s) copied
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\Eric\Documents\GitHub\mux\Common\Gamebryo_2.3\AppFrameworks\UtilityLibs\NiEntity\Win32\VC80\ReleaseLib\BuildLog.htm"
NiEntity - 0 error(s), 1 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>